[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Publishde Desktop Offsite $S2-3=

[Publishde Desktop Offsite $S2-3]
Address=;10;STADAEF8934A348;4BDBA090928B41322213832295BCC293
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=BCBF13616D9508
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\888D147E17CD8925
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Publishde Desktop Offsite $S2-3
Launcher=WI
LaunchReference=12450C01E02E8B61B66CDC4F94E681
LocHttpBrowserAddress=!
LogonTicket=BCBF13616D9508888D147E17CD8925
LogonTicketType=CTXS1
LongCommandLine=
LPWD=328
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-lGFZXifJCSVJcKcDdrK+i1yhdYI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ra.pge.com:443
startSCD=1536596619987
Title=Published Desktop Contractors
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EzXOS_01]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

[EzXOS_02]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

