[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Publishde Desktop Offsite $S2-3=

[Publishde Desktop Offsite $S2-3]
Address=;10;STA766810910;BE652C6E2F0E33F7242233B4ADD14A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=5CA9098BED2D27
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A386FA3A9CC0BBEF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Publishde Desktop Offsite $S2-3
Launcher=WI
LaunchReference=1E8C3026743999990D660BF3B0D493
LocHttpBrowserAddress=!
LogonTicket=5CA9098BED2D27A386FA3A9CC0BBEF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=265
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-0rjTKcFMZ2dyLSZkrZ0F9h9EYuC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ra.pge.com:443
startSCD=1540247628048
Title=Published Desktop Contractors
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EzXOS_01]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

[EzXOS_02]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

