[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Publishde Desktop Offsite $S2-3=

[Publishde Desktop Offsite $S2-3]
Address=;10;STA303870930;BDD9FF162A4FC566B4E19EE28C60AF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=EADAD8671D0B3A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\2BF3285803D9413C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Publishde Desktop Offsite $S2-3
Launcher=WI
LaunchReference=2D2AA601DA1DA4C411677B8399E204
LocHttpBrowserAddress=!
LogonTicket=EADAD8671D0B3A2BF3285803D9413C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=312
NRWD=234
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-GfLREct267kRDxXX2PMp6MMQt9J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ra.pge.com:443
startSCD=1537201844018
Title=Published Desktop Contractors
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EzXOS_01]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

[EzXOS_02]
DesiredHRES=1920
DesiredVRES=1080
TWIMode=OFF

