36906	measurement, including	introduced, including Automatic Pattern Discovery 	measurement, Distance, is a measurement that used to 
36907	Measurement Introduction	Distance Measurement (CPMDM). A combination 	1. Introduction 
36908	Measurement method	Distance Measurement (CPMDM). A combination 	method is also discussed to show how potential 
36909	measurement. occurrence	(APD) and Co-occurrence Pattern Mining with 	introducing a Distance measurement. Co-occurrence 
251870	trees Recently,	trees [2], social networks [3], association rules [5, 6, 17]).	Recently, we proposed a frequent itemset visualizer
36901	measurement. frequency	introducing a Distance measurement. Co-occurrence 	occurrence frequency (or probability) of two web 
285220	help classification	Associative classification (AC) is a branch in data 	can help in making necessary planning decisions such as 
285221	help decisions	can help in making necessary planning decisions such as 	can help in making necessary planning decisions such as 
810223	assign score	in by assigning several keywords, like searching documents	to assign a score with the range from 1 to 100 for each
285223	help making	of information is very important for decision making. 	can help in making necessary planning decisions such as 
285225	help planning	can help in making necessary planning decisions such as 	can help in making necessary planning decisions such as 
285227	high achieves	produced highly competitive results with respect to 	achieves 2-4% higher accuracy than C4.5, and CBA.  
501229	dataset distinct	single distinct predicate with multiple occurrences (the 	A and B as two datasets, called premise and 
61902	feature. algorithm	fuzzy rules . We apply our novel algorithm to analyze two	means of a single Takagi FSMF for each feature. The single
61906	feature assigned	records (rows) to these. We next embed these feature vectors	sepal width, and the manually assigned class label (variety of
61907	features associate	first select a set of  attributes to associate and restrict all	same cluster. We look for clusters where features A and B
310700	World June	World Congress on Intelligent Control and Automation	June 25 - 27, 2008, Chongqing, China
810216	assigned consists	where, wei(p) is the weight assigned to the path p, pat(ci, cj)	set consists of a part of these manually ranked results, and
299868	change code	On code generation for derived associations	to actually define the associations may change often, and
310703	world. organization	world. As a structural data organization form, database 	world. As a structural data organization form, database 
251886	turn helps	quent itemset mining algorithms return the mined results?	that helps users visualize frequent itemsets effectively, even
251888	turn results	quent itemset mining algorithms return the mined results?	quent itemset mining algorithms return the mined results?
310709	world. structural	world. As a structural data organization form, database 	world. As a structural data organization form, database 
61920	Features Confidence	of each of Features 1, 2, 3, and 4 with the label of feature 5.	Features  Cluster Size    c1 ,c2 Fuzzy  Confidence
61922	feature correlate	records (rows) to these. We next embed these feature vectors	q,rThis correlates x  and x  by the fuzzy truth value m
61923	features, counts	A and B denote two features, where ||A|| and ||B|| represent	the cardinalities (counts) of their occurrences over all
61913	feature center	records (rows) to these. We next embed these feature vectors	that rule. The cluster centers become centers of fuzzy set
61915	feature class	records (rows) to these. We next embed these feature vectors	and are documented in [8], 2001. The classical market basket
192796	list resulted	paths based on adjacency list model is proposed. The web pages 	start one. If paths resulted from depth-first search is unable to 
61916	feature close	records (rows) to these. We next embed these feature vectors	1 1a  is close to c .
192797	list satisfy	paths based on adjacency list model is proposed. The web pages 	be extended, then preference paths satisfy the longest 
501262	defined dimensions	involve two or more dimensions or predicates can be 	fuzzy set (say, fuzzy set A) is defined by a membership 
61917	feature clustering	records (rows) to these. We next embed these feature vectors	mining (clustering, classification, and association); and 3)
61918	feature components.	records (rows) to these. We next embed these feature vectors	fuzzified 2-dimensional vectors of fuzzy components.
192799	list search	paths based on adjacency list model is proposed. The web pages 	browsing paths are discovered by using depth first search 
501264	defined Formally,	[4,5]. Formally, given a crisp domain D, any arbitrary 	fuzzy set (say, fuzzy set A) is defined by a membership 
192790	list, page	paths based on adjacency list model is proposed. The web pages 	that is stored in an adjacency list, each URL is denoted as a 
192793	list proposed.	paths based on adjacency list model is proposed. The web pages 	paths based on adjacency list model is proposed. The web pages 
515898	order Proceedings	restricting the search space of items, in order to guide the data mining process. However,	Proceedings of the 2008 International Conference on Computing, Communication and Networking (ICCCN 2008)
751381	editing rules	Efficient discovery of statistically significant association rules
515893	optimizations speed	The sequential algorithm is based directly on apriori, with optimizations to speed	The sequential algorithm is based directly on apriori, with optimizations to speed
515895	order fact	restricting the search space of items, in order to guide the data mining process. However,	the following fact: "A cycle of the rule A to B is a multiple of a cycle of itemset.
61930	features, determine	A and B denote two features, where ||A|| and ||B|| represent	select two features at a time to determine if they are
61931	feature different	records (rows) to these. We next embed these feature vectors	1 2Our method is different in that we cluster the vectors (a , a )
540857	exploits method	data mining methods, such as association rule mining, time	plementation heavily exploits the SAP NetWeaver BI Ac-
61932	feature dimension	records (rows) to these. We next embed these feature vectors	of small  dimension into a high dimensional feature space by
61933	feature dimensional	records (rows) to these. We next embed these feature vectors	of small  dimension into a high dimensional feature space by
810284	background, order	In order to find the related association rules, we apply	related domain background, to check some association rules
61934	Feature effective	ratios as features provide evidence for this). Feature 2 is very	of Feature alone 2 is effective in detecting the malignancy of
61925	feature data	To extract fuzzy rules from databases or data files, we	records (rows) to these. We next embed these feature vectors
61926	features, database	To extract fuzzy rules from databases or data files, we	A and B denote two features, where ||A|| and ||B|| represent
61927	Feature dataset	difficult well known datasets.	ratios as features provide evidence for this). Feature 2 is very
61928	features designate	same cluster. We look for clusters where features A and B	ordered attributes (also known as  features). Let U  designate
61929	Feature detecting	ratios as features provide evidence for this). Feature 2 is very	of Feature alone 2 is effective in detecting the malignancy of
299801	case subset	tures to use cases from the area of business rules. We also	associations, a subset of the following queries must be sup-
299803	case, world	icate symbol is complete (closed world assumption) or not	look up service directories using Web services. In this case,
299804	caused classes	As far as the static modeling of classes and their relation-	9The difference is caused by the use of inner classes in the generated
501250	decision contains	help in decision making process.   	intradimension association rule since it contains a 
299807	caused generated	how executable code can be generated if the associations	9The difference is caused by the use of inner classes in the generated
810255	authors email	The authors are with Graduate School of Information, Produc-	Kitakyushu, Fukuoka, 808-0135, Japan (email: {yang@fuji.waseda.jp,
358718	quality higher	a given item and a given day (for example) is higher if the	the hidden item. The quality of the recommender systems
358716	quality combines	the hidden item. The quality of the recommender systems	of recommendations. F1 is a measure that combines Recall
61941	Feature fact,	ratios as features provide evidence for this). Feature 2 is very	Feature 1 and also better than Feature 4. In fact, Features 3
61942	features, fields	A and B denote two features, where ||A|| and ||B|| represent	called features (or fields in database parlance). We first
358710	propose empirically	will be of interest to a certain user. In this paper we propose	logs with new dimensions. We empirically test this method
61943	feature Figure	records (rows) to these. We next embed these feature vectors	associated strongly enough to form a useful rule. Figure 1
358711	propose enriches	will be of interest to a certain user. In this paper we propose	a direct method that enriches the information in the access
61944	feature followed	records (rows) to these. We next embed these feature vectors	we don�ft use. After that there are 9 feature values followed
61945	Feature fs	ratios as features provide evidence for this). Feature 2 is very	Anderson�fs labeling. The weighted average for the second
192778	lists information.	Keywords-web logs; user identification; adjacency lists; 	Web logs contain a lot of user browsing information. By 
192771	list. Finally,	from web logs and a choice-preference adjacency list. First, 	preferred browsing sequences in an adjacency list. Finally, the 
810265	available evaluate	the datasets could help building a new metric to evaluate the	rule correctly for ever. The available useful metrics should be
61950	feature Given	records (rows) to these. We next embed these feature vectors	maximum feature value to 1. Given a value of a feature, its
61952	feature high	records (rows) to these. We next embed these feature vectors	of small  dimension into a high dimensional feature space by
61954	Feature indicating	ratios as features provide evidence for this). Feature 2 is very	rules for indicating the iris class or for implying malignancy,
358722	quality Recall	the hidden item. The quality of the recommender systems	is measured in terms of Recall, Precision and the F1 met-
358723	quality recommendations.	the hidden item. The quality of the recommender systems	of recommendations. F1 is a measure that combines Recall
61956	feature label	records (rows) to these. We next embed these feature vectors	sepal width, and the manually assigned class label (variety of
358724	quality weight.	the hidden item. The quality of the recommender systems	and Precision with an equal weight. It ranges from 0 to 1
192783	list limited	paths based on adjacency list model is proposed. The web pages 	adjacency lists are filtered with the path length limited to 2. 
192787	list means	paths based on adjacency list model is proposed. The web pages 	we reduce the amount of data to be processed by means of data 
192789	list obtain	paths based on adjacency list model is proposed. The web pages 	of two major steps: obtain user-browsing sequences and mine 
299825	certain model	ciations in UML models is well understood, it is less clear	a rule expression refer to certain visual model elements, it
192782	list length	paths based on adjacency list model is proposed. The web pages 	length approach involves sequential pattern generation 
858254	April itemset	itemsets and association rules were generated in advance. 	17, no. 4, April (2005), pp. 462-478. 
95293	values unchanged	block. 0c  is an average value of all DC values in the 	unchanged if their absolute values are greater 
95291	value th	and self-embedding are used to support the blind 	model can find the JND value as follows: 
442555	United information	United Kingdom	Abstract?The topic of fuzzy information granulation was first
95292	value transformed	model can find the JND value as follows: 	will be transformed by DCT. Afterward, assign all 
442559	United proposed	United Kingdom	proposed by Zadeh in 1979. There has been a fast increasing
672670	number entire	number of feature (i.e. the data is high dimension) it is often 	transforming the data to an entirely new set of dimensions. 
285285	idea features	algorithm inherits the basic idea of FOIL in rule 	generation [3] and integrates it with the features of AC. 
672679	objects subject	Abstract?When data objects that are the subject of analysis 	Abstract?When data objects that are the subject of analysis 
95289	value, specified	conf(XY) are greater than user specified minimum 	T: the threshold value, used to judge the existence of 
95283	value. rate,	Vc: the C th AC coefficient value. 	S: the similarity rate, which presents how many 
95285	value representation.	model can find the JND value as follows: 	transformed into its binary representation. Since 
95281	values quantified.	block. 0c  is an average value of all DC values in the 	second item values should be further quantified. The 
36993	Newport Beach,	Conference, pp. 558-567, Newport Beach, CA, USA 	Conference, pp. 558-567, Newport Beach, CA, USA 
285292	identical generation	The rule generation phase is the common first step in 	associated with an identical class. Further, since our 
285293	identical itemsets,	called frequent itemsets, i.e. itemsets that occurred in the 	associated with an identical class. Further, since our 
