/*
Author: Maninderpal Singh
Created Date: 10/6/2018

This is css file for all standard class name only 
*/


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.padding-top-small {
	padding-top: 20px;
}

.padding-top-large {
	padding-top: 50px;
}

.fullwidth {
	width: 100%;
}

.small {
 padding: 5px 10px;
	font-size: 12px;
    margin: 2px 1px;
}

.large {
	padding: 15px 32px;
	font-size: 16px;
    margin: 4px 2px;
}

.medium {
	padding: 10px 20px;
	font-size: 14px;
    margin: 3px 2px;
}