/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/

body{
 min-height:100%;
  padding:0;
  margin:0;
  font-family: Arial;
  position: relative;
}

#parent {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
}

/* Create a column layout with Flexbox */
.row {
  width: 100%;
  overflow: hidden;
  
}

/* Left column (menu) */
#sidebar {
  width: 15%;
  float: left;
  background-color: #f6f6f6;
}

/* Left column (menu) */
#sidebarHeader{
 background-color: black;
 text-align: center;
  color: white;
  font-size: 25px;
  font-style: bold;
  
}

/* Right column (page content) */
#main {
  width: 80%;
  float: left;
  padding-right: 20px;
  text-align: center;

}

#page_selection_title {
  
  text-align: center;
  font-size: 30px;
  font-style: bold;

}


/*for main div*/
.main_item {
  
  width: 100%;
  height: auto;
   font-family: "Times New Roman";
    margin-left: 10px;
    margin-right: 60px;
    padding-right: 50px;
    margin-bottom: 10px;
}


#main_item_author, #main_item_date {
    float: left;
}
.main_item_title {
 padding-top: 20px;
  width: 100%;
    overflow: hidden;
    text-align: center; 
}




.main_item_content {
  
  width: 100%;
  padding-top: 20px;
  height: 200px;
  overflow: hidden;
}

.main_item_img_container {
  padding-top: 20px;
  max-height: 500px;
  overflow: hidden;
}
.main_item_img {
  object-fit:cover;

}

.main_item_Button {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
   
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.main_item_top1 {
  padding-top: 20px;
  overflow: hidden;
}

.main_item_top2 {
  padding-top: 20px;
  overflow: hidden;
}

.main_item_div_left {
  float: left;
}

.main_item_div_right {
  float: right;
}


.footer {
  background-color: #cc7a14;
  text-align: center;
  color: white;
  min-height: 50px;
}

/* Style the search box */
#mySearch {
  width: 90%;
  font-size: 18px;
  padding: 10px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  background-color: #cc7a14;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block
}

#myMenu li a:hover {
  background-color: #666;
}


