

/*
Top bar style
*/


.topnav {
  overflow: hidden;
  background-color: #cc7a14;

  /*top: 0;*/
  width: 100%;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: white;
}

.topnav .search-container {
  float: left;  
}

.topnav .nav-menu {
  float: right;  
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-left: 16px;
  font-size: 17px;
  border: none;
  width:300px;
}

.topnav .search-container button {
 
  padding: 6px 10px;
 
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  align-content: center;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav .nav-menu {
  float: none;  
}
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*

Top bar style end
*/

.dropdown {
    float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #cc7a14;
  
/*    background-color: #cc7a14;*/
}


.dropdown-content {
    display: none;
    position: absolute;
   
    background-color: #cc7a14;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}

.dropdown-content a:hover {
     background-color: #666;
     text-color:white;
}

.dropdown:hover .dropdown-content {
    
    display: block;

}