
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    overflow: auto; 
 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; 

    /*
    scroll required fix height 
    */
    max-height: 80%;  
    overflow: auto; 

   
}

.container {
    padding: 16px;
    overflow: auto; 
   
}

.container-verticle {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid black;

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.textArea {
    max-width: 100%;
    min-width: 100%;
    max-height: 550px;
    min-height: 300px;
    font-size: 12px;
    font-family: monospace;
    border-color: #708090;
   /* box-sizing: border-box;*/
}