{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/brandedcow/grocery_store\
\
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/0AOfYAMa-RKQeUk9PVA"}}{\fldrslt https://drive.google.com/drive/folders/0AOfYAMa-RKQeUk9PVA}}\
\
\
\
Questions about the code in general\
Chris: 408-472-5136\
\
Questions about Map\
Jeff: 8314190387\
Adam Homann: 510-366-552}