FLYING HEIGHT-ATTITUDE TESTER: A NOVEL TECHNIQUE FOR 
SLIDER-LUBE-DISK INTERACTION STUDY 
Y. S. Ma, B. Liu, J. Zhou 
Data Storage Institute, DSI Building. 5 ,  Engineering Drive I ,  Singapore 117608 
Introduction 
Nowadays, slider flies lower and lower with the increase in recording density. Slider flying 
instability caused by slider-lube-disk interactions is becoming a big concern. So far, the 
techniques commonly used to study slider-lube-disk interaction include laser Doppler 
vibrometer, acoustic emission, optical surface analyzer, etc. However, each technique has its 
own limitations. About three years ago we proposed and developed a novel flying 
height-attitude ksting (3D) system [I] .  Dynamic flying heights at three desired points on 
slider surface can be determined simultaneously with this system based on white light 
interference. In this work, the 3D system was employed to study slider-lube-disk interaction 
the first time. It is proved that the 3D system is a very powerful technique for the application. 
ExDerimzntal 
‘The 3D system was described in detail in another paper [ I ] .  2.5” glass disk substrates were 
used in t h i s  study. Radius of test zone i s  1.1” and skew angle is zero. Measuring point A is at 
the trailing pad and point EJ/C at the WO leading pads of the slider respectively. During the 
test, disk rpm is reduced step by step until strong slider-disk contact is observed. Both 
real-time and 300-time averaged optical signals a1 three measuring points and AE signal are 
recorded at each disk rpm. All hollowing results are from the 300-kime averaged optical 
signals and real-time AE signal unless specified. The recorded optical signals are first 
converted to FI-Is and then, pitchholl angle is calculated from the FHs and the positions of 
three measuring points on slider. 
Result and discussion 
The average FH and pitchlroll angle, and the root-mean-square (RMS) of FH, pitchholl angle, 
and AE in one disk rotation cycle and at different disk rpms are shown in figure 1. More 
details are visible if we scan the variations of the R M S  values with disk rpm i n  a much 
smaller vertical scafe (Fig. 2). We can see that the slider experienced three statuses with the 
decrease in disk rpm. From 4200 to 2220 rpm, the slider is in full flying. From 2100 to 1380 
rpm, the RMS of AE, pitch angle, and FI-I at point B/C jump to obviously higher values and 
the slider is in a kind of proximity contact with disk. At 1260 rpm, all RMS values further 
increase sharply and the slider is in strong contact with disk. 
Fig. 3 shows the real-time FHs at the three measuring points, pitch/roll angle, and AE signal 
in a period of time a little bit longer than one disk rotation cycle when slider is in strong 
contact with disk at 1260 rpm. Slider flying height and attitude at each moment can be 
determined from Fig. 3. From the FHs and pitchiroll angle at each disk rpm in time domain, 
we can get their FFT spectra. Slider-disk interactions can be analyzed in frequency domain. 
More results will be shown and discussed in full paper. 
I 
oe 
I 
0 
.... 
.. 111 
1.0 10 
9mI lP511  
.............. la 
10 
lm Im Zm pZ& nm 3 1 1  140 
....... 
................................................... ..... 
.................................. 
........................... 
Fig. 1. Average FH and pitchiroll angle (a) and 
root-mean-square of FH, pitchholl angle and AE in one 
disk rotation cycle and at different disk rpms. RMS of 
FH at point Band point C, Pitch and roll angles, and AE 
are shifted up by 3 units progressively to avoid overlaps. 
..................................... ... 
......................................... 
I I 111 1 1  10  I ,  1) x I .  .1 m 
........... 
............... !. ..I.. !’ ..................... ~ ,..y..j -LE ........ ... 
I 1 10 , I  ,a 2, Q I S  .I 1% Y 
;e. ,  ‘‘7 a1 ... T I  m. 
0 ’ ,io ,i Fig. 3. Real time FHs at the three measuring points, 
rlm nm zm nm 
pirch/roll angle, and AE signa1 in  a period of time a 
little bit longer than one disk rotation cycle when slider 
s* I” 
Fig- 2. of FH, PitcMro1l 
AE in one disk rotation cycle and at different disk rpms. is i, strong 
and 
disk at 1260 ‘pm, 
Conclusion 
A novel flying height-attitude testing QD) system was used to studlr slider-disk interactions 
the first time. It can be concluded that the 3D system is a very powcrful and useful tool for 
slider-lube-disk interaction study. A large amount of information can be obtained and 
slider-lube-disk interactions can be studied io great detail. Apart from the general 
information of averages and modulations of slider flying height and attitude in full flying and 
proximityistrong contact periods (Fig. 1 and 2), slider flying height and attitude at every 
moment (Fig. 3) in different flying status can also be determined from the data recorded in 
one single test. Furthermore, FFT analysis can also be done not only on flying height 
histories of different slider pads, but also on pitch and roll angle histories. 
References 
[ I ]  J. Zhou, Y. S. Ma, B. Liu, et al, lEEE Trans. Magn., 38(5), 2123(2002). 
0-7803-9009-1/05/$20.00 02005 I EEE 
FS 16 
