148498	web Currently,	process. With the dramatically increased number of web 
148499	web customers	process. With the dramatically increased number of web 
148492	web consists	process. With the dramatically increased number of web 
148493	web contained	process. With the dramatically increased number of web 
173429	related Medical	Medical Billing Data Mining1
378583	page sequential	web pages depending on user password, date of last 
173422	related confidence	practices,  insurance  companies  and  other  health  related 
305546	turns rule	means of derivation rules. The result is optimized and exe-
779564	make features	tion algorithms to mine product features commented on in
535611	terms effects	generate side effects, i.e., nonsensitive rule falsely 
462389	Cai Association	Association rule mining is used to discover the 
560619	Table condenser	main steam temperature, main steam pressure, condenser 
173457	required adopt	modifications are required to adopt it to the requirements (as 
173458	requirements Apriori	Analysis of Effectiveness of Apriori Algorithm in 
462391	Cai et.	[3] Cai Jin, Xue Yong-sheng, Lin Li et. Updating Algorithm for 
173459	required association	about finding associations between diagnosis and treatments. It 
173453	represented list	        (Ck (if (null items) (mapcar #'list 
535606	Technology, National	Dept. of Computer Science, Chung Cheng Institute of Technology, National Defense University, 
535607	technologies potentially	The data mining technologies have been an 
462397	Cai Rules	Research of Mining the Meta-association Rules Based 
535615	terms studied	in terms of execution time required and side effects 
246705	Return End	  Endif 
246706	Return iV	Select iV  From V; 
535677	transaction, graph	the correlation between a transaction, e.g., t1, and the 
521027	theory University	there is a need to develop a theory of if-then rules that
148442	web adaptive	process. With the dramatically increased number of web 
148443	web adopt	process. With the dramatically increased number of web 
148444	web advertised	process. With the dramatically increased number of web 
207104	categorization Information	for its use in text categorization. The main idea is to select
207105	categorization International	for its use in text categorization. The main idea is to select
246702	Return contains	Return to its parent vertex iV  
1316430	change associated rules	Action rules describe possible transitions of objects from
207107	categorization method	In [4], a method to access information, which is based
148440	web action	process. With the dramatically increased number of web 
148439	Web achieving	Association Rule based Context Modeling for Web Service Discovery 
207110	categorization Proceedings	for its use in text categorization. The main idea is to select
207111	categorization Research	Research Laboratory in the Department of Computer Engineering of the
148452	web applications.	process. With the dramatically increased number of web 
148453	web Apriori	process. With the dramatically increased number of web 
246711	running minimum	minimum support has changed, this new algorithm can 
207109	categorization pages	for its use in text categorization. The main idea is to select
521041	tions. Approximate	not go far beyond de?nitions. This is partly because a lot of
148446	web al.	process. With the dramatically increased number of web 
148447	web algorithm	process. With the dramatically increased number of web 
535678	transactions IBM	rules. This is done by modifying transactions or items 
305501	tree additional	structures representing the derivation tree for associations
207120	category, based	extraction and representation based on an arti?cial immune
207121	categories belong	concepts contained in the documents to the categories the
207122	category. calculated	and the importance measure is calculated following some
148463	web believe	process. With the dramatically increased number of web 
148465	web best	process. With the dramatically increased number of web 
207125	categories classify	concepts contained in the documents to the categories the
207126	category concepts.	concepts. At the end, a graph representation is obtained, which
207127	category contain	ef?ciently extract the knowledge contained in such textual
207129	categories documents	a set of text documents, and ?nd the relations between such
148462	web basic	process. With the dramatically increased number of web 
173417	relatively pattern.	practice it will give relatively higher frequencies. 
173414	relatively higher	practice it will give relatively higher frequencies. 
148458	web attributes	process. With the dramatically increased number of web 
173411	relatively frequencies.	practice it will give relatively higher frequencies. 
476989	threshold distance	location patterns based on distance threshold spatial 
207133	category. example,	with a single document without knowing its category.
148474	web categorize	process. With the dramatically increased number of web 
207134	category Fig.	de?ned for each category, and then a classi?cation based
207135	category Figures	de?ned for each category, and then a classi?cation based
207136	category. follows	The rest of this paper is organized as follows: section
148477	web challenge.	process. With the dramatically increased number of web 
207137	category generated	de?ned for each category, and then a classi?cation based
173409	relatively consistent	practice it will give relatively higher frequencies. 
148472	web capture	process. With the dramatically increased number of web 
148468	web build	process. With the dramatically increased number of web 
148469	Web business	Association Rule based Context Modeling for Web Service Discovery 
173400	Regular patterns	3)Regular patterns in payment values
476993	threshold knowledge.	location patterns based on distance threshold spatial 
667477	Engineering, Netherlands,	graph traversals�h, Data & Knowledge Engineering, Elsevier 
207142	category Importances	de?ned for each category, and then a classi?cation based
667479	environments. pattern	weighted traversal patterns mining. Based on the model, 
462323	Applications Beijing	Techniques [M]. Beijing: China Machine Press, 2001. 
246741	scanned node	Define of undirected item sets graph is that its node 
462324	applications, trend	series. In applications, the reason that causes the increase 
462326	approach Liu	[4] Bing Liu, Yiming Ma, Ronne Lee al. Analyzing the Interestingness 
81298	Sun, Computer	Department of Computer Science and Engineering, Anna
173397	Regular associations	about finding associations between diagnosis and treatments. It 
271701	Suppose shown	Example 1. Suppose we have the dataset shown in 
667466	Empirical analysis	proposes the algorithm called GTCWFPMiner. Empirical 
207155	categories presented	representation and its components are presented in section
246752	search Depth	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 
207156	categories processing	concepts contained in the documents to the categories the
692427	easily weights	easily find which candidate received more votes in total. In
246754	search node	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 
207158	category. related	Most of the work related to knowledge extraction and
246755	search research	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 
462330	arithmetic data	relationships between the items of the transaction data. 
207159	categories selected	concepts contained in the documents to the categories the
246758	search universal	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 
246759	second instance	corresponding algorithm. There are two instances in 
246760	Section, Abstract	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 
667458	efficient traversals.	thetic data show that the algorithm is an efficient and 
173386	records threshold	database with different transaction records. An association rule 
81283	summary, developing	In summary, we must answer the following questions in
