153790	close object	of spatial KDD objects from the topographic maps stored
344395	Equally partition	data structure and divide DB into different partition ??????(?? =1???, ?? ???? ???????????? ???? ????????????????????). After that, ????  constructs 
344397	essential algorithm	database is an important problem. Frequent patterns are essential for 
344398	essential association	database is an important problem. Frequent patterns are essential for 
647883	approach actual	this approach with the actual instances and relevant 
417786	behavior information	behavior is determined by analyzing the value of 
417787	Behavioral key	Behavioral modeling is a key to software bug 
442734	way confidence	the ways in which humans granulate information and reason
442735	way, correspond	way, and need to represent categories which correspond to
212502	textual information	Recently, the generation of textual information has grown
647895	attributes comparison	attributes is referred to as K-Itemset. A kind of 
417795	Behavioral software	software is to find predicates which have the most 
417796	behavior state	behavior is determined by analyzing the value of 
114166	privately data	Abstract- Privacy and security issues in data mining become an 
608230	recent effectively.	pattern and recent pattern can be computed fast. Link 
128799	areas Research	about the expert�fs areas of expertise is needed for such 
344377	environment. organized	load balance ability on heterogeneous computing environment. 
344378	environment. paper	the database size is large. In this paper, we proposed an efficient 
212511	textual visualization,	Recently, the generation of textual information has grown
403156	added benefit,	without added investment in capital.
344376	environment. grid	FP-tree (BTP-tree) algorithm on grid computing system. Grid system 
212530	threshold stop	1) Removing stop-words from the document
672860	predictive difficult	works, it is clear that it is difficult to identify the most 
344372	environment. cluster	traditional cluster system, and it can easily add additional 
36684	important criterion	Website design is an important criterion for the 
417718	appearing cluster	predicates, appearing in the program code, in several 
574482	challenges integration	challenges including scalability and lack of integration 
153759	clause generated	plausible knowledge which is generated by (inductive) in-
574476	categories tables	a set of linked tables each corresponding to some 
574477	cause loss	however, can cause loss of meaning or information [6]. 
212528	threshold importance	3) Measuring the importance of all the words
212526	threshold adding	threshold to determine when to stop adding words to the
212522	thousands set	a set of text documents, and ?nd the relations between such
212523	thousands small	because a single document can have thousands of words
344364	Engineering, Proceedings	2 Department of Computer Science and Information Engineering, Chung Hua University 
212540	tion contained	An Arti?cial Immune System Model for Knowledge Extraction and
212541	tion documents.	An Arti?cial Immune System Model for Knowledge Extraction and
153741	classifies rule	deductive consequences from data using a rule base. The
95000	successfully applications,	of the original image to successfully achieve the goal 
95003	successfully image	watermarked images suffered from various kinds of 
417730	applying recursive	applying a na?ve regression method is that the 
417733	Applying section	follows. In section two the previous works which have 
344359	Engineering, Distributed	2 Department of Computer Science and Information Engineering, Chung Hua University 
36674	ignores association	combines forward and backward distance. It ignores 
212536	times word	words contained in the documents,
633270	warehouse distributed	distributed environment. The optimization 
344355	efficiently, select	exchange transactions efficiently, transaction identification set 
36678	immediately follows	based on the concept of web usage mining and follows 
212531	threshold words	words contained in the documents,
212532	times common	II presents some techniques commonly used knowledge
212533	times probability	processed by the system several times; for this reason, it is
344358	Engineering Chung	1 Institute of Engineering Science, Chung Hua University 
212534	times representation	extraction and representation based on an arti?cial immune
319395	Chinese methods.	companies infiltrate Chinese insurance market gradually by 
672841	possible subsets.	selected features, is as close as possible to the original 
344352	efficient procedures	the database size is large. In this paper, we proposed an efficient 
36660	identified design	browsing problems can be identified 
36662	identified important	browsing problems can be identified 
95033	sup transactions	and self-embedding are used to support the blind 
417737	applicable analyze	to analyze them in isolation, without considering the 
417739	applicable consider	to analyze them in isolation, without considering the 
36663	identified, including	introduced, including Automatic Pattern Discovery 
36664	Identifying International	Seventh IEEE International Conference on Advanced Learning Technologies (ICALT 2007)
36666	Identifying Learning	Seventh IEEE International Conference on Advanced Learning Technologies (ICALT 2007)
212542	tion elements	An Arti?cial Immune System Model for Knowledge Extraction and
344345	efficient construction	the database size is large. In this paper, we proposed an efficient 
36668	identified, pattern,	have already been identified, including Upstairs and 
344347	efficient Finally,	the database size is large. In this paper, we proposed an efficient 
212561	tools important	system. The main idea is to extract the important concepts from
344342	ec threshold	707, Sec.2, WuFu Rd., HsinChu, Taiwan 300, R.O.C 
790809	Min, Classification	   Index Terms? Classification, association, image databases, 
95022	sup data	and self-embedding are used to support the blind 
417748	approach, code,	introduced [1], [2]. In a dynamic approach, a program 
95025	sup fs	and self-embedding are used to support the blind 
95021	sup contains	and self-embedding are used to support the blind 
36653	Identifying appear	Wright, P. (2007) "APD-A Tool for Identifying 
344333	ec Execution	707, Sec.2, WuFu Rd., HsinChu, Taiwan 300, R.O.C 
344334	ec Fig.	707, Sec.2, WuFu Rd., HsinChu, Taiwan 300, R.O.C 
36659	Identifying Data	mining is a tool that applied Data Mining techniques to 
212574	topic Discovering	on the topics found in text documents, is presented. The
765859	pruning cut	[9] with a pruning rule to cut off candidate concepts when-
319378	chart association	recognizable vectors; association rule; 
187166	Combining factors,	lie on variety of factors, including power price, 
187172	combine respectively.	program respectively. Based on these, it can analysis DSM 
765860	pruning evaluation	[9] with a pruning rule to cut off candidate concepts when-
187174	Combining solve	from database. Some algorithm similar to Apriori can solve 
212564	Tools solve	Tools that are currently available, do not solve the problem
212565	Tools way.	Tools that are currently available, do not solve the problem
344325	DOI tree	Balanced Tidset-based Parallel FP-tree Algorithm for 
212582	topics information	Recently, the generation of textual information has grown
319385	chart rules	A. Ttypical methods of associations rules 
212583	topics. knowledge	Abstract?This paper presents an approach to knowledge
319386	Chinese base	Large Itemsets Generation) based on relation theory and "AND" 
726243	computed xi	comes fairly accurate to approximate support. However,
212584	topics. measures,	of related topics.
319380	chart data.	The age and salary data in the chart are consecutive 
61611	detecting confidence	if the support and confidence are high enough, we accept
61613	detecting high	of small  dimension into a high dimensional feature space by
726247	cover clustering	more depth. This article studies the use of clustering as
61614	detecting indicating	of Feature alone 2 is effective in detecting the malignancy of
