Automatic Detection and Classification of Features of Geologic
Interest
David Thompson, Scott Niekum, Trey Smith, and David Wettergreen
The Robotics Institute
Carnegie Mellon University
5000 Forbes Ave.
Pittsburgh, PA 15213
{drt,sniekum,trey,dsw} @ri.cmu.edu
Abstract-The volume of data that planetary rovers and their up measurements or instead continue with other tasks. Af-
instrument payloads can produce will continue to outpace ter collecting data, the rover can then determine how much
available deep space communication bandwidth. Future ex- of its limited communications bandwidth to devote to trans-
ploration rovers will require science autonomy systems that mitting each data product. Science data understanding also
interpret collected data in order to selectively compress ob- allows the rover to convey some important information (such
servations, summarize results, and respond to new discover- as statistical summaries of terrain features) in a compact form
ies. We present a method that uses a probabilistic fusion of [12]. Achieving these goals requires two key functionalities:
data from multiple sensor sources for onboard segmentation, the ability to identify targets of scientific significance and the
detection and classification of geological properties. Field capacity to plan and modify behavior based on science infor-
experiments performed in the Atacama desert in Chile show mation. This paper addresses the first property.
the system's performance versus ground truth on the specific
problem of automatic rock identification. Our initial research has focused on analyzing rocks in desert
environments. Rocks have characteristics that make them an
TABLE OF CONTENTS informative test case for autonomous science. They are rich
science targets that contain useful information across a wide
1 INTRODUCTION range of sensing modes. Autonomous rock analysis is easy
to evaluate because the targets are discrete units that have
2 ROCK DETECTION AND CLASSIFICATION measurable physical properties and occupy precise locations.
3 EXPERIMENTAL METHOD Rocks are plentiful in terrestrial test environments and di-
4 RESULTS rectly relevant to remote planetary geology. Unfortunately,
rocks like most features of geological interest are difficult
5 CONCLUSIONS to find and classify with a priori designer knowledge. While
6 ACKNOWLEDGMENTS one would like to identify features by specifying their phys-
ical properties, field conditions with sensor noise, variable
1. INTRODUCTION lighting, and ambiguous terrain make these properties diffi-
"Science autonomy" broadly describes a robotic vehicle's cult to extract.
ability to analyze the scientific content of its observations and
use this information to take intelligent actions. This onboard We belie ecafmachin lerng oach wher scin
. . . ~~~~~targets are s ecified in terms of examples rather than
science data understanding is important for efficient alloca- gproperties will yield reliable detection and classificationtion of a rover's time and bandwidth resources. Advances in
rover navigation are increasing traverse range at a rate much pefrac.Tipprbgnswtadtildxlntonffaster navigathanthe increaseingcomuiatinse ban dwidtaath such a system. Then we discuss its performance with data ob-
tained during a rover field experiment in the Atacama DesertThus, much of the terrain the rover observes on a long tra- . D
verse might never be examined by scientists. Onboard data truthianDetecihon performance is compared both to ground
understanding ensures that the rover reports the most inter-
a strateg em lo ing su ervised learning for feature detec-
esting and valuable data. Our research objective is to develop tionegy epyig g
a coherent framework for science autonomy that supports sci- and both supervised and unsupervised learning for fea-ture classification to be effective for flexible and reliable on-
ence during rover traverse and survey. In the scenario we are
developing, the rover identifies significant observations from bordaauestnig
initial data collection and decides whether to perform follow-
O-7803-8870-4/05/$20.OOI/ 2005 IEEE
IEEEACpaper# 1251
iL OL~~
5. * - .:-
= - I l I
-
l | 4 jF,ni
Hue Saturation Intensity
"'. V ."'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....N
A '4-E-
C D~~~~~~~~~~~~~~
A /\
c) ~~~Supervisedclclasses1
m ~~~~~~~~~~~~~~~~~~~~~Unsupervisedclasses
g
Figure 1. Procedure for detection and analysis of science targets. A belief network detects science targets out of candidates
segmented from the original image. Then supervised and autonomous classification schemes categorize the geological features.
2. ROCK DETECTION AND CLASSIFICATION Segmentation
Like many of the terrain features geologists find interesting, The segmentation step processes sensor data to identify ho-
rocks have no single distinguishing signature for the stan- mogeneous regions in the rover's environment correspond-
dard sensors available to explorer robots. Researchers have ing to possible science targets. The segmentation stage is not
tackled this difficult pattern recognition problem with a wide responsible for detecting targets but merely suggests candi-
range of approaches. One strategy uses stereo images to find date structures for further classification. This separation be-
rocks based on their height above the ground plane [6]. This tween segmentation and detection permits the science auton-
depth information yields precise detections any sufficiently omy system to be quite permissive in the kinds of data it ac-
tall object is almost certainly a rock. Unfortunately stereo cepts as input. Any additional criteria, even from multiple
often misses small or distant objects. A second method re- measurement sources, can add candidate regions for consider-
duces rock detection to the simpler problem of finding shad- ation. The different sensors are processed separately to yield
ows. Given the relative position of the sun and the camera, several segmentations of the same scene (Figure 1). A feature
shadows suggest the location of rocks [8]. A third strategy which is indistinguishable from the background in one chan-
detects rocks directly in the image. This category includes nel might be clearly visible in another; as long as it is found
the intensity-based method of Castanio et al that looks for in at least one segmentation the result should be recognized
closed shapes at varying resolutions with an edge detector later in the detection stage. This approach is similar to the
[3]. The Nomad explorer in Antarctica is another example "symmetric" detection scheme used by Gor et al [7] in that
it used color cues to segment meteorites from background ice it builds multiple object maps for each image. It is distinct,
[ 1]. Finally, one can compensate for the shortcomings of however, in that we do not require the different segmentations
any one approach by using several simultaneously; Gor et al to be orthogonal science targets may well appear in sev-
use stereo for detecting large rocks and image intensity to eral segmentations at once. Overlaps not eliminated by the
detect small rocks [7]. These diverse strategies rely on uni- detection stage are in practice fairly easy to resolve. More-
versal characteristics that distinguish the science targets from over, removing the orthogonality constraint increases the de-
their backgrounds. However, unstructured environments and signer's flexibility in choosing segmentation algorithms and
uncertain sensor data may demand distinctions too subtle to ultimately helps the rover's chances of finding each terrain
specify in advance. Our intuitive notion of a "rock" describes feature.
a range of observable phenomena that individual attributes
fail to capture. Rocks can be darker or lighter than the base Our rock segmentation, detection and classification system
sediment. They can be rough or smooth, small or large, pro- begins with color images that segmentation splits into homo-
truding or embedded in the surface. The interactions between geneous pixel regions. First, each color channel from an im-
these attributes which together distinguish a science target age is preprocessed with a simple Gaussian blur operation.
from its background are difficult to capture a priori . A region-merging algorithm shatters the original image into
a grid of 5 x 5 squares and iteratively joins them back into
Given this difficulty we approach detection not as the uncon- regions of uniform properties (Figure 2). Their minimum
strained task of designing general detectors for each geolog- 5 x 5 size is a reasonable compromise between a desire for
ical feature but rather as a traditional classification problem high resolution segmentations and the requirement that each
to be solved through supervised learning techniques. Exam- square be large enough to produce meaningful statistics about
ples chosen by an expert teach the science autonomy system its interior pixel values. At each iteration we calculate the
attribute relationships too subtle and specific for a human de- mean pixel values of all regions and merge neighbors whose
signer to exploit. In our method the pre-labeled examples means fall within a certain threshold of each other. This pro-
train a belief network [9] that considers a probabilistic fusion cess repeats until no more merges occur. Finally we exclude
of information from stereo, shape, shading, color, and tex- regions whose sizes fall outside a given size window. The ex-
ture sources. The analysis of a scene proceeds through three periments that follow use a permissive window every region
steps (Figure 1). The first step, segmentation, isolates poten- between 20 and 500 pixels is a potential rock.
tial science targets from the rover's stream of sensor data. The
second step, detection, analyzes these candidates with a be- We will see in the next section how rock classification ex-
lief network that distinguishes target from non-target regions. ploits stereo information for later processing stages; stereo
The input to the belief network is an attribute vector that con- disparity offers another possible segmentation channel. Al-
tains color, texture, shape and stereo disparity information. though segmentation of 3D data was not implemented for
The output is a probability that each region is a science tar- the following experiments, k-means clustering has been suc-
get. Finally the geological classification step classifies the ge- cessfully employed to find rock shapes in stereo images [6].
ological features according to their observable attributes [2], These techniques generally involve fitting a ground plane to
[6]. the pixels and segmenting the resulting height map.
sion using a stricter standard. By tuning a single value-the
probability threshold for considering a target - an operator
can elicit both high-precision and high-recall behaviors from
a single network. A last advantage of belief networks is their
computational efficiency relative to non-parametric classifier
schemes like k-nearest-neighbor [1].
For a given attribute vector X {fX 1, x2, ...Xn}, the network
computes the probability P(CQX) that the region is of class
C. A naive Bayes approach, where all attributes are consid-
ered to be independent, yields the following decomposition:
P(C|X) = cP(C)P(xflC)P(X2 C)...P(Xn C)
where P(C) is the prior probability of the class and a is a nor-
malizing constant. This formulation corresponds to a simple
Bayes network with arcs running from the class node to each
independent attribute. Although the naive Bayes strategy of-
fers the advantage of simplicity, its conditional independence
M_ assumption is violated when there are correlations between
some of the candidates' attributes. Because of this our im-
plementation favors a more fully-connected Bayes network.
The additional arcs in such a network represent relationships
of conditional dependence to be reflected in the final proba-
bility calculation. For example, if x1 were conditioned upon
the value of X2,
-|l P(C|X) = P(C)P(Xi C, X2)P(X2C)...P(Xn C)
-l| Techniques such as belief propagation can calculate this joint
probability even in cases where one or more attributes are
unknown [9].
Figure 2. Segmentation of a sample image containing sev-
eral rocks. There are many ways one might represent the conditional
probability distributions. For the rock detection task we quan-
tize each attribute and use tables to count the number of times
Detection associated values appear. This is a non-parametric represen-tation, requiring more training data than a more constrained
The detection stage identifies science targets from among the parametric distribution function [1]. Nevertheless, the tab-
segmented regions by extracting a real-valued attribute vec- ular distributions are more flexible and yield superior per-
tor from each candidate and labeling it with a Bayesian belief formance for the detection tasks we have tried. Smoothing
network [9]. For our application belief networks offer sev- techniques can also be used to fill out tabular probability dis-
eral advantages over other classifier techniques. First, they tributions; Parzen density estimation facilitated autonomous
solve the problem of missing data that can occur when fusing meteorite classification for the Nomad antarctic explorer [10].
multiple sensors with varying fields of view. In the case of ab- In the next section we describe geological classification tech-
sent data, such as a stereo mismatch or an undeployed sensor, niques which exploit the same probability relationships but
the network provides posterior probabilities that are appro- use Gaussian probability density functions that can be set
priate for the available information. Thus there is no penalty with far fewer examples.
for training the network with time-consuming, seldom-used
instruments like spectrometers. Another advantage to the We extract attributes for each region from the interior pixels
Bayesian approach is that the explicit classification probabil- and the pixels immediately surrounding the image. An ex-
ities offer a principled way to tune the precision of the net- ample appears in Figure 3 - note that the region's border ap-
work. This accommodates the various performance standards pears somewhat aliased because it is composed from original
that different science target detection applications require. 5 x 5 pixel blocks merged during segmentation. The attribute
For example, a first pass detector might use a lenient proba- set extracted from each image region contains the following
bility threshold to avoid missing any desirable science targets. measurements:
After locating a high-value candidate for further inspection,
the rover might deploy additional sensors and verify its deci- Perimeter: The ratio of the region's squared perimeter to its
pixel area. Non-rock artifacts often have long, spidery shapes ular, texture is more difficult to see even when there are many
while rocks tend to be more convex and ellipsoidal. pixels representing the distant region.
Relative Color: The absolute value of the difference in mean Pixel Area: There are varying degrees of conditional depen-
pixel hue, saturation, and intensity between the interior of dence between most observed attributes and the regions' pixel
the region and the context region. Fisher distance (which area. These dependencies are due to the way regions are rep-
weights the score according to the variance of each sample) resented as a finite number of pixel "samples." For exam-
performed better as a difference metric than a simple compar- ple, normalized perimeter is generally small for regions of
ison of means. small pixel area because rough borders become less notice-
able when the number of pixels used to describe them de-
Relative Color Variance: The absolute value of the differ- creases. Similarly, texture is hard to recognize with few pixel
ence between the pixel variance of the interior region and samples.
the pixel variance of the context region. This functions as
a simple measure of texture, helping to detect situations like
a smooth rock sitting in rough, high-variance gravel or a pit-
ted rock on a smooth background. I
Height Above the Ground Plane: While small rocks are
generally below the noise threshold for our stereo system,
height is a valuable attribute for detecting large rocks and ex-
cluding large non-rock regions.
Texture: We use a fractal dimension measure [4] of a binary
intensity map to describe the detail of each region as resolu-
tion is increased. The result is an efficiently-computed value
that corresponds somewhat to our intuitive notion of surface
roughness. Like color variance, this helps to detect rocks in
those cases where their roughness differs substantially from
the background sediment.
Intensity Gradient: Rocks are three-dimensional protru- Figure 3. Attributes are extracted from the region and its
sions that exhibit shading when illuminated by sunlight. We
use least-squares regression to find the magnitude of the in-
tensity gradient over the pixel surface of each region in the
image, giving the overall strength of its shading. The topologies of the networks used by the rock detector for
detection and geological classification appear in Figure 4. In
Physical Location: While not implemented in the current the detection step the belief network uses the attribute vector
field test, future versions will include an estimate of the rock's to calculate the probability of a region's belonging to each of
position in the world. A region's location should not affect its five classes: rocks, uniform patches of soil, sky, shadows cast
classification as a rock, but it should play into the autonomous on the ground, and a final "everything else" class for regions
geological classification a familiar looking rock can still be that do not fit neatly into one of the other categories. The
geologically interesting if it is found in an unexpected place. "everything else" class contains ambiguous candidates like a
region comprising a small part of a larger rock or one that
Absolute Color: Another attribute that informs geologi- includes both a rock and a small patch of sediment. While we
cal classification. We exclude it from the attribute set for constrain our system to seeing just these five kinds of objects
rock/non-rock classification in order to maintain generality. in the world, one could expand the set to include other kinds
of geological features. The number and breadth of classes is
Two additional attributes do not directly affect a region's limited only by their degree of separation in attribute space
chances of being a science target or its geological classifica- and the amount of training data available.
tion. Nevertheless, we include them due to their strong condi-
tional dependence relationships with the other attributes. By Geological Classification
considering these dependencies the Bayes network computes After the detection stage discovers a science target the two
a more accurate posterior probability: geological classification modules classify it according to both
predefined and synthesized categories. Here our classification
Absolute Range: Many of the differences between rocks and method is similar to the one first suggested by Castanio et al.
non-rocks become less apparent as range increases. In partic- [2]. Predefined geological types are chosen at the outset by
Varianceatio ___Pererer
Relative Graen
XT\ /
Used for Geological Classification
Used for Detection
Figure 4. Bayes network topologies for rock detection and analysis. Texture, color, shape, shading and stereo data are all
probabilistically related to the candidate region's class. The candidate's range and pixel area do not depend on its class but still
affect the interpretation of its other attributes.
an expert. Autonomous classes, on the other hand, come from reliance on the results or to inform onboard planners. More-
an unsupervised clustering algorithm that runs whenever the over, low probability densities indicate the interesting outliers
rover collects new data. Multiple classifications give opera- that have little in common with other observations.
tors a rich palette of options for defining the rover's behavior.
For instance, they could instruct the rover to focus only on 3. ExPERIMENTAL METHOD
novel outliers that have a low probability of being generated In this section we examine a field test performed in the At-
by any autonomous cluster. This way the rover could find the aaadsr nCie h tcm sacmo lc o
most interesting science targets in areas that operators had not acaman deselrationChile. TheAtcamao its aecommoanplce foMrs
yet seen. Alternatively, operators could instruct the rover to tespatingexloratiocntrobot beausegiof its presembalancevtoiMars
examne asinlerpreentaiveexamle f eah gologcal macroscopic life. These factors make it an appropriate placetype that it sees. A third alternative would be to search only to evaluate the rock detection system. The following exper-
for a specific predefined geological type and to ignore every- iment was designed to test the utility of the described rock
thing else. Operators can choose the mix of these behaviors detection strategy in the uncertain lighting and terrain condi-
that is most appropriate for the rover's mission. tions found in the field. In particular we hoped to evaluate the
rock detector against a human's own identifications given the
Geological classification differs in several ways from the ini-
sm mg aa
tial detection step discussed above. One difference is the sm mg aa
input attribute vector-because geological classification is The rover platform is "Zo~," an exploration robot built at the
only interested in properties of the science target itself, rel- CangeMloRbtisIttue(gre5.Z sas-
groundmasresigored.eAngother differenceistherssisbc- lar powered robot developed for long-duration autonomousgrond regnoed.Anthe difernceis herepresentation traverse. The sensor utilized for the experiment was a 30
of the conditional probability densities; geological classifica- centimeter baseline stereo pair of CCD cameras mounted on
tion models classes utilize Gaussian probability density func- pan-tilt actuator at 2 meters height. These cameras captured
tions. This permits the use of the EM algorithm [5] to find 1280x 960 full color images. Their 21.10 x 15.90 field of view
efficient maximum-likelihood estimates during autonomous prvdsaanurreotinimlrothhmneyad
cluserig. oreoer,Gausia PDF ar moe efectve ith the Pancams used in the Mars Exploration Rover missions.
sparse training data. They allow both the rover and remote
experts to create a geological class with just a few examples.
Weuseacross-validationproceduretochoosethebestnum-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................berofautonomousgeologicalclassesthatexpl in a given~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................dataset.Beforefieldoperations,ageologistestimates theap-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................................propriatenumberofclustersiintermsofitsownseparate~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................HHHH...........probabilitydensity,P(M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(X)),whereJVI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.(X)............is......a.........modelNHHH.........thatfitsalistofobservedtargetsXtoidistinct lasses.If~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................................
only handful of geological classes are interesting, this prob-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......... ... ... ................. .........................m... .. .................
abilitydensitymightfavorlowsingle-digitvaluesof clus-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........M............................................
of observtosita trinngsesTan-avalidationpoeuetch sehebsetVu............................
nuber of clusters,s tgethergithlthaseslielhoodofpai th gvali A.hill.stren.with.rock.of.varioussizes.was.cosen.for.thdationhalfgiventhatmodel,describesthecomparativeprob-est.Datac llec ionccurreda wolocations:atrainingset~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................
datase. peak.rAtfeach siteateiroverausedlitssstreotimagingtsuite t
Aforitercalculatngfthelbsternumb ermofclutesthaloim an40dgesofn elevation........The...segmentation........outputs.....from.
observeds rocks accordinge torettheir ne classncmembsershithIeincasfe.fhnh ul-rindcasfcto l
perobabiIfties. Thre existdotherenn-probabilisticimethodsor goihteecehokei h eon aoaa
clsiiatioonmandclussterig,buthe exp licitubeocuncertant inothe
classifcathioncaherDusedg toahelpethescientst calibraes itheirt hdectopreuefratyiltstmgepersn
Figure 1. This scene contains rocks of various sizes, albe- important for attribute extraction and geological classifica-
dos and textures. Some of the smallest segmented regions tion. Here we checked the bounding boxes of autonomously-
are ignored because they fall underneath the minimum size detected regions against the manually-drawn bounding boxes
threshold for our analysis. The detection stage processes the by considering the ratio of their intersection to their union.
remaining regions and classifies some of them as rocks. An intersection area that comprised 50% of the union area
was sufficient to consider the detected region well-localized
We evaluated these autonomous detections against the loca- (Figure 7).
tions of real rocks in the image set. Because manually iden-
tifying every rock would be infeasible and error-prone, we detected target
labeled a random sample of 50 rocks from each image. Soft-
ware for manual rock selection displayed each test image and
prompted the user with a random location in the scene. The
user would draw a bounding box around the true rock clos-
est to the random prompt point. This defined not just the real actual rock
science targets but also "no-rock regions," circular areas cen-
tered on the prompt point within which there were no science
targets (Figure 6). Thus the labeling operation resulted in
rock, no-rock, and uncoded areas. In accordance with our
detector's size window, we restricted the our definition of a
............%............
rock to those that had a short axis longer than 20 pixels. Not
only are the smallest rocks less informative science targets, *
but they are often ambiguous even to a human observer.
feature finding feature localization
manually-drawn boundin box Figure 7. Lenient and strict evaluation strategies.
The 30 images in the test set together contained a total of
1078 coded rocks that varied in size, color, range, and illumi-
other rock nation. We evaluated the detector on the entire test set (which
contained image regions over 20 x 20 pixels in size) and the
subset containing only large features (regions over 75 x 75
non-rock are pixels in size, of which there were 68 in the data set). Figure
8 shows typical near- and far-field images with templates that
other rock illustrate these sizes.
prompt point
4. RESULTS
Figures 9 12 illustrate the detector's performance on the test
data. Varying the prior probability for the "rock" class results
in different performance characteristics. Precision, the frac-
tion of detected targets in coded regions that correspond to ac-
Figure 6Meh focotual rocks, is in general inversely related to recall, the fraction
of actual targets that are found. Figure 9 illustrates detection
We employed two different evaluation methods to test dif- precision for varying choices of the class prior. As the prior
ferent aspects of the autonomous detection (Figure 7). The probability increases a greater number of uncertain regions
first method evaluates the detector's performance at locating are classed as science targets and precision drops. Figure 10
rocks in the scene, an ability that facilitates tasks like targeted shows the recall rate for each prior probability. Note that the
sensor deployment, rock distribution analysis and selective detector never found all of the science targets, even for the
data return. To calculate this performance score we checked case where the prior was set to 1. The reason for this is that
that the center of each detected bounding box intersected a the evaluation measures not simply region classification but
manually-drawn true rock region. If the center fell within the rather the overall system's ability to find and recognize rocks
bounding box of a true rock that was not yet accounted for in the original images. A rock that does not appear in the seg-
the detection was a true positive. We labeled regions with mentation stage has no chance of being classified later. Fig-
centers falling in non-rock regions false positives, and dis- ure 11 illustrates the superior recall performance for science
carded regions whose centers fell outside coded areas. A targets over 75 pixels in size. Precision was also improved
stricter evaluation method tested the detector's performance for large regions; in every median case 100% of the detected
at localizing the exact outline of the targets. This ability is regions corresponded to real rocks.
20x20 pixels 75x75 pixels
(minimum size considered) (large feature)
Figure 8. Typical near- and far-field images from the test data set.
Finally, Figure 12 illustrates the fraction of detected targets 1
that were well-localized given different choices for the prior. 0.9
0.8-
While we did not attempt a quantitative evaluation of geolog-
ical classification, both supervised and autonomous classifi- 0.7
cation showed reasonable results for the tested images. The
0.6-
example of Figure I shows a supervised classification based
on albedo. Three predefined categories were generated by O 05
grouping rocks of like albedos from a different image. Then 0.4
the classifier applied these user-defined categories to classify
the rocks in the test case. Representative samples of each 0.3
class are shown in the diagram. Note that high-, medium-, 0.2
and low-albedo rocks are accurately classified. Curiously, the /
autonomous geological classification clusters the test set into
similar categories. We believe this is due to the limitations of 0
the attribute set used for geological classification. There was 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
Prior Probabilitylittle color or texture data in the test scenes; this resulted in
classifications that favored size and albedo characteristics. Figure 10. Detection recall the fraction of manually-
labeled rocks that were found by the detection algorithm.
0.9
0.9
0.8-
0.8-
0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.91.0 0.7
-x 0.6
0.7
a)0.5
0.6 -Z0.4
0.3-
0.5 0.2
0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.00.1
Prior Probability
Figure 9. Detection precision the fraction of detected tar- 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
gets corresponding to actual rocks. Median rates appear along Prior Probability
with boxes illustrating the extent of second and third quar- Figure 11. Detection recall for the subset of science targets
tiles. Notches in the boxes show intervals of 95% confidence that were over 75 pixels in size.
for the median.
5. CONCLUSIONS fications might still be useful for recognizing outliers or per-forming general representative sampling, but precise small-
This experiment constitutes a preliminary test of the pre- scale maps of rock distributions would require improvements
sented algorithms for automatic detection and classification in the segmentation portion of the algorithm.
of geological features of interest. A comprehensive evalua-
tion will involve a larger data set representing diverse geolog- Both detection and localization performance vary with re-
ical regions. Nevertheless, this first test is sufficient to suggest spect to the pixel size of the region under consideration. As
some initial conclusions. It reinforces the notion that while a result, small rocks are noticeably more difficult to detect
detection and localization performance are related it is possi- and classify than large ones. Accuracy also drops for regions
ble to get the former without the latter. The evaluated system in the extreme far-field. This suggests one could gain a sub-
detects rocks well, making it a suitable candidate for tasks stantial accuracy boost by considering only the science tar-
like locating science targets and pointing instruments. How- gets above a certain pixel size. It also implies that active
ever, poor localization performance suggests that its geologi- perception may play an important role in detecting science
cal classifications will contain some inaccuracy. These classi- targets. After locating a possible target, the rover could zoom
cussed in this paper with a planner that will use this data
to plan experiments and command the rover. Together these
0.5 modules would constitute a comprehensive science autonomy
system that not only detects likely targets but also plans ap-
propriate experiments "on the fly." Such a system will be
0.4 important to exploit the extended traverse range of future ex-
ploration robots.
N0.3
,j0 /LI6. ACKNOWLEDGMENTS
0.2 We thank those who assisted in data collection during the At-
acama field experiment: Michael Wagner, Dominic Jonak,
Chris Williams, and Allan Luiders. Many thanks are also due
0.1 _ for the aid and expertise of Kim Warren-Rhodes and Nathalie
Cabrol. This research was supported by NASA under grants
o0 NNGO-4GB66G and NAG5-12890 with program executive0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
Prior Probability Michael Meyer.
Figure 12. Localization performance the fraction of REFERENCES
accurately-detected science targets that meet the localization
criteria of Figure 7. [1] C. M. Bishop, Neural Networksfor Pattern Recognition
(Oxford: Oxford U. P.), 1995.
in a camera, target a spectrometer or try some other means [2] R. Castanio, R. C. Anderson, T. Estlin, D. DeCoste, F.
of gathering more information and increasing detection accu- Fisher, D. Gaines, D. Mazzoni, and M. Judd, "Rover
racy. Traverse Science for Increased Mission Science Re-
turn," Proceedings of the IEEE Aerospace Conf, Big
We believe the "detection as classification" strategy holds Sky, Montana, 2003.
unique advantages for finding science targets. It can draw [3] A. Castanio, R. C. Anderson, R. Castanio, T. Estlin, and
on multiple segmentation methods and fuse information from M. Judd, "Intensity-based rock detection for acquiring
multiple sensors when available. It can adapt to different onboard rover science," Lunar and Planetary Science,
terrain by exploiting attribute relationships specific to a new 35, 2004.
training set. Finally, it expresses its final decision through an
explicit probability value. While there are predictable sce- [4] B. B. Chaudhuri N. Sarkar, "Texture segmentation us-
narios for which this example performs suboptimally, results in aly adiMension IneEEiTrnsctions on Patn
suggest that the method as a whole is sound and that perfor- Analysis and Machine Intelligence, 2:11, 7277, Jan-
mance will improve as refinements are made to its component uary 1995.
parts. Nevertheless it is unlikely in the near term that this [5] A. P. Dempster, N. M. Laird, D. B. Rubin, "Maximum
or any other detection technique would approach 100% likelihood from incomplete data via the EM algorithm,"
recall for all science targets of interest. Thus, quantitative Journal of the Royal Statistical Society, B, 39, 1-38.
evaluaiton will remain an important aspect of future science
autonomy research. Through regular evaluation we can track FousR. shape R. C. And ers ," Pro-prgeswhile maintaining reasonable expectations for the tonomous rock shape analysis for Mars rovers," Pro-progres whil maintaining expectations ceedings of the IEEE Aerospace Conf:, Big Sky, Mon-
system's field performance. tana, 2002.
There are several avenues for further improvement in the [7] V. Gor, R. Castano, R. Manduchi, R. C. Anderson, and
example system presented here. Accurate segmentation of E. Mjolsness, "Autonomous rock detection for Mars ter-
stereo disparity data is one obvious way to improve localiza- rain," Proceedings ofAIAA Space 2001, Albuquerque,
tion accuracy. Another important advance will be the inclu- August 2000.
sion of other science targets into the detection and classifica- [8] V. C. Gulick, R. L. Morris, M. A. Ruzon, and T. L.tion scheme. While this paper focuses solely on rocks, the ' ' '
system itself should generalize to other features of scientific Roush,
Marsrokhod rover field test," J. Geophysical Research,
should be verified experimentally. Similarly, the attribute set 106 No E4 7577401
for geological classification should be expanded to include [9] J. Pearl, Probabilistic reasoning in intelligent systems:
more sophisticated measures of angularity and texture. Fi- networks ofplausible inference (San Francisco: Morgan
nally we hope to integrate the science autonomy system dis- Kaufmann), 1988.
[10] L. Pedersen, Robotic Rock Classification and Au- and exploration. Enabling robots to rea-
tonomous Exploration, PhD thesis, Robotics Institute, son about science objectives and to mod-
Carnegie Mellon University, CMU-RI-TR-01- 14. ify behavior based on science observa-
[11] M. D. Wagner, D. Apostolopoulos, K. Shillcutt, B. tions is a currentfocus. Dr Wettergreen is the Principle In-
Shamah, R. G. Simmons, W. Whittaker, "The Science vestigatorfor the ASTEP Science on the Fly project.
Autonomy System of the Nomad Robot," ICRA 2001,
2, 1742 1749.
[12] K. L. Wagstaff, R. Castanio, S. Dolinar, M. Klimesh, R.
Mukai, "Science-based region-of-interest image com-
pression," Lunar and Planetary Science, 35, 2004.
..........David Thompson is a Ph.D stu-
dent at the Caregie Mellon University
Robotics Institute. His research interests
include machine leaning and its appli-
cations in exploration robotics. He re-
ceived a B.A. in computer science from
Carleton College in 200] and an M.Sc.
in informatics from the University ofEd-
inburgh in 2002.
Scott Niekum is an undergraduate
Computer Science and Cognitive Sci-
ence student atCarnegie Mellon Uni-
versity. His research interests include
computer vision, machine learing, par-
allel probabilistic problem solving, and
efficient knowledge representations. He
expects to graduate in May 2005 and
hopes to continue on to a Computer Science Ph.D program.
Trey Smith is a Ph.D student at the
Carnegie Mellon University Robotics In-
stitute, studying under a GSRP Fellow-
ship with NASA Ames Research Cen-
ter His research interests include prob-
abilistic planning, rover navigation and
science operations, and multi-robot sys-
tems. He received B.S. degrees in com-
puter science and math from Carnegie Mellon in 1999.
