server.port=9080
spring.cache.type=NONE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

#spring.datasource.url=jdbc:mysql://192.168.1.8:3306/wishyhub
#spring.datasource.username=mac
#spring.datasource.password=9872476129Mm$
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto = update
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1