23	belong	two frequent itemsets that belong to Lk-1 and have only 
24	bottleneck	way, the identifying processes are the bottleneck of the 
25	business	should be identified in business database to decide 
27	ceases.	algorithm ceases. In the cycle k, a set of candidate 
61462	consequent. values	A transaction is an instance of an N-tuple of values for N
28	Chai	Sheng Chai1, 3, Jia Yang2, Yang Cheng1 
61463	consider actual	Our actual fuzzy rules use the linguistic variables of
61464	consider association	mining (clustering, classification, and association); and 3)
61465	consider clusters	same cluster. We look for clusters where features A and B
61469	consist clusters.	into clusters. Instead of defning LOW, MEDIUM and HIGH
442980	additional structure	change. Then we found IFP-tree structure has greatly
442970	added point	Property 4.1 Nods which is point to same father node in the 
212749	values reached.	co-stimulation values with the current nodes in the graph.
36465	Distance, different	measurement, Distance, is a measurement that used to 
212744	values carried	Some experiments were carried out in order to validate the
212745	values documents	a set of text documents, and ?nd the relations between such
403328	analysis years.	assets, the base case for this analysis assumes that a site has
36467	Distance, directions	measurement, Distance, is a measurement that used to 
212746	values importance	3) Measuring the importance of all the words
36468	Distance discussed	Distance Measurement (CPMDM). A combination 
212747	values near	co-stimulation values with the current nodes in the graph.
212740	validate contains	Some experiments were carried out in order to validate the
31	Cl	Classical Apriori algorithm: 
212742	validate proposed	Some experiments were carried out in order to validate the
32	classical	algorithm is a classical algorithm in mining association rules. This paper presents an improved Apriori algorithm to 
34	comparing	needs of comparing patterns from different datasets and cannot possibly answer Query 2 in Example 1. Because a patter
1409735	Feng, association rules	transaction association rule mining algorithm using effective 
61470	consists feature	records (rows) to these. We next embed these feature vectors
212760	variety network	network or an ontology.
36	CONCLUSIONS	null
36450	discussed paper	In this paper, a web usage mining based approach is 
61473	consists fuzzy	To extract fuzzy rules from databases or data files, we
39	consists	This property states that if a subquery sums up multiple databases togP gprocess, which mainly consists of wo procedures: HFP-minin
61474	consists maximal	The diagonal of the fuzzy membership matrix consists only
36452	discussed problems	proposed to discover potential browsing problems. 
61475	consist multiple	(FSMFs) where a feature may belong partially to multiple
61476	consist provide	is above a certain threshold selected by the user, provided
153569	cells. selection	number of cells. Spatial objects located in a cell are vector-
61477	consist single	means of a single Takagi FSMF for each feature. The single
61478	consists threshold	is above a certain threshold selected by the user, provided
442966	actual process	algorithm in the actual process have some problem,
36454	Distance additional	Distance Measurement (CPMDM). A combination 
442968	added link	ites count be 1, its parent link be linked to T, and its node-link
36456	distance association	There are three different directions of the distance 
36457	Distance average	Distance Measurement (CPMDM). A combination 
40	constitute	constitute a large k-1 itemset or not, if one of k-1 
212751	values words	words contained in the documents,
41	containing	datasets, with D1 containing gene expression data of normal verify whether they satisfy CA < P.
42	contents	Mining association rule is one of main contents of data 
212753	variables contained	ef?ciently extract the knowledge contained in such textual
43	Control	Control & Automation, 2006, pp.218-221 
44	core.	How to generate frequent itemsets is the key and core. It 
1566426	Information Engineering, University,	1College of Information Science and Engineering, Central South University, Changsha 410083, 
61480	consists value	membership matrix. The entry value at row i and column j is
45	Count	null
61481	contains field	A table of records contains Q rows (transactions) and
46	Ct	null
560078	parameters vary	parameters in Power Plant 
212771	VI KNOWLEDGE	section VI presents some conclusions and future directions
61483	contains instance	A transaction is an instance of an N-tuple of values for N
48	cycle	algorithm ceases. In the cycle k, a set of candidate 
61484	contains number	A table of records contains Q rows (transactions) and
61485	contains rows	records (rows) to these. We next embed these feature vectors
1566424	Information Engineering, Science,	1College of Information Science and Engineering, Central South University, Changsha 410083, 
36442	discussed combination	Distance Measurement (CPMDM). A combination 
417960	coefficients. estimate	weighted by different coefficients. 
417961	coefficient importance	weighted by different coefficients. 
36444	discussed design	method is also discussed to show how potential 
36445	discussed example	method is also discussed to show how potential 
560081	parameters water	parameters in Power Plant 
50	Databases.	null
51	DB,	Given a transaction database DB, I={il, i2, i3, �c , in} is a 
36447	discussed important	method is also discussed to show how potential 
52	decide	null
36448	discussed Introduction	method is also discussed to show how potential 
53	decrease	hand, when the threshold value decreases, the patterns generated
36449	discussed method,	candidate rules as well as the BayesFuzzy method, the ob-
54	defined	construction will start from the first item, a, and check whether the HFP-tree construction use the same predefined item list (the
55	Definition	single database into new knowledge and patterns. In comparison, 4 Problem Definition
61491	correct classifier	In the same way, Feature 3 is also a correct classifier
56	deleted.	k-l itemset can be deleted. That is, every time a k 
57	denoted	/centralized) sources, one of the most important tasks is to assess The support of the pattern P in database D, denoted by Sup P
212782	view concepts	system. The main idea is to extract the important concepts from
58	DESCRIPTION	null
59	design	across multiple databases can be solved by three simple solutons: are large. Therefore, we need a fundamentally different design
36430	discovery step	processing, to pattern discovery and analysis, 
61497	correctly clustered	1fuzzy rule. We clustered Feature 1 singly to get n  = 59
36431	Discovery techniques	Two web usage mining techniques in the approach are 
153502	case, rule	deductive consequences from data using a rule base. The
417967	coefficients. regression	regression method has been applied. 
153503	case Science,	ternatively they may be simply retrieved in the case they are
417969	coefficients. weight	weighted by different coefficients. 
153505	case stored	of spatial KDD objects from the topographic maps stored
417970	collected. applied	regression method has been applied. 
417971	collecting behavior	behavior is determined by analyzing the value of 
36432	Discovery, traditional	browsing problems. However, traditional web usage 
560091	perfect value	operation optimization values were determined by the 
60	determined.	null
61	different	discovering different types of patterns from single or multiple problem involved in pattern mining from multiple databases -
62	directly	mechanism from querying frequent patterns across multiple Notice that "+" directly sums up support values from participant
