148498	web Currently,	process. With the dramatically increased number of web 	Currently, web services are advertised in Universal 
148499	web customers	process. With the dramatically increased number of web 	heterogeneities [12], which occur when customers and 
148492	web consists	process. With the dramatically increased number of web 	process to find a new service S, which consists of a set of 
148493	web contained	process. With the dramatically increased number of web 	of 1) limit information contained in WSDL file. Accord-
173429	related Medical	Medical Billing Data Mining1	practices,  insurance  companies  and  other  health  related 
378583	page sequential	web pages depending on user password, date of last 	transactions entries, and the sequential pattern is used 
173422	related confidence	practices,  insurance  companies  and  other  health  related 	denoted as s and confidence ( ) denoted as c. Support ( ) of an 
305546	turns rule	means of derivation rules. The result is optimized and exe-	That is, there is an outer iterator that returns inner iterators
779564	make features	tion algorithms to mine product features commented on in	In order to make the results of the three methods compa-
535611	terms effects	generate side effects, i.e., nonsensitive rule falsely 	in terms of execution time required and side effects 
462389	Cai Association	Association rule mining is used to discover the 	[3] Cai Jin, Xue Yong-sheng, Lin Li et. Updating Algorithm for 
560619	Table condenser	main steam temperature, main steam pressure, condenser 	The correlation analysis results are shown in Table 1. The 
173457	required adopt	modifications are required to adopt it to the requirements (as 	modifications are required to adopt it to the requirements (as 
173458	requirements Apriori	Analysis of Effectiveness of Apriori Algorithm in 	In order to meet the requirements two main modifications 
462391	Cai et.	[3] Cai Jin, Xue Yong-sheng, Lin Li et. Updating Algorithm for 	[3] Cai Jin, Xue Yong-sheng, Lin Li et. Updating Algorithm for 
173459	required association	about finding associations between diagnosis and treatments. It 	modifications are required to adopt it to the requirements (as 
173453	represented list	        (Ck (if (null items) (mapcar #'list 	rule  is  represented  by  a  list  of  thirteen  values,  including 
535606	Technology, National	Dept. of Computer Science, Chung Cheng Institute of Technology, National Defense University, 	Dept. of Computer Science, Chung Cheng Institute of Technology, National Defense University, 
535607	technologies potentially	The data mining technologies have been an 	unknown and potentially useful information from large 
462397	Cai Rules	Research of Mining the Meta-association Rules Based 	[3] Cai Jin, Xue Yong-sheng, Lin Li et. Updating Algorithm for 
535615	terms studied	in terms of execution time required and side effects 	could be studied in the future. We hope the proposed 
246705	Return End	  Endif 	Return to its parent vertex iV  
246706	Return iV	Select iV  From V; 	Return to its parent vertex iV  
535677	transaction, graph	the correlation between a transaction, e.g., t1, and the 	SAR can be represented by a graph G. Each node is for 
521027	theory University	there is a need to develop a theory of if-then rules that	Binghamton University?SUNY, PO Box 6000, Binghamton, NY 13902?
148442	web adaptive	process. With the dramatically increased number of web 	encouraging adaptive provision of web services. [24] pro-
148443	web adopt	process. With the dramatically increased number of web 	Medjahed and Atif adopt a broad definition of context 
148444	web advertised	process. With the dramatically increased number of web 	services advertised in UDDI, Web Portal or Internet, how 
207104	categorization Information	for its use in text categorization. The main idea is to select	Conference on Research and Development in Information Retrieval,
207105	categorization International	for its use in text categorization. The main idea is to select	International Symposium On Programming and Systems (ISPS) ,
246702	Return contains	Return to its parent vertex iV  	According to algorithm two, it contains frequent 
1316430	change associated rules	Action rules describe possible transitions of objects from	changed. This change can be influenced and controlled by	can find many action rules associated with S. Let us take r
207107	categorization method	In [4], a method to access information, which is based	for its use in text categorization. The main idea is to select
148440	web action	process. With the dramatically increased number of web 	that is considered relevant to the interaction between a 
148439	Web achieving	Association Rule based Context Modeling for Web Service Discovery 	Web service is essential in achieving dynamic business 
207110	categorization Proceedings	for its use in text categorization. The main idea is to select	directory. In Proceedings of the 27th Annual International ACM SIGIR
207111	categorization Research	Research Laboratory in the Department of Computer Engineering of the	for its use in text categorization. The main idea is to select
148452	web applications.	process. With the dramatically increased number of web 	text aware web service applications. Section 3 and 4 will 
148453	web Apriori	process. With the dramatically increased number of web 	This paper adopts the most classic Apriori algorithm 
246711	running minimum	minimum support has changed, this new algorithm can 	can be made only by running algorithm two again. 
207109	categorization pages	for its use in text categorization. The main idea is to select	web pages categorized by human experts.
521041	tions. Approximate	not go far beyond de?nitions. This is partly because a lot of	[10] Gerla G.: Fuzzy Logic. Mathematical Tools for Approximate Reason-
148446	web al.	process. With the dramatically increased number of web 	cated by Sivashanmugam et al. [7], lack of semantic in-
148447	web algorithm	process. With the dramatically increased number of web 	This paper adopts the most classic Apriori algorithm 
535678	transactions IBM	rules. This is done by modifying transactions or items 	The IBM data generator [9] is used to synthesize the 
305501	tree additional	structures representing the derivation tree for associations	there is no order between connections unless additional lan-
207120	category, based	extraction and representation based on an arti?cial immune	de?ned for each category, and then a classi?cation based
207121	categories belong	concepts contained in the documents to the categories the	documents belong to. Once such rules are obtained, they are
207122	category. calculated	and the importance measure is calculated following some	with a single document without knowing its category.
148463	web believe	process. With the dramatically increased number of web 	ly it is not easy. We believe that the reasons are because 
148465	web best	process. With the dramatically increased number of web 	to locate the best web service according to a user�fs re-
207125	categories classify	concepts contained in the documents to the categories the	used to classify new documents.
207126	category concepts.	concepts. At the end, a graph representation is obtained, which	de?ned for each category, and then a classi?cation based
207127	category contain	ef?ciently extract the knowledge contained in such textual	de?ned for each category, and then a classi?cation based
207129	categories documents	a set of text documents, and ?nd the relations between such	concepts contained in the documents to the categories the
148462	web basic	process. With the dramatically increased number of web 	mation than basic function interface as well.  
173417	relatively pattern.	practice it will give relatively higher frequencies. 	charged amount has relatively less consistent pattern. On the 
173414	relatively higher	practice it will give relatively higher frequencies. 	practice it will give relatively higher frequencies. 
148458	web attributes	process. With the dramatically increased number of web 	location, speed, time and similar physical attributes. In 
173411	relatively frequencies.	practice it will give relatively higher frequencies. 	practice it will give relatively higher frequencies. 
476989	threshold distance	location patterns based on distance threshold spatial 	location patterns based on distance threshold spatial 
207133	category. example,	with a single document without knowing its category.	the documents in the opera category. For example, in the
148474	web categorize	process. With the dramatically increased number of web 	and further categorize context into either client-related or 
207134	category Fig.	de?ned for each category, and then a classi?cation based	Fig. 1. Sub-documents generated
207135	category Figures	de?ned for each category, and then a classi?cation based	Figures 2 to 4 show that there are some words that are
207136	category. follows	The rest of this paper is organized as follows: section	with a single document without knowing its category.
148477	web challenge.	process. With the dramatically increased number of web 	most suitable one is a real challenge. This paper presents 
207137	category generated	de?ned for each category, and then a classi?cation based	recognized by the B cell. Recently generated antibodies
173409	relatively consistent	practice it will give relatively higher frequencies. 	charged amount has relatively less consistent pattern. On the 
148472	web capture	process. With the dramatically increased number of web 	capture. In section 5, the proposed context model for web 
148468	web build	process. With the dramatically increased number of web 	discuss the possibility of building context for intention 
148469	Web business	Association Rule based Context Modeling for Web Service Discovery 	Web service is essential in achieving dynamic business 
173400	Regular patterns	3)Regular patterns in payment values	3)Regular patterns in payment values
476993	threshold knowledge.	location patterns based on distance threshold spatial 	knowledge. Moreover, spatial datasets are not usually 
667477	Engineering, Netherlands,	graph traversals�h, Data & Knowledge Engineering, Elsevier 	Science, Netherlands, 2001, pp. 243?266. 
207142	category Importances	de?ned for each category, and then a classi?cation based	Fig. 2. Importances for the economics category
667479	environments. pattern	weighted traversal patterns mining. Based on the model, 	size under the Web environments. 
462323	Applications Beijing	Techniques [M]. Beijing: China Machine Press, 2001. 	Theories and Applications [M]. Beijing:Science Press, 2004. 
246741	scanned node	Define of undirected item sets graph is that its node 	At first scanned database, made each commodity as 
462324	applications, trend	series. In applications, the reason that causes the increase 	trend of support series is complicated. Such as in shopping 
462326	approach Liu	[4] Bing Liu, Yiming Ma, Ronne Lee al. Analyzing the Interestingness 	rules: a fuzzy approach [J]. Fuzzy sets and systems, 2005,149; 87-
81298	Sun, Computer	Department of Computer Science and Engineering, Anna	[6] B. Sun, K. Wu, and U. Pooch, 'Routing Anomaly Detection in
173397	Regular associations	about finding associations between diagnosis and treatments. It 	3)Regular patterns in payment values
271701	Suppose shown	Example 1. Suppose we have the dataset shown in 	Example 1. Suppose we have the dataset shown in 
667466	Empirical analysis	proposes the algorithm called GTCWFPMiner. Empirical 	research and the performance analysis of algorithm are 
207155	categories presented	representation and its components are presented in section	concepts contained in the documents to the categories the
246752	search Depth	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 	search strategy of Depth First-Search to set universal 
207156	categories processing	concepts contained in the documents to the categories the	work than on information extraction and text processing; in
692427	easily weights	easily find which candidate received more votes in total. In	minimum edge weights are applied to the publication coau-
246754	search node	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 	Define of undirected item sets graph is that its node 
207158	category. related	Most of the work related to knowledge extraction and	with a single document without knowing its category.
246755	search research	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 	of research in the data mining. The problem of Mining 
462330	arithmetic data	relationships between the items of the transaction data. 	the cushioning arithmetic operator. Whether X is increase 
207159	categories selected	concepts contained in the documents to the categories the	an antigen are selected. This system presents an almost un-
246758	search universal	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 	search strategy of Depth First-Search to set universal 
246759	second instance	corresponding algorithm. There are two instances in 	this problem. The second instance is when the 
246760	Section, Abstract	Science and Engineering Teaching-Research Section, LiShui Radio and Television University, 	Abstract 
667458	efficient traversals.	thetic data show that the algorithm is an efficient and 	patterns based on graph traversals. 
173386	records threshold	database with different transaction records. An association rule 	predefined threshold of confidence then X?Y is an interesting 
81283	summary, developing	In summary, we must answer the following questions in	developing a viable intrusion detection system for mobile ad-
