Remarks on an optimization method in profile inversion 
F. Seydou & T.Seppanen 
University of Oulu 
Department of Electrical Engineering 
P.O. Box 3000, 90401 Oulu Finland 
email: seydou@ee.oulu.fi 
1 In t roduc t ion  
In this paper we discuss the problem of finding a profile or its location for the scat- 
tering of electromagnetic waves with fixed frequencies. Due to  the ill-posed and 
nonlinear nature of t,he problem, optimization and iterative methods are often used 
in order to find the solution (cf. [2] Section 5.5, [3] and the references therein). 
Each one has its advantages and disadvantages. In this paper we consider only the 
Optimization methods. In particular, we use the dual space method of Colton and 
Monk which is known to be very efficient. It has the advantage of reducing the 
number of unknowns and the disadvantage that the data has to  be measured for 
many angles. Since we are mainly motivated by medical applications the disadvan- 
tage is not a problem because the scattering data can be measured for many angles. 
Our goal in this paper is to try and see how much information we need from the 
frequency in order to  get a reasonable reconstruction, using DSM. Here we shall 
extend the DSM to a more general formulation of the TEmode  and consider also 
t,he TM-mode. Moreover we consider the reconstruction of the refractive index as 
w ~ l l  as t,he scatt,erer. 
2 Sta t emen t  of the problem 
Consider the scattering of electromagnetic waves in an inhomogeneous medium. The 
governing Maxwell equations can be reduced to the following two sets of problems 
P rob lem 1 
A(u' + U') + k2s(u' + U") = 0, in R', 
a 
lim &(- - ik)ur = 0, 
r i m  a~ T = 1x1. 
P r o b l e m  2 
V . (qVu) + k2u = 0: in D, Aui + k2u; = 0, in R2\B, 
a 
lim A(- a T  - &)U; = 0,  T = 1x1, 
where ~ ' ( x )  = exp(ikx . d) is the incident wave with incident direction d, with 
/dl = 1. the constant qo is different from unity, the functions s and q are the 
0-7803-7330-8/0? $17.0002002 IEEE 
300 
refract,ive indices, k := w m  is the wave number, w is the frequency, is the 
constant magnetic permeability and EO is the dielectric constant outside the scatterer. 
We shall assume that, m := 1 - q and p := 1 - s vanish outside the domain D 
(describing the scatterer). 
Problem 1 is referred to  as the TM-mode and Problem 2 is called TEmode.  The 
direct problem corresponding to Problem 1 (resp. Problem 2) is to find U' (resp. U; 
and U )  for given D, k ,  d and s (resp. q) .  
We are interested in the inverse problem which is to determine p or D (resp. q or 
D )  from the knowledge of the scattered field 113 (resp. U ; )  at long distances from 
inhomogeinities. i.e. the far field pattern um solution of Problem 1 (resp. Problem 
2).  
In the sequel we shall use x := (cos(O),sin(O)), d := (cos(a),sin(a)) and R denotes 
the unit circle. 
3 
The DSM is to solve the inverse problem as follows (cf. [3]). We assume that we 
have approximate measurements of the far field pattern for given incident waves and 
wave directions. In addition, we assume that a number b is a priori known such that 
t,he domain B is contained in the interior of B := {x E R2 : 1x1 < b}. The inverse 
problem is then solved in two steps 
Step  1. 
solutions to  the first kind integral equation 
T h e  d u a l  space method for solving t h e  inverse scat ter ing problem 
First, from the measured data (um), we need to find g p ( 6 )  E . L 2 [ - 7 r , ~ ]  
[: [um(O;a) - i y e x p ( i k a s i n ( O - a ) ) ] g p ( 6 ) d 0  = y e x p ( i p a - z E ) ,  (1) 
2 
for - P  5 p 5 P, P E N, where y = m e x p ( - i t r / 4 ) ,  a is a positive real 
number assumed to satisfy the conditions: b < a and J l ( k a )  # 0 for every 1, where 
.Ji is the Bessel function of order 1. 
Step 2. Given the approximated solution of (l), we determine p or D (resp. m or 
D) by minimizing the functional 
on a B .  The function t represents q (resp. s) and wp represents wp,l (resp. wP,2), 
where w P , l  satisfies Aw,,,] + k'sw,,~ = 0 in B, and wp,2 and wp,o satisfy 
V . (qVu~,,z) + k2wp , z  = 0,  in D ,  AwP,o + k2wp,o = 0, in B\B, 
301 
uP(r;  6 )  = H i ' ) ( k ~ )  exp(ip6). 
and 
hl is the lthe Fourier coefficient, of h. Hi ' )  is t,he Hankel function of first kind and 
order p ,  and h(8)  = g ( 0  - n). 
4 Numer ica l  resul ts  
We shall use synthetic data as follows. For a given wave number k: refractive index 
s or q, direction d and scatterer D .  we solve the direct problems via FEM-BEM 
method (cf. [l] Section 8.7 ) to obtain an approximation of t,he far field pat,t,ern 
The approximated far field is then corrupt,ed with random noise and used t,o t r y  and 
recover the index of refraction or the scatterer using the algorithm present,ed in t,lie 
previous section. We have used FEM (with a different mesh t,han what. was used 
for the direct problem) for the approximation of the functional J in St,ep 2 .  Fiere. 
instead of reconstructing the index or the scatterer we analyze the behavior of the 
functional. This is very important, since the functional J consist,s of the necessary 
information for finding t,he index or the scat,terer. 
We have performed many numerical tests that are consistant, with the one we present, 
here. We have assumed that, q and .F are equal to five in D and one out,side D .  and 
D is a circle of radius R = 1 for the computation of the far field pattern. Now, let 
us discuss the results for the two problems in details. In Figures 1,2.3 we plot,t,ed 
the functional J against q? R and s. respect,ively, for different wave numbers k =. 2 
(top, left), k = 4 (top, right), k = 8 (bottom. left) and k = 16 (bothom, right,). First 
consider the TE-mode. In Figure 1: J is plotted against, g. We see that the bigger we 
take k the more local minima we have. For small k it is hard to locate the minimum. 
This suggests that very small wave numbers and very big wave numbers may not 
give a good approximation of the index q. When trying to plot the functional against 
the radius R (Figure 2 ) ,  we see that we have the same problem with very big wave 
numbers. But small wave numbers give a good minimum. Our results were for 
qo = 2. We have not noticed a difference in the results when qo has different. valiies. 
For the TM-mode, we have the same scenario like the TE-mode when the'functional 
is plotted against the Radius R. The figure is very similar to Figure 2. When .I is 
plotted against s (Figure 3) ,  in contrast with the TE-case small wave niimhers do 
lead t,o a satisfact,ory minimum. But, big wave numbers give local minima 
Conclusion In this paper we have analyzed the dual space method for the re- 
construction of the boundary and the refractive index for T E  and TM scattering 
problems. Our results suggest that small wave numbers can lead to a satisfactory 
reconstruction for finding the index of the TM-mode and the boundary for the TE- 
mode and TM-mode. Big wave numbers lead to poor reconstructions whether it, 
is T E  or TM-mode and regardless of what we try to reconstruct,. For t,he case of 
TE-mode when the wave number is neither too small nor too big we may be able to 
obtain satisfact,ory result,s. 
302 
References 
[I] D. Colton and R. Kress, 1992. Inverse Acoustic and Electromagnetic Scat- 
tering Theory (Berlin Springer). 
[2] A. Kirsch, 1996. An Introduction to  the Mathematical Theory of Inverse 
Problems (Springer, Berlin 1996). 
(31 F. Seydou. Profile inversion in scattering theory: the TE case. Journal of 
Comp. and Appl. Math. 2001, 137, pp. 49-60. 
J .', .~ ~~, ..,- ....... ......_. ."!> L1 
e .. 
2 e.,,. ~, -. :.m,, .................. I 
............. - 
. 
.^ .,.-. ............ ".,. 
Figure 1: 
p-1,. 
.-.. ...- .-.. .._ ... 
'i",, .................. - 
. . I .  ...- .-I_ .. 
Figure 2: 
... ... I.. .................. -
Figure 3: 
303 
