Discussion of Metrics for Distributed Project Management:
Preliminary Findings
Mario Bourgault, ePoly, École Polytechnique, Montréal, mario.bourgault@polymtl.ca
Élisabeth Lefebvre, ePoly, École Polytechnique, Montréal, elisabeth.lefebvre@epoly.polymtl.ca
Louis A. Lefebvre, ePoly, École Polytechnique, Montréal, louisa.lefebvre@epoly.polymtl.ca
Robert Pellerin, ePoly, École Polytechnique, Montréal, robert.pellerin@epoly.polymtl.ca
Elie Elia, ePoly, École Polytechnique, Montréal, elie.elia@epoly.polymtl.ca
Abstract
Project-based activities are at the heart of the virtual
organization concept, which implies working in a limited
timeframe with distributed teams. Although distributed
projects provide major benefits in terms of tapping
partners’ competencies, they represent a significant
challenge for coordinating and monitoring teams’
performance. This paper investigates distributed projects
with a specific focus on performance metrics. This topic is
central to performance measurement and control,
particularly in cases where several organizations are
involved. At this stage, very few studies have looked at this
issue. We offer an exploratory discussion based on three
dimensions that could eventually assist in the development
of performance metrics for distributed projects. These
dimensions refer to the concepts of project value chain,
balanced scorecards, and a focus on the end user’s
requirements. The dimensions are explored using the
example of a re-manufacturing project—a typical
industrial project involving a series of actors working
together in a distributed mode.
1. Research Context
Project-based activities are at the heart of the virtual
organization concept, which implies working in a limited
timeframe and with distributed teams. Large, complex
products are most often the result of a collective effort
where the product integrator acts as the central hub around
which product contributors, such as suppliers, add value
[18, 25]. Even within a single organization, virtual and
distributed projects are now quite common [3, 6].
The increasing prevalence of projects carried out in a
distributed mode is creating new challenges with respect to
the coordination and control functions that are necessary to
ensure proper integration and delivery of project outcomes
[7]. Some studies have recently tackled these issues,
including research on how information technologies can
help support project management in this context [12, 19],
while others have looked at the related communications
technology issues [8, 34]. Still others have looked at less
technical issues such as the interpersonal effects of
computer-mediated communication among distributed
group members [35] or the impact of distributed work on
trust and motivation among team members [2, 4, 21].
Warkentin and Beranek [36] studied the effectiveness of
collaboration between virtual team members and proposed
some measures to improve it. Other managerial issues add
to the complexity of carrying out projects in a distributed
mode, such as effectively managing remote workers [32]
and the role of leadership in successful distributed team
collaboration [37].
Overall, current research suggests that we are still far
from understanding the entire complex nature of
distributed work and that our view of traditionally
opposing concepts (trust vs. control) is continuously
challenged when we look at this kind of work in a
historical context [22].
Monitoring the performance of all stakeholders taking
part in a common distributed project appears to be one of
the critical issues, yet relatively little research has been
done on this topic. Understanding how one can measure
and, eventually, optimize a network of firms acting on a
project’s value chain has not drawn much attention despite
the fact that these tasks remain at the heart of project
managers’ accountability. This is particularly true in a
context where information is seen as a strategic resource
for organizations. Indeed, project managers able to process
relevant information quickly are in a position to perform
better and add value to the organization for which a project
is carried out [30]. The development of concepts such as
management cockpits and competitive intelligence also
illustrates how crucial information is for efficiently
managing these new forms of organizations and raising
project management to a more strategic level [11, 27].
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 1
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
In this paper, we propose to open a discussion on the
issue of performance metrics in the context of distributed
projects. We suggest that this topic is central to
performance measurement and control, particularly in
cases where several organizations are involved. Our
investigation draws on recent developments in the area of
performance measurement, in particular Kaplan and
Norton’s [13, 14] work on balanced scorecards.
Ultimately, debates among researchers and practitioners
could lead to a set of propositions for improving how
distributed project performance is measured, at both the
operational and strategic levels. Three aspects of this issue
have drawn our attention in this paper: how to identify
project management metrics that take into account the
efforts of each partner involved in a common project; how
to develop indicators that provide information about
clients’ expectations and their impact on the project value
chain; and finally, how to measure the project’s value for
the firm’s development and growth.
Overall, this paper sets out some of our thoughts and
calls for more research in order to identify a sound
foundation for devising effective monitoring systems in the
case of distributed projects. It is also believed that such
concepts would be instrumental in gaining a deeper
understanding of how knowledge is to be managed in
virtual and distributed projects [15].
2. Measuring Distributed Project
Performance
More than ever, measuring performance appears to be a
key condition for ensuring effective project management in
today’s highly competitive marketplace. According to
Simons [30], performance management systems should be
designed and implemented in such a way that managers
can track the implementation of the organization’s
strategic goals and objectives through a balanced series of
metrics. In the case of project management, standard
metrics have long been used for monitoring critical tasks,
observing trends within projects, revealing variances from
baselines and the like [29, 33]. Examples of metrics
include input indicators (e.g. number of person-hours),
process-oriented indicators (e.g. number of milestones
achieved), and output indicators (e.g. earned value).
Similarly, other groupings of metrics focus on project
management processes and resources (e.g. variance from
initial budget) or on the technical process leading to a
product (e.g. forecast RAM utilization rate for software
development). Finally, recent efforts by project
management professionals have helped to identify key
metrics necessary for standardizing and benchmarking
internal processes against maturity models [17, 31].
The relevance of such measurements is well recognized
in most cases. In industries such as software engineering,
for example, practitioners continuously seek to improve
the measurement process by fine-tuning the metrics and
implementing internal processes that can generate
significant information [1].
However, the use of current metrics raises some issues
and these are particularly acute in the context of distributed
projects. First, most of the project management metrics
currently used focus on work completed at a certain point
in time. They provide an appreciation of the efforts that
have been carried out on the project and the level of
performance (efficiency, effectiveness, etc.) measured on
that basis. Because these metrics are actually “measures of
the past,” one tends to see them as control tools rather than
information supporting the decision-making process [20].
In the case of distributed projects, the increased number of
dispersed players—on both a geographic and an affiliation
basis [15]—seems to create an even greater need for
building new measurement tools that reflect this dispersion
of action and decision-making.
Secondly, most of the metrics currently used for project
management deal with operational functions such as
planning and monitoring, and also with the technical
processes that lead to the delivery of the product (e.g.
software coding metrics). Though these measures remain
highly relevant for monitoring the execution of the project,
they tend to be ill adapted for the measurement of other
critical project outcomes such as the effect on
organizational learning [16], the development of
competencies, or the impact on organizational
competitiveness. Measurement of client satisfaction with
the project is another area that needs to be investigated at
the theoretical level but where operational indicators are
rarely put in place.
Overall, it is clear that project management would
benefit from a new approach to measurement that would
take into account the new dimensions surrounding the
running of projects within a web of inter-organizational
relationships. This is required not only for project
managers, who need access to better-quality information,
but also for top managers, whose aim is to maximize the
value of their activities through participation in these
projects [10]. The increasing demand in the project
management community for better risk management tools
and processes can also be addressed through the
development of more adapted metrics.
In the end, this development is necessary to provide
decision-makers with dynamic, user-friendly information
systems that truly support management activities. The
current interest in management cockpits illustrates how
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 2
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
information systems can play a central role in managing a
network of firms without time, space or physical
limitations [27].
Based on these considerations, we propose to review
some of the key dimensions that could lead to a discussion
of performance metrics where several dispersed actors are
pooling their efforts on a common project.
3. Tracking Distributed Project Performance:
Investigation of Key Dimensions
At this stage, our investigation of the requirement for
distributed project metrics remains exploratory and is
based, as in other cases (e.g. [6]), on some direct
observations in the field.
Building on recent research into different aspects of the
virtual organization and supply chain management, we
identify three dimensions with regard to the construction of
performance metrics for a distributed project.
3.1 The Project Value Chain
A first dimension that appears to be significant builds
on the concept of value chains, which defines the process
by which a series of activities are linked together for the
purpose of creating value for a client. This perspective on
business and industrial activities was first introduced in the
area of strategic management [23, 24], where the unit of
analysis is generally the firm. More recently, this concept
was adapted to electronic commerce by shifting the unit of
analysis from the firm to the product [18]. In a context
where most products (services) result from the integration
of a series of components/subassemblies originating from
multiple sources, a product-focused value chain offers a
much more attractive model for characterizing how
organizations deal with one another.
The building of a “project value chain” could also be
based on the same product-focused perspective rather than
the usual project life cycle, which provides only a partial
view of the work undertaken. Indeed, standard project life
cycle comprising a fixed number of sequential phases is
not always appropriate for representing the wide variety of
industrial projects and the numerous actors involved in a
project or its subprojects. Furthermore, it has been
suggested that a project, as a form of work organization,
can only be realistically defined by focusing on the
product/service to be deployed or the specific mandate
received from a client by an individual or organization [5].
Figure 1. The Product-Focused Project Value Chain
Using this product-focused perspective, the value chain
approach offers an interesting perspective on distributed
projects as it allows participating organizations to adopt a
broad perspective on the project and to know exactly
where their input generates value for the end user. Using
the main project value chain representation, they are also
in a position to link their own value chain to the more
global one (see Fig. 1). As this figure shows, this
perspective can also take into account the fact that certain
activities can be performed by more than one firm at a
time. This situation is more and more frequent in industry
where, for example, various dispersed teams work in
common on the design of components that will eventually
be integrated into a subassembly.
3.2 Devising a Balanced Scorecard for Distributed
Projects
The process of building metrics for distributed projects
would also benefit from the latest developments in the area
of organizational performance measurement. More
specifically, it is hypothesized that the concept of the
balanced scorecard offers a perspective which can provide
a more integrated, global view of the project and the firms
involved. This approach, first introduced by Kaplan and
Norton in 1992, is built on the assumption that financial
results alone are not sufficient to measure and monitor an
organization’s performance in meeting its strategic
objectives. The authors argue that traditional financial
accounting measures such as return on investment and
earnings per share point to past performance and “can give
misleading signals for continuous improvement and
innovation” [13].
Making financial measures more relevant is certainly a
step towards improving performance measurement, but
ultimately financial metrics need to be accompanied by
other types of measures that give a more complete
assessment of the organization’s performance and
complement the measurement of past performance with
indicators of future performance.
End User 
(Project Customer)
Activity
1
Activity
2
Activity
3
Activity
n
Product Integrator Value Chain
Product Contributors’ Value Chains
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 3
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
The original balanced scorecard (BSC) approach
covers four business perspectives that are critical to an
organization:
1) Financial (return on capital, profit growth, etc.);
2) Customer (market share, customer satisfaction, etc.);
3) Internal business (cycle time, cost of services, etc.);
4) Innovation and learning (revenues from new products,
new product adoption rate, etc.).
In this framework, the measures of past performance,
called “lag indicators” (e.g. return on capital, profit, etc.),
are complemented by measures of future performance
drivers called “lead indicators” (e.g. new product
introduction rate) that evaluate cause-and-effect
relationships. At the center of the balanced scorecard is the
organization’s statement of vision, which guides the choice
of metrics within the framework. The metrics that are
chosen in the scorecard reflect corporate strategy and are
the indicators of success that the organization will measure
and monitor.
Since its inception, this model has been adopted by
many organizations and it continues to be adapted to
various areas including project management [9, 33]. The
four perspectives of the balanced scorecard allow project
managers not only to rely on traditional financial metrics
but also to integrate performance management by linking
the project to the organization’s objectives. As Germain [9,
p. 49] points out, “it allows managers to steer the business
with an eye on both the rear view mirror and the road
ahead.”
Some suggestions to guide the identification of metrics
for a project are provided in Table 1. Depending on the
nature of the product involved, some aspects of the BSC
may vary, but the important point is to determine how the
project contributes to fulfilling the performance criteria
specified in each area. It is also suggested that the BSC
should not be overloaded with too many metrics [13, p.
72]: “the balanced scorecard forces managers to focus on
the handful of measures that are most critical.”
The first grouping of metrics (financial) follows Kaplan
and Norton’s original model by focusing on the question,
“How does the project look to the shareholders?” In this
case, the authors are referring to the traditional “backward-
looking” financial ratios that are still widely used for
evaluating firms’ performance despite their limitations. In
the case of project management, classic indicators also
exist in the form of the well-known “golden triangle” (cost,
schedule, performance) which, although challenged
increasingly often [28], remains the most commonly used
reference for measuring project success.
The three other groupings of measures provide an
opportunity for top management to go beyond the short-
term view of the traditional project success metrics by
looking at how projects can support the firm’s growth in
terms of gaining new competencies, consolidating
customer base, and/or improving the way projects are
conducted. Table 1 provides the goals and the rationale of
these areas of measurement.
Table 1:  Hypothesized Transposition of the Balanced
Scorecard Concept to Distributed Project Management
As with the original firm-oriented balanced scorecard,
the specific metrics would need to be identified one by
one, as this process draws heavily on the firm’s strategic
orientations and success factors. The same reasoning
applies to project management since, as previously
mentioned, generic metrics may fall short of delivering
useful information unless they are put in context,
according to the product/service to be developed.
It is clearly too early in the investigation process to
claim that a comprehensive list of metrics has been, or can
be, established. Indeed, some authors [33] have already
engaged in this process without building a solid theoretical
foundation.
Financial and other classic measures of project success
To ensure projects are executed in accordance with
specified goals of cost, schedule and performance.
Examples:
♦ Earned value
♦ Quality of product delivered (meeting specifications)
Project and internal processes
To maintain sound internal processes that enable efficient
and effective execution of projects.
Examples:
♦ Consistency in estimating and risk definition
♦ Quality of planning and progress tracking
♦ Efficiency of project change management
Innovation and learning
To use projects as a capability-building process and
developing expertise
Examples:
♦ Quality of project portfolio
♦ Progression on maturity models
♦ Motivation of teams
Customer
To ensure that the organization delivers full satisfaction to
customers during project execution
Examples:
♦ Responsiveness in terms of after-delivery service
♦ Level of mutual trust
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 4
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
3.3 Performance Measurement Focusing on End
Users’ Requirements
A third dimension to be considered in distributed
project performance management is how metrics are
identified so they can represent valid measures for all of
the organizations involved. In classic project monitoring,
most metrics being used are organization-focused, which
may be too narrow to effectively measure network-level
activities.
A logical starting point for building reliable indicators
in the context of distributed projects could be to construct a
scorecard that would reflect the needs of the project’s end
users. The proposed framework would therefore involve
defining a series of metrics based on these needs and then
having each participant evaluate its performance based on
its contribution to the identified indicators.
The role of the integrator (i.e. prime contractor) is key
to constructing a set of metrics that reflect end users’
expectations. Because it plays a central role in integrating
the project’s inputs, this firm should also set the rules in
terms of performance evaluation at the various levels of
the network. Depending on the project and the level of
trust existing between partners, there appear to be two
different ways of reflecting the end user’s needs in
evaluating the partners (see Fig. 2).
In a case where the level of mutual trust is fairly high,
all of the partners would jointly assemble a series of
metrics and agree on their respective responsibilities with
regard to meeting end user expectations. Acting somewhat
like a project charter, this distributed project scorecard
would serve as a binding document for each of the firms
involved (see Fig. 2 – view no. 1 – shared scorecard).
In a more traditional situation where contractual
agreements are the prevailing norm within the group, one
could imagine a similar structure but, in this case, a top-
down approach would allow all of the requirements
identified for a certain level to flow down to the
subsequent levels. End-user-focused metrics would
therefore need to be defined at each level and between the
partners involved (see Fig. 2 – view no. 2 – top-down
scorecard).
Figure 2. Balanced Scorecards in Distributed Projects: Two Scenarios
4. Example of a Re-manufacturing Project
The proposed dimensions that have been identified in
the previous section are now illustrated in the case of a re-
manufacturing project. This typical industrial project
involves a series of actors working together in a distributed
mode.  This case obviously cannot be construed as proof of
the validity of the concepts proposed above, at this stage of
the research; rather, it is an example that will help illustrate
some of the concepts proposed.
4.1 Re-manufacturing Projects: Context
Re-manufacturing is a major maintenance process in
which worn-out equipment is restored to like-new
condition. The re-manufacturing industry has grown
steadily in the last decade as budget constraints have
forced equipment managers to extend the lives of their
fleets, especially in the military and transport sectors. For
those industries, re-manufacturing has become an essential
step in the equipment life cycle and is often planned as
early as at the time of the equipment acquisition itself. This
Product Contributor
Top-Down Project Balanced Scorecards Among Project Contributors
Product Integrator
Product Contributor
Product Contributor
FINANCIAL
CUSTOMER
INNOVATION
& LEARNING
PROJECT/
INTERNAL 
PROCESSES
PROJECT 
SCORECARD 
FINANCIAL
CUSTOMER
INNOVATION
& LEARNING
PROJECT/
INTERNAL 
PROCESSES
PROJECT 
SCORECARD 
FINANCIAL
CUSTOMER
INNOVATION
& LEARNING
PROJECT/
INTERNAL 
PROCESSES
PROJECT 
SCORECARD 
Product Contributor
A Commonly Shared Balanced Scorecard Among Project Contributors
Product Integrator
Product Contributor
Product Contributor
FINANCIAL
CUSTOMER
INNOVATION
& LEARNING
PROJECT/
INTERNAL 
PROCESSES
PROJECT 
SCORECARD 
Project balanced scorecard 
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 5
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
service is commonly outsourced to specialized overhaul
companies.
Because re-manufacturing organizations must work
with existing products, a re-manufacturing project requires
intense coordination between the users, the fleet or life-
cycle managers, and the re-manufacturing firm that acts as
project integrator.
In spite of the wide variety of equipment being
overhauled, the value chain is similar in most re-
manufacturing organizations. A re-manufacturing project
generally starts with the receipt and disassembly of the
equipment, followed by an inspection. At this stage, the
project content is defined and negotiated with the life-cycle
manager, who represents the end users. The next steps
include the definition of the production processes and the
development of a prototype to ensure the project’s
feasibility. Once accepted, pre-production and
procurement activities are carried out before the start of the
re-manufacturing process. The project is completed when
the equipment has been overhauled and placed back in
service.
4.2 The Distributed Project Value Chain
Figure 3 illustrates the value chains involved in a re-
manufacturing project. For each participating organization,
those activities that add direct value to the partner are
illustrated, as well as the interconnection between them.
To align the performance metrics of all the
participating organizations with the end users’ objectives,
we use a top-down approach. The performance metrics of
the activities of each of the four participating organizations
would be determined according to the value these activities
add to the client’s project value chain. We then devise a
project balanced scorecard for each participating
organization to monitor its performance (see figure 4 and
tables 2, 3 and 4).
Figure 3. Re-manufacturing Distributed Project Value
Chain
Equipment End
Users’ Project
Activities
Performance Metrics:
Financial, Project/Internal
Processes, Innovation and
Learning and Customer
Operation • Transport capability
• Operating cost
• Operations readiness
• Adoption of new
technology
Maintenance • Equipment availability
• Preventive vs. Corrective
maintenance measures
• Maintenance cost
• Preventive maintenance
carried out by the users
Figure 4.  Equipment End  Users’ Project Performance Indicators and Corresponding Balanced Scorecard
Financial (FI)
Customer
(C)
Innovation &
Learning (I&L)
Project / Internal
Processes (PIP)
Project’s
contribution to the
equipment end
users’ value chain
-Operations readiness
-Equipment availability
-Operating cost
-Maintenance cost
-Adoption of new technology
-Preventive maintenance
  carried out by the users
-Transport capability
-Equipment availability
PARTS 
MANUFACTURER 
RE-MANUFACTURING 
EQUIPMENT USERS 
S
p
ec
s 
 d
ef
in
iti
on
 
C
on
tr
ac
t 
m
an
ag
e
m
en
t 
E
q
ui
pm
en
t 
de
p
lo
ym
e
nt
 
T
ra
in
in
g 
M
ai
nt
e
na
nc
e 
su
pp
o
rt
 
M
an
u
fa
ct
ur
in
g 
D
is
tr
ib
ut
io
n 
R
ec
up
er
at
io
n 
P
la
nn
in
g
 
P
ro
cu
re
m
en
t 
D
ev
el
op
m
en
t 
 &
 
en
g
in
e
er
in
g 
EQUIPMENT LIFECYCLE 
MANAGER
M
ai
nt
e
na
nc
e 
O
pe
ra
tio
n
 
In
sp
ec
tio
n 
P
ro
to
ty
p
e 
P
la
nn
in
g 
P
ro
cu
re
m
en
t 
R
e-
m
an
uf
ac
tu
ri
ng
 
R
ec
ei
pt
 &
 
te
ar
-d
ow
n 
T
e
st
in
g 
S
e
rv
ic
e 
P
ro
du
ct
io
n 
pr
oc
es
s 
de
si
g
n 
E
n
gi
ne
er
in
g 
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 6
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
Table 2:  Equipment Lifecycle Manager’s Project Performance Indicators
Equipment Lifecycle
Manager’s Project
Activities
Equipment End Users’ Project
Activities
Performance Metrics:
Financial (FI), Project/Internal Processes
(PIP), Innovation and Learning (I&L) and
Customer (C)
Operation Maintenance
Specs definition
x x • User acceptance (C)
Contract management
x x
• Project duration (PIP)
• Project cost (FI)
• Project management capabilities (I&L)
Maintenance support
x • Total maintenance cost (FI)
• Maintenance support response time (C)
Training x • Users’ ability to operate equipment (C)
Table 3:  Re-manufacturing Integrator’s Project Performance Indicators
Re-manufacturing
Project Activities
Equipment Lifecycle Manager’s Project
Activities
Performance Metrics:
Financial (FI), Project/Internal Processes
(PIP), Innovation and Learning (I&L) and
Customer (C)
Specs
definition
Contract
Management
Equipment
deployment
Inspection x • Success in detecting defaults (PIP)
Engineering
x
• Project cost (FI)
• Equipment capabilities (C)
• Project length (PIP)
Production process
design x
• Project cost (FI)
• Project length (PIP)
Prototype x • User acceptance (C)
Planning
x • Equipment availability (C)
• Project lead-time (C)
Procurement
x x • On-time delivery (C)
• Parts with defects (PIP)
Re-manufacturing
x
• Meeting specifications requirements
(PIP)
• Developing new re-manufacturing skills
(I&L)
Test
x • Meeting specifications requirements
(PIP)
Service x • User readiness (C)
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 7
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
Table 4:  Parts Manufacturer’s Project Performance Indicators
Parts
Manufacturer’s
Project Activities
Re-manufacturing’s Project Activities
Performance Metrics:
Financial (FI), Project/Internal
Processes (PIP), Innovation
and Learning (I&L) and
Customer (C)
Production
process
design
Prototype Planning Re-
manufacturing
Development &
engineering
x x • Equipment capabilities (C)
• Adopting new technology
(I&L)
Planning x • Project lead-time (C)
Procurement x • On-time delivery (C)
• Parts with defects (PIP)
Manufacturing x • Meeting specifications
requirements
(PIP)
Distribution x • On-time delivery  (C)
Recuperation x • Parts cost reduction (FI)
5. Discussion
The sample re-manufacturing project illustrates how
complex the issue of performance measurement can be
within this new context of virtual and/or distributed
teams. From a theoretical perspective, the difficulties
associated with creating a sound foundation for a
possible framework are due to the large variety of
industrial projects which, in turn, create very different
requirements in terms of performance metrics.
At this stage of the research, it would be interesting to
continue investigating the process of establishing metrics
within distributed projects in order to pave the way for
what could become a sort of Distributed Project
Measurement System for the benefit of practitioners
regardless of their field or industry.
Steps such as the following could be the kind of
model applicable to industry:
1) Define the project activities
• Identify the participating organizations.
• For each participant, identify the activities it
contributes to the project.
2) Build the project value network
• Map the contributions of the different activities
in the project value chain network. The project
is represented as a series of value chains, each
one reflecting the contributions that each partner
makes to the final product.
3) Align the distributed project performance metrics
Using a top-down approach:
• Build the client’s balanced scorecard according
to its performance metrics for the project
activities.
• For each participant, identify performance
metrics for the activities it contributes to the
client’s project value chain. Build the
participant’s project balanced scorecard
accordingly.
Obviously, several other topics of interest could be
covered by future research on distributed project
management. Concepts such as those proposed (and
based on key dimensions described in this paper) need to
be tested more thoroughly across different types of
projects and industries. Another area of research could be
the conditions for measurement system implementation
within organizations and networks of organizations [26].
Clearly, research into distributed projects’ performance
metrics and measurement needs more attention from
researchers and practitioners so that it can contribute to
the development and diffusion of well-designed
management information systems. This would be
particularly well received by the project manager
community.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 8
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
6. Conclusion
Recent developments in information technologies
have brought about several changes in the way projects
are managed within industry. As distributed projects
become more and more the norm, project management
practices and processes need to be adapted so they can
reflect this new reality.
One aspect of these changes is related to how
distributed project performance needs to be defined,
monitored and measured. Building on current research
trends in performance management and virtual
organizations, this paper has investigated some concepts
that could nurture the debate among theorists and
practitioners concerning performance metrics for
distributed projects.
In the near future, it seems particularly desirable that
more research be undertaken in order to continue
building a theoretical foundation for performance
measurement in this area.
7. References
[1] Baxter, P. Aligning Metrics with Organizational Structure.
Distributive Software, Fredericksburg, VA., 2001.
[2] Beraneck, P.  “The Impacts of Relational and Trust
Development Training on Virtual Teams: An Exploratory
Investigation,” Proceedings of the 33rd Annual Hawaii
International Conference on System Sciences, Hawaii, 2000.
[3] Boutellier, R., Gassman, O., Macho, O. and Roux, M.
“Management of Dispersed Product Development Teams: The
Role of Information Technologies,” R&D Management, v. 28,
n.1, 1998, pp. 13-25.
[4] Crisp, C.B. and Jarvenpaa, S.L. “ Trust over time in gloval
virtual teams,” paper presented at the Academy of Management
Annual Meeting, Toronto, 2000.
[5] Engwall, M. “The Project Concept: on the Unit of Analysis
in the Study of Project Management”. In Lundin, R.A. and
Midler, C. (Eds.). Projects as Arenas for Renewal and Learning
Processes, Norwell, MA: Kluwer Academic Publishers, 1998.
[6] Evaristo, J.R. and Scudder, R. “Geographically Distributed
Project Teams: A Dimensional Analysis,” Proceedings of the
33rd Annual Hawaii International Conference on System
Sciences, Hawaii, 2000.
[7] van Fenema, P.C. and Kumar, K. (2000). “Coupling,
Interdependence and Control in Global Projects”. In Lundin,
R.A. and Hartman, F. (Eds.). Projects as Business Constituents
and Guiding Motives, Boston: Kluwer Academic Publishers,
2000.
[8] Fussel, S., Kraut, R.E. and Siegel, J. “Coordination of
Communication: Effects of Shared Visual Context on
Collaboration Work,” Proceedings of the 2000 Conference on
Computer Supported Cooperative Work, Seattle, WA, 2000.
[9] Germain, C.J. “Balance in Project Management,” Strategic
Finance, May, 2000, pp. 46-52.
[10] Goodpasture, J.C. and Hulett, D. “A Balance Sheet for
Projecets: A Guide to Risk-Based Value,” PM Network, May,
2000, pp. 68-71.
[11] Graham, R.J. and Englund, R.L. Creating an Environment
for Successful Projects, San Francisco: Jossey-Bass Publishers,
1997.
[12] Haywood, M. Managing Virtual Teams: Practical
Techniques for High-Technology Project Managers, Boston:
Artech House, 1998.
[13] Kaplan, R.S. and Norton, D.P. “The Balanced Scorecard—
Measures That Drive Performance,” Harvard Business Review,
v. 70, n. 1, 1992, pp. 71-79.
[14] Kaplan, R.S. and Norton, D.P. “Using the Balanced
Scorecard as a Strategic Management System”. Harvard
Business Review, v. 74, n. 1, 1996, pp. 75-85.
[15] Katzy, B., Evaristo, R. and Zigurs, I. “Knowledge
Management in Virtual Projects: A Research Agenda”.
Proceedings of the 33rd Annual Hawaii International
Conference on System Sciences, Hawaii, 2000.
[16] Kotnour, T. “A Learning Framework for Project
Management,” Project Management Journal, v. 30, n. 2, 1999,
pp. 32-38.
[17] Kwak, Y.H. and Ibbs, C.W. “ The Berkeley Project
Management Process Maturity Model: Measuring the Value of
Project Management,” Proceedings of the 2000 IEEE
Engineering Management Society, Albuquerque, 2000.
[18] Lefebvre, L.A., Lefebvre, E. and Mohnen, P. Doing
Business in the Knowledge-Based Economy. New York: Kluwer
Academic Publishers, 2001.
[19] Lipnack, J. and Stamps, J. Virtual Teams: Reaching Across
Space, Time and Organization with Technology, New York:
Wiley and Sons, 1997.
[20] Martinsons, M., Davison, R. and Tse, D. “The Balanced
Scorecard: A Foundation for the Strategic Management of
Information Systems,”.Decision Support Systems, v. 25, 1999,
pp. 71-88.
[21] McDonough, E.F., III, and Cedrone, D. “Managing
Globally Distributed Teams: Beyond Technology Solutions”. In
Peters, L.S. (Ed.), Proceedings of the 1998 International
Conference on Engineering and Technology Management,
Puerto Rico, 1998.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 9
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
[22] O’Leary, M. Orlikowski, W. and Yates, J. “Distributed
Work over the Centuries: Trust and Control in the Hudson’s
Bay Company”, In Hinds, P. and Kiesler, S. (Eds.), Distributed
Work, Cambridge, MA: MIT Press, in press.
[23] Porter, M.E. Competitive Advantage: Creating and
Sustaining Superior Performance, New York: The Free Press,
1985.
[24] Porter, M.E. The Competitive Advantage of Nations, New
York: The Free Press, 1990.
[25] Putman, J. and Strong, S. “A Federated Virtual Enterprise
(VE) of Partners Creating a Federated VE of Systems,”
Proceedings of 22nd Annual International Computer Software
& Applications Conference,  Los Alamitos, 1998.
[26] Sage, A.P. and Rouse, W.B., Handbook of Systems
Engineering and Management, New York: Wiley and Sons,
1999.
[27] Shaker, S.M. and Gembicki, M.P. The WarRoom Guide to
Competitive Intelligence, New York: McGraw-Hill, 1999.
[28] Shenhar, A.J., Levy, O. and Dvir, D. “Mapping the
Dimensions of Project Success,” Project Management Journal,
v. 28, June, 1997, pp..5-13.
[29] Shtub, A., Bard, J.F. and Globerson, S. Project
Management: Engineering, Technology and Implementation,
Englewood, NJ: Prentice-Hall, 1994.
[30] Simons, R. Performance Measurement and Control
Systems for Implementing Strategy, Upper Saddle River, NJ:
Prentice Hall, 2000.
[31] Software Engineering Institute (SEI), CMMI-SE/SW
Capability Maturity Model, U.S. Department of Commerce.
Report no. CMU/SEI-2000-TR-018, 2000.
[32] Staples, D.S., Hulland, J.S. and Higgins, C.A. “A Self-
Efficacy Theory Explanation for the Management of Remote
Workers in Virtual Organizations,” Journal of Computer-
Mediated Communication, v. 3, n. 4, 1998.
[33] Stewart, W.E. “Balanced Scorecard for Projects,” Project
Management Journal, v. 32, n. 1, 2001, pp. 38-53.
[34] Walther, J.B., Slovacek, C.L. and Tidwell, L.C. “Is a
Picture Worth a Thousand Words? Photographic Images in
Long-Term and Short-Term Computer-Mediated
Communication,” Communication Research, v. 28, n. 1, 2001,
pp. 105-134.
[35] Walther, J.B. “Group and Interpersonal Effects in
Computer-Mediated International Collaboration,” Human
Communication Research, v. 23, 1997, pp. 342-369.
[36] Warkentin, M. and Beranek, P.M. “Training to Improve
Virtual Team Communication,” Information Systems Journal,
v. 9, n. 4, 1999, pp. 271-289.
[37] Weisband, S. “Maintaining Awareness in Distributed
Team Collaboration: Implications for Leadership and
Performance”. In Hinds, P. and Kiesler, S. (Eds.), Distributed
Work, Cambridge, MA: MIT Press, in press.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 10
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
