Introduction to the Minitrack: Data Management in Health Care 
Donald J. Berndt 
Information Systems and Decision Sciences 
College of Business Administration 
University of South Florida 
dberndt@coba.usf.edu 
Cindy LeRouge 
Information Systems and Decision Sciences 
College of Business Administration 
University of South Florida 
clerouge@coba.usf.edu 
James Studnicki 
Health Policy and Management 
College of Public Health 
University of South Florida 
jstudnic@hsc.usf.edu 
The delivery of health care involves a myriad of 
stakeholders, including patients, direct health care 
providers, researchers, managed care organizations, and 
third-party payers.  These stakeholders often have 
considerable differences in objectives, concerns, priorities 
and constraints, making data management in health care 
organizations a challenging endeavor.  The planning, 
management, and delivery of health care services is now 
dependent on effective data management strategies, from 
both the business and clinical perspectives.  As health 
care costs have once again started to rise steeply, 
efficiencies in administrative and clinical information 
processing offer one area of potential benefits.  The Data 
Management in Health Care Minitrack focuses on the 
evolution of the database infrastructure required for 
handling clinical, managerial, and population-based data 
in the health care arena.  The adoption of electronic 
commerce models in health care is making data 
management technologies even more critical.  The ability 
to support both business-to-business and business-to-
consumer efforts often rests on a foundation of database 
systems, along with evolving standards and networking 
infrastructures. 
This year, we have accepted three papers from among 
seven submissions dealing with a cross section of data 
management topics.  The first paper, “Examining Quality 
of Care – How Poor Information Flow can Impact on 
Hospital Workflow and Effect Patient Outcomes” by 
Reeva Lederman and Iain Morrison, casts a critical eye on 
hospital workflows and the use of information technology 
to improve the situation.  The particular area of focus is in 
neurology and concerns the efficient delivery of patient 
images based on MRI (Medical Resonance Imaging), PET 
(Positron Emission Tomography), and other techniques.  
Clearly, delayed or missing information in such a context 
can affect the quality of patient care.  The authors take a 
comprehensive approach, using patient surveys, staff 
interviews, workflow analysis, and a simulation study to 
understand the issues in a field setting. 
The second paper, “Business Intelligence in Healthcare 
Organizations,” by Ton A.M. Spil, Robert A. Stegwee, 
and Christian J.A. Teitink, considers the importance of 
data warehousing and decision support technologies in 
health care organizations.  The authors concentrate on 
both the promise of new technologies and the 
organizational issues required for successful applications.  
A business intelligence framework, based on several 
previous research streams, is discussed and four cases 
studies are used to illustrate many of the issues. 
The third paper, “Interactive Visualization and 
Analysis for Gene Expression Data,” by Chun Tang, Li 
Zhang, and Aidong Zhang, deals with an entirely different 
problem, highlighting the diverse applications for data 
management in health care.  This work has a 
bioinformatics flavor, considering methods for the 
analysis and visualization of gene data from DNA 
microarrays.  These DNA microarrays execute many 
simultaneous tests, representing the results as an image or 
‘bit map’ based on individual cells in the array.  A key 
challenge is to detect groups that “manifest similar 
expression patterns,” while filtering out the noise.  The 
authors develop a mathematical technique for mapping n-
dimensional gene vectors into 2-dimensional points, 
allowing the results from DNA microarrays to be more 
easily visualized.  The approach is illustrated on data 
drawn from studies on multiple sclerosis (MS). 
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 1
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
