Business Intelligence in Healthcare Organizations
Ton A.M. Spil
University of Twente
a.a.m.spil@sms.utwente.nl
Robert A. Stegwee
University of Twente
r.a.stegwee@sms.utwente.nl
Christian J.A. Teitink
Cteitink@hotmail.com
Abstract
The management of healthcare organizations
starts to recognize the relevance of the
definition of care products in relation to
management information. In the turmoil
between costs, care-results and patient
satisfaction the right balance is needed and
can be found in upcoming information and
communication technology. The ICT
developments are a challenge in two
directions, inside toward massive Data
warehouses , outside toward internet
dissemination. These new technologies deliver
new solutions for old problems. This paper
argues that although the new technology has a
high potential, a great deal of the solution will
be of an organizational nature. In four cases
we show the spectrum from organizational
solutions (changing structure and definitions,
forms and procedures), to ICT solutions
(changing systems and infrastructures).Main
results of this study were the notion that model
bases, although in theory existent for more
than two decades are still scarce in healthcare
organizations. Secondl, a big gap, both on
content and on price, was noticed between
decision oriented and model oriented systems.
Finally the definition of terminology and the
standardization were time consuming tasks on
the road to management information in the
four cases studied. Business Intelligence can
be the integration between the organizational
and ICT component by using a management
model and a concept of integrated systems.
The use of intranet and internet as
communication channels for management
information is seen as the challenge for the
near future.
1. Introduction
The delivery of healthcare has always been
information intensive, and there are signs that
the industry is recognizing the increasing
importance of information processing in the
new managed care environment (Morrisey,
1995).
As a result of societal trends towards a more
businesslike attitude regarding government and
not-for-profit services, the management of
healthcare institutions in the Netherlands is
changing focus. Having concentrated on
financial issues, the developments in medical
technology and the aging of the population
have broadened the attention to include
process and outcome variables as well. Both
qualitative and quantitative indicators for the
actual performance of healthcare institutions,
in relation to the expenses incurred, are being
proposed. The notions of ‘value for money’
and transparency of the expenses in healthcare
now dominate the external frame of reference.
All parties involved have realized that, in order
to respond to these reporting requirements,
some kind of product definitions have to be
developed. Well established ways of doing
this, like diagnosis related groups (DRGs),
have been dismissed as being too much
focused on inpatient care and having no direct
medical relevance. It has proved difficult to
come up with alternatives, as healthcare
institutions and professionals tend to
personalize the cure and care processes for the
individual patient. The complexity of the
organization with its many different
professional groups and the number of distinct
patient groups makes it hard to define the
products of healthcare institutions. Moreover,
professionals will have to buy into the product
definitions in order to have an impact on the
actual process and quality management within
the organization. Such a commitment is often
hard to come by, especially when reporting is
considered primarily a financial issue with a
tendency to result in budget cuts rather than to
foster better cooperation and quality of care.
Finally, most healthcare institutions lack the
appropriate information systems to produce
reliable reports with respect to other
information than purely financial and volume
related statements (Prins & Stegwee, 2000).
With the introduction of DRG’s the providers
will have very strong incentives to continually
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 1
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
monitor care outcomes and streamline care
delivery ((Bartling, 1995). In short, the
importance of decision support in the delivery
of managed healthcare can hardly be
overemphasized (Hampshire & Rosborough,
1993). A variety of decision support
capabilities will be necessary to increase the
productivity of medical personnel, analyze
care outcomes, and continually refine care
delivery processes to remain profitable while
holding the line on costs and maintaining
quality of care (Dutta & Heda, 2000).
Healthcare decision support is faced with the
challenges of complex and diverse data and
knowledge forms and tasks (Prins & Stegwee,
2000, Sheng, 2000), the lack of standardized
terminology compared to basic sciences, the
stringent performance and accuracy
requirements and the prevalence of legacy
systems (Sheng, 2000).
This paper reports a study on different ways in
which healthcare institutions have tackled the
development of information systems for a
broader range of reporting than the traditional
financially oriented information. To this end
we first introduce a number of basic notions
with respect to management information in
healthcare institutions. Secondly, we provide
an overview of different business intelligence
tools that may be appropriate in the
development of a computer based management
information system. This rather theoretical
discussion will be followed by the presentation
of four case studies. The first case only shows
organizational solutions and administrative
solutions. The second case shows a
combination of spreadsheets and
organizational changes. The third case relates
to the development of a Data warehouse within
a hospital. The last and fourth case shows the
implementation of a big management
information system specially made for
healthcare.
2. Management Information in
Healthcare
Management information in healthcare
institutions in the Netherlands has been limited
to such figures as number of procedures
performed per specialist, percentage of
occupation of hospital beds, average duration
of stay in the hospital, number of first visits by
outpatients per specialist, and the cost of care
broken down into a number of cost categories.
A study on hospital desires with respect to
management information uncovered very
different needs: an identification of major
patient groups and statistics on the respective
resource usage and quality outcomes for these
groups and on the process timing
characteristics like waiting times, throughput
times etc. A future wish concerns the
monitoring of the healthcare process across
organizational boundaries. More or less in line
with these developments a project has started
to define so-called diagnosis-treatment-
combinations (called DBC’s in Dutch), which
provide for easy identification of the particular
group a patient belongs to. The government
intends to establish new rules for
reimbursement of hospitals and medical
specialists based on the definitions of these
DBC’s. It is clear that such information
requires information from a variety of sources,
which has to be combined in intelligent ways.
To show some of the complexity of this
process, consider the following fairly typical
situation in a Dutch hospital. The patient’s
diagnosis is only recorded in the paper-based
medical record of the specialist. For inpatients
this information is coded using ICD-9 by the
medical records department in order to provide
input to the National Medical Register. The
procedures performed on the patient are
recorded by different ancillary information
systems and sent to the central billing system
for processing. However, the rules that apply
to billing do not cover all the procedures
performed, which means no procedure codes
are available for recording these events. Some
hospitals have introduced special codes,
alongside the official procedure codes for
billing, to accommodate the non-billable
procedures of interest within the reporting
system. Others may have to resort to the
ancillary systems to access this information.
The actual visits to outpatient clinics and the
hospital are recorded in the hospital
information system, but they are often not
linked to the procedures carried out, nor do
they always lead to billable items in the billing
system. Outcomes of treatments are sometimes
recorded by medical specialists as input for a
national register maintained by their
professional society. This is usually done by
means of a stand-alone PC-based system, from
which periodically files are uploaded to a
national system. As such, the hospital often
does not have access to these outcomes
management systems.
It is clear that the ultimate form of
management information can not be based
upon the current situation with respect to data
recording. Some of the necessary links in the
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 2
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
underlying data are missing. However, given
some simplifications of the DBC definitions,
hospitals have been busy trying to uncover as
much information as possible. Even though the
above discussion has focused mainly on
hospitals, other healthcare institutions are
faced with similar problems. However, due to
their size and the dynamics of their particular
patient groups, different solutions might apply
to the smaller and more care-oriented
institutions.
3. Business Intelligence Tools
Most automated systems are used as a tool for
daily work: they are focused on ‘production’
(daily registration). All the data, which are
used to keep the organization running,
operational data, are in these automated
systems. These systems are also called legacy
systems.
There is a growing need to do more with the
data of an organization than to use them for
administration only. A lot of information is
hidden in the legacy systems. This information
can easily be extracted. Most of the times this
can not be done directly from the legacy
systems, because these are not build to answer
questions that are unpredictable. Because of
this, the data first will be transferred to a so-
called Data warehouse.
The concept of a data warehouse (Berndt et al.,
1999) allows a core set of reports to be
produced at a reasonable cost for community
use. In addition, Business Intelligence tools
can be used to gain a deeper understanding of
the health care issues. A data warehouse can be
constructed, for enabling both cost-effective
report generation and ad-hoc analyses of
critical health care issues. The construction of
a data warehouse for public health care data
poses major challenges beyond that required
for the construction of a commercial data
warehouse. Such challenges include:
− Data come from a diverse set of
sources. There are currently few
standards in the health care field for
data.
− Reports are disseminated to a diverse
and geographical distributed set of
stakeholders.
− The data warehouse concept is
required to support the activities of
public policy formulation.
The human-computer interface is of paramount
importance in the data warehouse environment
and the primary determinant of success from
the end-user perspective. In order to support
analysis and reporting tasks, the data
warehouse must have high quality data and
make that data accessible through intuitive
interface technologies. One can discern a
number of different types of users of a data
warehouse. Firstly, there are users that just
want to access the standard reports issued by
the data warehouse, probably as part of the
regular reporting cycles within the
organization. Secondly, users may want to
make a further analysis of the underlying data
presented in the reports. Such users should be
able to search for underlying causes of
irregular developments showing up in the
reports. A final set of users can be identified
when we consider business analysts who use
the reporting data as input to models to analyze
trends and to anticipate the impact of possible
alternative decisions or developments. These
three user-groups obviously will have different
requirements with respect to the interface with
the data warehouse technology.
Another way to look at information systems
supporting the users of management
information comes from the cases to be
discussed later on. It basically concerns itself
with the type of technology employed. The
most basic system is a paper based system, for
which procedures have been implemented in
the organization to ensure the proper
recording, processing and reporting of the
relevant data. A bit more advanced is the use
of spreadsheet models to automate part of the
processing and reporting process. A data
warehouse, in combination with business
intelligence tools, as discussed above, can be
seen as an automated data collection process
with flexible processing and reporting
functions. Finally, a full-blown Management
Information System (MIS) differs from a data
warehouse in the sense that it usually performs
extensive processing on the data uploaded to
the MIS before storing the data. The MIS is
typically designed from an explicit perspective
on the control mechanisms within the
organization and the reports necessary to
support these controls. As such it preprocesses
the raw data to fit the control model of the
organization.
In combination these views lead us to the
following options for information systems
supporting different users in a healthcare
environment.
In the next section we will examine the
usefulness of business intelligence tools with
respect to the different types of users and the
ways in which the data is gathered and stored.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 3
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
To make reports and analysis out of the data in
a Data warehouse must be easy. This means
that people can concentrate themselves
completely on their jobs without being busy
with the technical infrastructure of a Data
warehouse. Tools are available, that can make
that possible. Those tools are called Business
Intelligence (BI) tools. In this paragraph a
global, functional classification of BI tools will
be described.
4. Functional classification of BI
tools
In IT literature a lot is said about Information
Warehouses and available BI tools. The
purpose of this résumé is a quick reference of
BI tools on the market. Below a classification
of BI tools on functional criteria is shown
based upon the work of Alter (1977) in the late
seventies.
1. Data oriented tools
In this group are the tools that are complete
Structured Query Language (SQL)-oriented
and the File Drawer “tools”. These provide a
flexible ad-hoc query capability for the more
advanced user. This basic access mechanism is
a standard relational database access path, but
requires some care in the data warehouse
environment. Very large tables and ill-formed
queries can conspire to produce some truly
awful performance. (Berndt et al, 1999)
That is the reason that the end-user in some
cases has to have knowledge of both the
relational structure of the databases and tables
and SQL language.
A further division can be made in:
• File Drawer systems
These are the simplest DSS, yet they can often
be of value (Mallach, 1994). Executive IS
tools are tools that are close to the database
structure. It must be possible for users to create
queries themselves. In most of the cases
queries are made by specialists (experts at the
end-user organization or at the IT department).
End-users use these queries by defining
variables, for example: period, department or
geographic region. These systems do not have
to be automated but most of the time do allow
immediate access to data items.
• Database query tools
Database query tools give more possibilities to
the end-user in asking questions at the
database management system (the database).
However these tools are strongly SQL-
directed. In this group a further division can be
made in simple and extended interactive query
tools. This group forms a combination
between data analysis and analysis IS (Alter,
1977).
2. Decision oriented tools
Decision support tools (DSS) give the end-
users more possibilities to approach and to use
data-collections. End-users can turn data into
information. This information will be analyzed
and turned into knowledge. Queries that are
used are completely different from the ones
that are used by SQL oriented tools. DSS tools
can be classified in two subgroups:
• Spreadsheets
Spreadsheets provide mainly
functionality’s in the area of reports
and statistical operations. There is a
main difference between financial and
general spreadsheets where the
financial ones are much more
restricted in use. Other tools combine
spreadsheets with their own software.
• Online Analytical Processing
(OLAP)
On-Line Analytical Processing
(OLAP) is a category of software
technology that enables analysts,
managers and executives to gain
insight into data through fast,
consistent, interactive access to a
wide variety of possible views of
information that has been transformed
from raw data to reflect the real
dimensionality of the enterprise as
understood by the user. OLAP is
implemented in a multi-user
client/server mode and offers
consistently rapid response to queries,
regardless of database size and
complexity. OLAP helps the user
synthesize enterprise information
through comparative, personalized
viewing, as well as through analysis
of historical and projected data in
various "what-if" data model
scenarios. This is achieved through
use of an OLAP Server.
3. Model oriented tools
Datamining is the search for characteristic
patterns or regularity in the database. For an
end-user searching for regularity is important,
because in advance the end-user does not
know what he is looking for. For example:
searching for risk-profiles is searching for a
characteristic description of accident-prone
persons. A distinction is drawn between the
use as exploratory or confirmatory methods,
but the results are a model or set of abstract
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 4
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
patterns that can be applied to other data sets.
(Berndt et al, 1999) Below a classification of
tools is made upon technical solutions.
An example of datamining in the healthcare
environment was described by Houweling
(2000). By using a datamining model a
prognoses could be made for nausea before
and after an operation. Alter (1977) defined
these systems as suggestion and optimization
systems. We classify the model oriented tools
in four categories:
• Neural Networks
Neural Networks are network-
architectures that ‘learn’ how
problems have to be solved.
• Induction
Induction is the distraction of
information by generalizing
from within the database.
• Statistics
The end-user will have to take
more actions with this method.
The end-user himself describes
the model, which the computer
uses to analyze the data
• Visualization
This technique combines the
data with dimensions. There is
no analysis on the computer
(besides the base
functionality’s). The analysis
will be performed by the end-
user himself, behind the screen.
Not
structured
Structured
Semi
structured
Decision oriented
Data oriented
Model
oriented
File Spreadsheets Data MIS
Drawer Warehouse
Figure 1 – Case framework relations
5. Case studies
In this chapter, four cases are described of
healthcare organization that solved their
managed care problems in totally different
ways with different Business Intelligence
tools. In table 1 a summary of the results is
given. The organizations are compared in size
and level of ICT adoption (Cash et al, 1994).
The systems used in the cases are compared on
scalability, shifting needs and user acceptance
(Sheng, 2000). To put them financially into
perspective we estimated the perceived value
for money by looking at the costs of the
system and the perceived value by the users.
To see whether the applications in the cases
are data or model oriented we compared them
with Alter’s (1977) model. Finally we looked
whether they could be used just on a regular
standard output or an ad hoc specific output
(Mallach, 1994). The case summary is not
repeated in the text description. For the
extensive case descriptions we thank the
authors (Hoele 94, Rutgers, 97, Ekkelenkamp,
99, Sikkel et al.,99 & Paardekoper, 2000). The
authors of this paper were involved in all cases
except case three that was assessed from the
information we got from the website (LUMC,
2001). In the near future we start an action
study on OLAP at Medinet-1 to be a substitute
for case three. The cases must be seen as
illustrations of the theory listed above and not
as evidence. The scales are ordinal and relative
between the cases and should be seen as
qualitative indicators.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 5
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
CASE 1 – FILE
DRAWER
CASE 2 –
SPREADSHEET
CASE 3 –
DATAWARE-
HOUSE
CASE 4 - MIS
Size (#beds) 77 530 867 1100
ICT adoption Low Average High High
Scalability Average Average High Average
Shifting needs Average Average High Low
User acceptance High Average High Average
Perceived value High High Low Low
Data oriented High High High High
Decision oriented Low High High Average
Model oriented Low Average Average High
Ad hoc query Low Low High Average
Regular reports High High High High
Table 2 – Summary of case results
Case 1-File Drawer in a Clinic
BACKGROUND
Case one is a clinic for addicts of alcohol,
drugs, gambling and medicines. It has 100 fte
capacity, 77 beds and 10 “chairs”. It was part
of a psychiatric institute and the privatization
brought many changes to the organization. The
complexity of the organization has grown and
the number of treatment departments have
grown. All supportive departments are new.
The result was that there was a need for
management information.
OUTCOMES
As a result of a preliminary study, four
alternatives were proposed for delivering the
management information:
• Generate management reports by hand;
• On-line information gathering from
databases;
• Create an extra information layer;
• Build an integrated system.
In this case the choice was made for a
handmade report. This means that the
information needed is gathered from different
systems and is put together in a presentation
system. There is no direct line between data
gathering and information presentation.
The choice was made upon two main reasons.
The clinic did not have access (enforced by
law) to one of the databases (personnel) that
was a main source of information and the
clinic did not have a high level of skills on
information management.
KEY CONCLUSIONS
Situational aspects like law enforcements have
to be taken into account when choosing a new
BI system.
The size of the organization is relatively small
which can have a big influence on the choice
of a system.
The level of ICT adoption influenced the
choice of the Business Intelligence system in
this case.
Case 2–Spreadsheets in a hospital
BACKGROUND
The regional hospital has 2350 fte capacity and
530 beds. All important specialization’s are
represented in the institute. The regional
hospital had a lack of planning on tactical level
in the organization. What also lacked was the
integration of the planning on operational
level. This means that there was no
communication between departments on
activity plans and implementations. Another
problem is that when exceptions are noticed by
the financial administration that they do not
have the authority and measures to change the
organization.
OUTCOMES
The planning cycle and levels of planning
were changed in the hospital. Especially the
integration of the operational planning was
improved. There was too much detail in the
spreadsheets that management received and
therefore summaries were made and these
summaries were delivered to the managers on
different levels as a front-page with the
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 6
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
detailed data behind it. The front pages are
structured by department and by medical
specialist.
KEY CONCLUSIONS
An information system seldom is the main
solution to a problem. The organizational
changes made in this case are much more
important than the information system
(spreadsheet) used. Another key conclusion is
that in counter of the management information
there was a need for change of control
measures in the organization studied.
In this case the possibilities of the information
system were much higher than used by
management of the organization. By making
better use of existing systems, the organization
could improve its management.
An optional conclusion from this case is that
there is a big gap between (relatively simple)
spreadsheet solutions and on-line data
warehouse solutions. This gap contains a big
price difference but also a large infrastructural
difference.
Case 3 – OLAP in an academical
hospital
BACKGROUND
The academical hospital has a 3600 fte
capacity and 867 beds. In the hospital
information system all basis information about
patients and personnel is registered. The
budgets of academical hospitals have become
tight and therefore the academical hospital in
this case was searching for a way to use their
resources optimally. To determine these
optimal situations, management of the
organization demanded more detail
information about their department. Especially,
information was needed on waiting lists, bed
occupation, origin of patients and level of
service.
OUTCOMES
The academical hospital has started to build a
database on which it could generate reports on
standard user questions, using spreadsheets
and a presentation layer. After three years, the
borders of the spreadsheet system were
reached and therefore the choice was made for
a new presentation layer OLAP and a better
datastructure in the form of a data warehouse.
From existing and known questions,
multidimensional cubicles were made and new
functions were added. About 75 people in the
organization are at this moment able to use the
system.
KEY CONCLUSIONS
By using this data warehouse the flexibility of
the system was improved and the costs of
management information systems was
decreased (control and maintenance).
The evolution of the management information
system in this case clearly reads as a learning
process. The organization went through a
spreadsheet learning phase and derived at a
new phase with its data warehouse.
Case 4 – A MIS at a general hospital
BACKGROUND
The general hospital has a 3000fte capacity
and more then 1100 beds. The management of
the hospital is highly decentralized. To answer
problems in the cost price allocation,
budgeting and planning in general a
management information system was sought.
OUTCOMES
The dedicated MIS makes a distinction in
financial/economical steering and medical
management decisions and delivers three
levels of analysis. On the first level the
resources are allocated and used in half
products (e.g. a labresult or a nurse hour). On
the second level the half products are used to
reach the end product, a treated patient. On the
third level these patients can be grouped in
care units.
To implement the system in the organization
four steps were used: Budget management,
Treatment management, Care unit
management and Integral management. Each
deliverable was meant for different
management groups in the organization.
KEY CONCLUSIONS
The costs of the chosen management
information system were rather high but it
generated a dedicated system with a high
potential of management information.
The project structure of the implementation
group proved to be important because changes
were made throughout the organization. The
deliverables were split up in functionality’s
(modules).
The chosen MIS was made in the United States
and financially oriented. It proved to be
difficult to use the same system in a different
culture.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 7
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
6. Conclusions and further
research
In theory model bases exist since the seventies
but in practice and in particular in the case
practices we did not find these model bases.
The MIS and Data warehouse have tools to
build suggestion systems but the use of them is
very limited.
In all cases the technological changes appeared
next to organizational changes. The new
technology push delivered new possibilities for
old problems but the systems have to be
embedded in a procedure or structure to be
truly effective.
The choice of systems seems to be most
dependent on two determinants, size and level
of ICT adoption and organizational learning.
The organizations need the financial resources
to be able to bridge the gap between
spreadsheets and data warehouses and need the
knowledge resources (personnel) to bridge the
same gap as regards content. From these four
cases we tend to state that the gap between
decision oriented systems and model oriented
systems is quit big in the healthcare
environment.
In all cases defining the information
requirements was a difficult and time
consuming job. For instance the term bed
could mean as much as snow for an Eskimo.
Definition of terminology and standardization
are important constraints for management
information in healthcare organizations.
Only in the academical hospital the first signs
of Intranet use in combination with the Data
warehouse were seen. Further research on the
Intranet and Internet in combination with
Business Intelligence is necessary to predict
the future management communication. We
think that in the near future most management
information will be made available through the
Intranet of the healthcare organization.
Spreadsheet solutions do not always provide
the manager with the right insight. Other
multidimensional tools are more flexible and
more powerful. Yet, the perceived value for
money seems much better than OLAP or MIS
solutions. It can be expected that the
development of data warehouses as an impact
of the need for integrated management
information will get a big impulse in the
coming years. To envision care products in
content and clinical results data warehouses
will be essential. From these four cases the
question for further research can be: “Where is
the break even point for building a data
warehouse”? Clearly the answer should not
only be sought in money but also in the level
of ICT adoption. Also the integration of
models in the OLAP solutions can be a
concern.
References
Alter, S (1977) “A classification of decision
support systems” Sloan Management
Review,19,1, pp95-116.
Bartling, AC (1995)”Trends in Managed
Care”, Healthcare executive, 10, 2, pp6-11.
Benbassat, I & Schroeder, R G (1977), “An
experimental investigation of some MIS
design variables” MIS Quarterly, 1, 1, march,
pp37-49.
Berndt, D J, Hevner, A R & Studnicki, J
(1999)”Community Health Assessments; a
Data Warehousing Approach” Proceedings of
European conference on Information Systems,
Vienna.
Butters, S & Ecom, S (1992)”Decision Support
Systems in the healthcare industry”, Journal of
Systems Management, 43, 6, pp28-31.
Cash, J I, Eccles, R G, Nohria, N & Nolan, R
L (1994)Building the information age
organization:Structure, Control and
Information Technologies, Irwin, Boston.
Dutta, A, Heda, S (2000)” Information systems
architecture to support managed care business
process”, Decision Support Systems, 30, pp
217-225.
Ekkelenkamp, J (1999)Besturen onder invloed,
(In Dutch), Doctoral Thesis Technology &
Management, University of Twente.
Galliers, R D, Pattison, E M & Reponen, T
(1993)”Strategic information systems planning
workshops: lessons from three cases”
International Journal of Information
Management.
Gibson, C, Chaves, C, Wilkes, R B & Frolick,
M N (1994)” Management support systems at
Promus”Information Systems Management, 11,
3 summer, pp 51-56.
Gorry, G A & Scott Morton, M S (1989)”a
Framework for management information
systems”, Sloan Management Review, 30, 3,
spring, pp49-61.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 8
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
Hampshire, D A & Rosborough, B J
(1993)”The evolution of decision support in a
manged care organization”, Topics in
healthcare financing, 20, 2, pp26-37.
Hoelen, A J (1994)Transition 1 en de
implementatie bij Medisch Spectrum Twente
(In Dutch), Nabla advies, NBL4006,
Leimuiden.
Houweling, P L (2000)”Dilemma’s bij
complicatieregistratie” (in Dutch)Nederlands
tijdschrift voor Medische Administratie
LUMC(2001)http://www.cognos.com/compan
y/success/leids.html
Mallach, E G (1994)Understanding Decision
Support Systems and Expert Systems, Irwin,
Chicago.
McMahon L F, Eward A M, Bernard R A &
Hayward, R A(1994)”The integrated inpatient
management model’s clinical management
information system”Hospital and Health
Services Administration, 39, 1, pp81-92.
Murtaza, A H (1998)”A framework for
developing enterprise data warehouses”,
Information Systems Management, 15, 4, fall,
pp 21-26.
Morrisey, J (1995)”Managed care steers info
systems, Modern Healthcare, 25, 8.
Paardekoper, C L (2000)Methoden voor het
bepalen van relevante managementinformatie
(In Dutch), Doctoral Thesis Technology &
Management, University of Twente.
Prins, S & Stegwee, R A
(2000)”Zorgproducten en geintegreerde
infromatiesystemen”, (in Dutch) Handboek
sturen met zorgproducten, F3100-3, december.
Rutgers, H M (1997)Het Onze Lieve Vrouwe
Gasthuis op weg naar een beter beheersbare
situatie, (In Dutch), Doctoral Thesis
Technology & Management, University of
Twente.
Scheese, R (1998) “CPA, Data warehouseing
as a healthcare business solution, Healthcare
Finanacial Management.
Sheng, O R Liu (2000)”Decision support for
healthcare in a new information age”, Decision
Support Systems, 30, pp101-103.
Sikkel, K, Spil T A M & Weg, R L W van de
(1999)”A real world case in Information
technology for undergraduate students,
Journal of systems and software,49, 2-3,
December.
Spil, T A M & Stegwee R A (2001)”Strategies
for Healthcare Information Systems”, IN
Stegwee, R A & Spil T A M (eds.) Strategies
for Healthcare Information Systems, IDEA
Group publishing, Hershey.
Proceedings of the 35th Hawaii International Conference on System Sciences - 2002
0-7695-1435-9/02 $17.00 (c) 2002 IEEE 9
Proceedings of the 35th  Annual Hawaii International Conference on System Sciences (HICSS-3502) 
0-7695-1435-9/02 $17.00 © 2002 IEEE 
