36906	measurement, including	introduced, including Automatic Pattern Discovery 
36907	Measurement Introduction	Distance Measurement (CPMDM). A combination 
36908	Measurement method	Distance Measurement (CPMDM). A combination 
36909	measurement. occurrence	(APD) and Co-occurrence Pattern Mining with 
251870	trees Recently,	trees [2], social networks [3], association rules [5, 6, 17]).
36901	measurement. frequency	introducing a Distance measurement. Co-occurrence 
285220	help classification	Associative classification (AC) is a branch in data 
285221	help decisions	can help in making necessary planning decisions such as 
810223	assign score	in by assigning several keywords, like searching documents
285223	help making	of information is very important for decision making. 
285225	help planning	can help in making necessary planning decisions such as 
285227	high achieves	produced highly competitive results with respect to 
501229	dataset distinct	single distinct predicate with multiple occurrences (the 
61902	feature. algorithm	fuzzy rules . We apply our novel algorithm to analyze two
61906	feature assigned	records (rows) to these. We next embed these feature vectors
61907	features associate	first select a set of  attributes to associate and restrict all
310700	World June	World Congress on Intelligent Control and Automation
810216	assigned consists	where, wei(p) is the weight assigned to the path p, pat(ci, cj)
299868	change code	On code generation for derived associations
310703	world. organization	world. As a structural data organization form, database 
251886	turn helps	quent itemset mining algorithms return the mined results?
251888	turn results	quent itemset mining algorithms return the mined results?
310709	world. structural	world. As a structural data organization form, database 
61920	Features Confidence	of each of Features 1, 2, 3, and 4 with the label of feature 5.
61922	feature correlate	records (rows) to these. We next embed these feature vectors
61923	features, counts	A and B denote two features, where ||A|| and ||B|| represent
61913	feature center	records (rows) to these. We next embed these feature vectors
61915	feature class	records (rows) to these. We next embed these feature vectors
192796	list resulted	paths based on adjacency list model is proposed. The web pages 
61916	feature close	records (rows) to these. We next embed these feature vectors
192797	list satisfy	paths based on adjacency list model is proposed. The web pages 
501262	defined dimensions	involve two or more dimensions or predicates can be 
61917	feature clustering	records (rows) to these. We next embed these feature vectors
61918	feature components.	records (rows) to these. We next embed these feature vectors
192799	list search	paths based on adjacency list model is proposed. The web pages 
501264	defined Formally,	[4,5]. Formally, given a crisp domain D, any arbitrary 
192790	list, page	paths based on adjacency list model is proposed. The web pages 
192793	list proposed.	paths based on adjacency list model is proposed. The web pages 
515898	order Proceedings	restricting the search space of items, in order to guide the data mining process. However,
751381	editing rules	Efficient discovery of statistically significant association rules
515893	optimizations speed	The sequential algorithm is based directly on apriori, with optimizations to speed
515895	order fact	restricting the search space of items, in order to guide the data mining process. However,
61930	features, determine	A and B denote two features, where ||A|| and ||B|| represent
61931	feature different	records (rows) to these. We next embed these feature vectors
540857	exploits method	data mining methods, such as association rule mining, time
61932	feature dimension	records (rows) to these. We next embed these feature vectors
61933	feature dimensional	records (rows) to these. We next embed these feature vectors
810284	background, order	In order to find the related association rules, we apply
61934	Feature effective	ratios as features provide evidence for this). Feature 2 is very
61925	feature data	To extract fuzzy rules from databases or data files, we
61926	features, database	To extract fuzzy rules from databases or data files, we
61927	Feature dataset	difficult well known datasets.
61928	features designate	same cluster. We look for clusters where features A and B
61929	Feature detecting	ratios as features provide evidence for this). Feature 2 is very
299801	case subset	tures to use cases from the area of business rules. We also
299803	case, world	icate symbol is complete (closed world assumption) or not
299804	caused classes	As far as the static modeling of classes and their relation-
501250	decision contains	help in decision making process.   
299807	caused generated	how executable code can be generated if the associations
810255	authors email	The authors are with Graduate School of Information, Produc-
358718	quality higher	a given item and a given day (for example) is higher if the
358716	quality combines	the hidden item. The quality of the recommender systems
61941	Feature fact,	ratios as features provide evidence for this). Feature 2 is very
61942	features, fields	A and B denote two features, where ||A|| and ||B|| represent
358710	propose empirically	will be of interest to a certain user. In this paper we propose
61943	feature Figure	records (rows) to these. We next embed these feature vectors
358711	propose enriches	will be of interest to a certain user. In this paper we propose
61944	feature followed	records (rows) to these. We next embed these feature vectors
61945	Feature fs	ratios as features provide evidence for this). Feature 2 is very
192778	lists information.	Keywords-web logs; user identification; adjacency lists; 
192771	list. Finally,	from web logs and a choice-preference adjacency list. First, 
810265	available evaluate	the datasets could help building a new metric to evaluate the
61950	feature Given	records (rows) to these. We next embed these feature vectors
61952	feature high	records (rows) to these. We next embed these feature vectors
61954	Feature indicating	ratios as features provide evidence for this). Feature 2 is very
358722	quality Recall	the hidden item. The quality of the recommender systems
358723	quality recommendations.	the hidden item. The quality of the recommender systems
61956	feature label	records (rows) to these. We next embed these feature vectors
358724	quality weight.	the hidden item. The quality of the recommender systems
192783	list limited	paths based on adjacency list model is proposed. The web pages 
192787	list means	paths based on adjacency list model is proposed. The web pages 
192789	list obtain	paths based on adjacency list model is proposed. The web pages 
299825	certain model	ciations in UML models is well understood, it is less clear
192782	list length	paths based on adjacency list model is proposed. The web pages 
858254	April itemset	itemsets and association rules were generated in advance. 
95293	values unchanged	block. 0c  is an average value of all DC values in the 
95291	value th	and self-embedding are used to support the blind 
442555	United information	United Kingdom
95292	value transformed	model can find the JND value as follows: 
442559	United proposed	United Kingdom
672670	number entire	number of feature (i.e. the data is high dimension) it is often 
285285	idea features	algorithm inherits the basic idea of FOIL in rule 
672679	objects subject	Abstract?When data objects that are the subject of analysis 
95289	value, specified	conf(XY) are greater than user specified minimum 
95283	value. rate,	Vc: the C th AC coefficient value. 
95285	value representation.	model can find the JND value as follows: 
95281	values quantified.	block. 0c  is an average value of all DC values in the 
36993	Newport Beach,	Conference, pp. 558-567, Newport Beach, CA, USA 
285292	identical generation	The rule generation phase is the common first step in 
285293	identical itemsets,	called frequent itemsets, i.e. itemsets that occurred in the 
