DS1 Ion Propulsion Emissions Characterization 
Michael D. Henry (Michael.D.Henry@Jpl.nasa.gov) 
David E. Brinza (David.E.Brinza@jpl.nasa.gov) 
Jet Propulsion Laboratory 
California Institute of Technology 
4800 Oak Grove Drive 
Pasadena CA 91 109-8099 
Abstract-The Deep Space One mission is demonstrating 
the long-duration use of an Ion Propulsion Subsystem (IPS). 
The NASA Solar Electric Propulsion Technology 
Applications Readiness Project developed the NSTAR 
Diagnostics Package (NDP) to monitor the effects of the IPS 
on the spacecraft environment. The NDP measures 
contamination, plasma characteristics, electric fields, and 
magnetic fields. 
This paper describes the different electrostatic and 
electromagnetic emissions of the ion engine for each of the 
thrust levels at which the engine has operated in space and in 
the test chamber. It shows the E and B fields data from the 
spectrometer and the associated time domain samples. It 
identifies the unexpected differences between the engine 
emissions for different thrust levels. It shows the 
peculiarities of the transitions fkom one thrust level to 
another. And it shows the differences in the space and 
ground test emissions. Examples of other spacecraft 
emissions will be shown for comparisons to the ion engine 
emissions. 
TABLE OF CONTENTS 
1. INTRODUCTION 
2. NDP CHARCTERIZATION DESCRIPTION 
3. ELECTROSTATICELECTGNETIC 
EMISSIONS 
4. AC MAGNETIC CHARACTERIZATION 
5. TlME DOMAIN E & B FIELDS 
6. CONCLUSIONS 
1. INTRODUCTION 
NASA’s New Millennium Deep Space One (DSl) mission is 
the first spacecraft to rely on solar electric propulsion (SEP) 
as the primary propulsion system. DSl was launched on 
October 24, 1998. It successfully flew by asteroid 9969 
Braille on July 28, 1999. It is currently on its way to the 
comet Borrelly for a 2001 fly-by, as part of an extended 
mission. 
The NASA Solar Electric Propulsion Technology 
Applications Readiness Project developed the NSTAR 
Diagnostics Package (NDP) to monitor the effects of the IPS 
on the spacecraft environment. The NDP measures 
contamination, plasma characteristics, electric fields, and 
magnetic fields. The DSl Spacecraft Team officially 
assigned the name “IPS Diagnostic Subsystem (IDS)” to the 
NDP for the DS1 mission. 
2. NDP CHARACTERIZATION DESCRIPTION 
The NSTAR diagnostics effort includes ground test, 
modeling, and flight measurements to assess the environ- 
mental impact of ion-thruster operations on spacecraft 
payloads (instruments) and sub-systems. The EMI/EMC 
ground test and flight measurement approaches are 
described below. 
Ground Test Diagnostics 
The NSTAR thruster element included development and test 
of engineering model thruster (EMT) and flight thruster 
systems. The NSTAR contractor, Hughes Electron 
Dynamics Division, delivered night thrusters with 
s i g ” t  design heritage to the 30-cm xenon ion thrusters 
developed by the NASA Glenn Research Center[ 13. Various 
ground tests were conducted throughout the NSTAR project, 
culminating with flight thruster compatibility tests with the 
DS1 spacecraft prior to launch. The following sections 
describe these NSTAR tests in the context of diagnostic 
measurements. 
Early EMT Testing-The early EMT tests were moderate in 
duration (hundreds of hours up to 2000 hr) to characterize 
erosion characteristics, thruster performance, etc. During 
this phase, design details and operating points of the 
NSTAR thruster were adjusted to enhance thruster reliability 
and performance for long duration operation. Since minor 
changes to thruster design may substantially alter the 
contamination, EMI, or plasma conditions associated with 
the thruster, very few quantitative diagnostic tests were 
planned. A few witness materials were examined and 
qualitative measurements of EMI were performed; however, 
these tests remain geared to thruster evaluation. 
Life Demonstration Test-The NSTAR program performed 
a life demonstration test (LDT) of an ion engine that 
successfully demonstrated the ability of the NSTAR EMT to 
operate at full power for more than 8000 hours[2]. The LDT 
0-7803-6599-2/01/$10.00 2001 IEEE 
5-2505 
afforded an excellent opportunity to collect contamination 
data and to establish flight plasma sensor design and 
performance requirements. Ground tests produced “chamber 
effects” that can interfere with the measurement of the 
relevant environments. interaction measurements: however, 
there were mitigation approaches that provided useful data. 
Much of the data gathered from the LDT was of 
comparative nature: before and after grid mass, thrust vector 
stability, engine efficiency, etc. The NSTAR diagnostics 
element characterized the magnitude and stability of the DC 
magnetic field produced by the EMT before and after the 
LDT. 
EMIEMC Test-As part of the acceptance process, the 
flight units underwent characterization of DC magnetic 
fields, measurement of DC and AC magnetic fields during 
operation, measurement of AC electric fields during 
operation, and assessment of plume effect on RF 
communications. These tests were performed at JPL and at 
the NASA Glenn Research Center. Included in this test was 
a spacecraft-level test in which the NSTAR Power 
Processing Unit (PPU) was operated into a resistive load. 
DSI IPS Compatibility Test-The 111 flight system 
functional test of the IPS on DSl was conducted in vacuum 
following spacecraft thermal vacuum testing. This test also 
provided an opportunity to characterize plasima and 
electriclmagnetic fields associated with operation of the ion 
thruster in flight configuration. IDS hardware was integrated 
and fully operational for the IPS compatibility test. Although 
the IPS operating time was limited, IDS successfully 
captured plasma and fields data in this test. Corre1al:ion with 
flight data provides insight into chamber effects on potential 
and EMI measurements. 
IPS Diagnostics Subsystem on DSI 
A suite of 12 diagnostic sensors was integrated into the IDS 
shown in Figure 1. IDS was located adjacent to the NSTAR 
ion engine on the DS 1 spacecraft. 
IDS ArchitectureIDS consists of two interconnected 
hardware units: the Diagnostics Sensors Electronics Unit 
(DSEU) and the Remote Sensors Unit (RSU). The DSEU 
component of the IDS has considerable heritage to 
SAMMES, a modular instrument architecture developed by 
BMDO[3,4]. A block diagram for the IDS is shown in 
Figure 2. The IDS is a highly integrated instrument package 
with a single +28VDC power and dual MIL-STD-1553 
serial communications interface to the DS1 spacecraft. The 
compact IDS instrumentation package weighed just 8 kg and 
required 2 1 W for full operation. 
Figure 1. IPS Diagnostics Subsystem Hardware 
The IDS contains two separate processor elements: the 
DSEU microprocessor and the fields measurement processor 
(FMP)[5]. The DSEU microprocessor supports the 
communIications interface with DS 1, controls serial 
communiications with the FMP, and digitizes and controls 
the sensors within the RSU. The IDS operates as a remote 
terminal on the DS1 MIL-STD-1553 serial bus. Telemetry 
from the RSU sensors is collected on 2-second intervals and 
placed in selected 1553 subaddresses for transmission to 
DS1. Configuration messages are transmitted to the DSEU 
to select active sensors within the RSU and FMP and to 
establish sweep ranges and gains for these sensors. 
Configuration messages to the FMP are passed through the 
DSEU to the FMP directly. The DSEU polls the FMP for 
data at Ihalf-second intervals. In the typical FMP “scan” 
mode operation, a block of sensor data is transmitted at 
16-second intervals. Occasionally, the FMP will transmit 
1-second waveforms sampled at 20 kHz from the plasma 
wave and search sensors and 20 Hz from the flux-gate 
magnetometers. These “burst” events can be commanded or 
initiated via internal triggering within the FMP. 
The DSEU sensor suite consists of two quartz crystal 
microbalances (QCM 0&1), two optical solar reflector 
calorimeters (CAL 0&1), two Langmuir probes (LP 0&1), 
and one Retarding Potential Analyzer (RPA). The FMP 
sensor suite consists of a 1-meter dipole Plasma Wave 
Antenna (PWA) and pre-amplifier, a single-axis flux 
balancing miniaturized search coil (SCO), a science search 
coil (SCl), and a pair of tri-axial flux gate magnetometers 
(FGM 0 &l). 
The science search coil SCl’s pre-amp was damaged by 
large striiy magnetic fields on the launch pad. Because SC1 
is not functional, it is not addressed in this paper. 
0-7803-6599-2/01/$10.00 Q 2001 IEEE 
5-2506 
/ 
FGM Electronics 
Module 
k 
DSl 1553 
FGMQ 4 
I 1 DSEUDigital PCB I 
IDS Power 
Module 
Figure 2. IPS Diagnostics Subsystem Block Diagram 
3. ELECTROSTATIC/ELECTROMAGNETIC 
Ground Test 
An IPS Compatibility Test (ICT) with the DS1 spacecraft 
was performed in the JPL %foot space simulator facility in 
February 1998. During the ICT, the IPS was briefly operated 
at THO (ML6), TH7-8 (ML55-ML62) and TH14 (ML104) 
thrust levels. The IDS Engineering Model, which included 
the flight Plasma Wave Antenna (PWA) pre-amplifier and 
Plasma Wave Spectrometer (PWS) board fiom TRW, was 
used in the ICT. The IDS used rigid, non-flight 2-meter tip- 
to-tip wire antenna to monitor electric field signals. A flight- 
like search coil was used to collect AC magnetic field data. 
At the time of the DSl ICT, the IDS software manager was 
not on-board, so DS14DS command and data 
communications were invoked by primitive commands to 
the DSl MIL-STD-1553B bus controller hardware. IDS 
could not transmit time-domain data in the “burst” mode, 
since no processing of the IDS bus tr&c was performed by 
the DS1 flight computer at this time. Data fiom IDS were 
captured by an external MIL-STD-1553B bus monitor. 
Therefore, the DSl test conductor only executed IDS 
Pre-Amp 
PCB 
- 
configuration or gain commands during periods of low 
spacecraft activity. No IDS commanding was performed 
during IPS thrust operations. The IDS team had prepared 
several PWS gain commands in preparation for the ICT. For 
the initial ML6 operations, the PWS gain was set at a 
relatively low level. Upon examination of the PWS data, the 
PWS gain was set to a high level, to increase the signal 
level, for the remainder of the ICT. 
120 
110 
- 100 
E s 
+I - 
a9 0 
3 8 0  - 
F 
a 70 
60 
50 
1 E+01 1 E+W 1 E+03 1 E+04 1 E 6  1 E+06 1 E+07 1 E+OB 
Frequency (Hz) 
Figure 3.1 Plasma wave spectrum for ICT thrust levels 
0-7803-6599-2/01/$10.00 82001 IEEE 
5-2507 
PWS electric-field data obtained during the DSI ICT is 
shown in Figure 3.1. A few features are readily noted in the 
power spectra. A large peak appears in the 1 MIIz to 15 
MHz region, attributed to IPS electron plasma fiequency 
noise. A lesser peak is seen in the 200 Hz to 4 kHz region, 
the source of this signal is likely due to the switching power 
supply modules in the PPU. The amplitude of tlhe PWS 
signal is less than 0.1 V,Jm except near 15 MHz, where the 
signal approaches 0.3 V,/m. Note that there is little signal 
observed in the 10 kHz to 300 kHz frequency region during 
the ICT. 
Flight Measurements 
For purposes of comparison with ground measurements 
made during the DS1 ICT, data from a brief IPS activity on 
DSl to assess power production from the SCARW3T solar 
arrays is presented. This DS1 test, referred to as “!%Peak”, 
operated the IPS for a relatively brief interval (less than 40 
minutes total). The IPS is always started with high cathode 
flow rates and the characteristic time to reach steady-state 
flow conditions is generally several hours. Therefore, this 
brief S-Peak test most closely resembles the IPS Conditions 
during the ICT. Due to the spacecraft to Sun range, though, 
DS1 was not able to achieve the ML104 maximum level 
witnessed in the ICT. 
PWS electric-field data obtained during the “S-Peak” test is 
shown in Figure 3.2 below. Since time-domah data 
collection was enabled to capture high-amplitude events 
during the S-Peak test, the PWS gain settings were lower 
than that for the DS1 ICT. The PWS noise “floor” for S- 
Peak is about 0.01 Vpdm. The high-frequency feature 
between 1 MHz and 15 MHz is about lOdB higher in 
amplitude in the flight S-Peak than what was observed in the 
ground-based ICT. Unlike the ICT, essentially no signal 
amplitude is observed between 200 Hz to 4 kHi during S- 
Peak. A substantial signal is observed in the 10 to 300 
kHz frequency region in the S-Peak data, in contrast to the 
minimal signal observed in this fiequency regime during 
ICT. Both the ICT and S-Peak data sets appear to Ishow an 
amplitude “dip” between 300 kHz and 2 MHz. 
120 
DSI S-Peak (DOY 022-1999): PWS 
4 
1 
l.E+CIl l.E+OZ I.E+03 1.E- I.E+05 I.E+ffi I.E+07 I.E+08 
Frequency (Hz) 
Figure 3..2 Plasma wave spectrum for S-Peak thrust levels 
Characteristic plasma wave signal measurements under IPS 
steady-slate thrust conditions were obtained during IPS 
Acceptance Tests IATl and IAT2. The results for IATl are 
shown ir~ Figure 3.3. The plot symbol size approximates the 
amplitude error bars at high signal levels. The PWS signal 
might be: expected to correlate with the thrust level for the 
IPS. The data in Figure 3.3 clearly shows no straight- 
forward correlation between plasma noise amplitude and 
IPS thrust level. Note that the highest thrust level (TH12, 
ML90) hias a plasma wave spectrum almost the same as that 
for TH3 (ML27). The highest plasma noise in IATl is 
observedl for TH11 (ML83). Maximum signal levels, at 40 
kHz are about 0.2 VPdm and from 2 M H z  to 15 MHz are 
approximately 0.5 Vpdm, similar to amplitudes observed in 
the S-Peak data. The behavior in the low frequency region 
(below 10 kHz) with thrust level is not well understood, but 
could be due to inter-modulation between switching power 
supply modules within the IPS power-processing unit. 
5-2508  
1.E-I 1.E- 1.E- 1 .EW 1.E& 1.E- 1.E-7 1 . E m  
Frequency (Hz) 
Figure 3.3 Plasma wave spectra for IATl mission levels 
Plasma wave noise measurements obtained during the lower 
thrust level IAT2 are shown in Figure 3.4. Note that the 
lowest thrust level (THO, ML6) has a noise spectrum almost 
as high as that for TH4 (ML34). The spacecraft noise level 
just prior to initiation of UT2  is plotted as a solid black line 
in the Figure. The spacecraft noise includes a signal from an 
~ 
0-7803-6599-2/011$10.00 Q 2001 IEEE 
unknown source in the 2 kHz to 7 kHz region. This signal 
appears to be attenuated by thruster operations at ML 13 
through ML 26. Maximum signal levels, at 40 kHz and 2 
MHz to 15 M H z  approach 1Vlm. Again a characteristic 
“dip” in the spectrum is observed in the 300 kHz to 1 M H Z  
frequency region. 
1E-1 1E+m 1 E m  1 E 4  1E+C6 1EIOB 1E-7 1E- 
Frequency (Hz) 
Figure 3.4 Plasma wave spectrum for U T 2  mission levels 
The plasma noise fiom the IPS occasionally changes rather 
dramatically during thrust level transitions. Upon transition 
to a higher thrust level, the IPS is designed to first increase 
the xenon flow, then increase the ion beam current and other 
IPS electrical parameters. Increased xenon flow, at a fmed 
beam current, will increase the production of charge- 
exchange xenon. This charge-exchange xenon plasma 
behaves as an electrically conducting medium for the plasma 
noise. An dramatic example of this behavior is illustrated in 
Figure 3.5 below. The amplitude of the plasma noise in the 
22 kHz band increases by a 1000-fold during the 2-minute 
transition fiom ML20 to ML27. Note that the steady-state 
plasma wave signatures for these two thrust levels are within 
a factor of two of each other. 
140 
46 
?m, t.” 
Figure 3.5 Plasma wave spectrogram for IPS transition &om 
ML20 to ML27. 
The transition between IPS ML83 to ML90 is shown in 
Figure 3.6 below. In this case, the plasma noise decreases 
dramatically in the lower frequency region (40 kHz). This 
phenomenon has been repeated in ground test by reducing 
neutralizer flow or discharge current. In the ground test, it is 
possible for a secondary plasma sheath associated with the 
chamber walls to envelope a portion of the antenna. In 
flight, the higher noise level at ML83 might be due to the 
amount of residual xenon available for producing a noisy 
plasma discharge within the neutralizer. Further 
experimentation in flight will not occur until after 
completion of the extended science mission, since reduced 
xenon flow represents an erosion risk to the cathodes. (A 
common plenum tank controls both the NSTAR IPS 
neutralizer and discharge cathodes, so the erosion risk exists 
for both devices.) 
Figure 3.6 Plasma wave spectrogram for IPS transition fiom 
ML83 to ML90. 
4. ACMAGNETIC 
Ground Test 
In addition to the electric field measurements, the IDS made 
simultaneous measurements of AC magnetic fields during 
the DS1 IPS Compatibility Test (ICT). In spite of setting the 
gain to the maximum level after the THO (ML6) initial firing 
of the IPS, no signals above the noise floor were recorded 
during the test. Prior to and subsequent to IDS delivery to 
the ICT, the IDS engineering model search coil easily 
detected AC magnetic field stimuli applied with a small 
excitation coil. The absence of AC magnetic signature in the 
ICT ground test is very surprising, given the amplitudes 
observed in flight. 
Measurements were made with engineering model search 
coil in NSTAR characterization tests CT31 and CT36 . 
capturing signals with a fast digital oscilloscope. As seen in 
Figure 4.1 below, the search coil shows a weak response to 
transient events, such as the IPS engine start, but does not 
show much electromagnetic interference (EM) noise with 
steady-state engine operations. Whether the lack of strong 
0-7803-6599-2/01/$10.00 0 2001 IEEE 
5-2509 
AC magnetic signals is due to chamber effects or EMI- 
shielding or grounding considerations is under debate. 
145 - 
135 - 
I- 
&125 - 
0 
115 - 
105 - 
I._ -. 
2,E47 
CT360048 
IPS Start (Search Coil) 
2.E-07 
1.E47 .I 
I -2.E47 -2.E-97 ‘I 
3 E 4 7 J  I I 
4025 -002 4015  401 -0005 0 O w 5  001 0015 002 OM5 
Time (sec) 
Figure 4.1. Response of the search coil magnetometer to IPS 
start during ground testing. 
Flight Measurements 
AC magnetic field data recorded by the IDS engineering 
search coil (SCO) during IATl is shown in Figure 4.2. Some 
of the characteristic trends observed in the electric field data 
(Figure 3.3) are also seen for the magnetic (B-fields). The 
highest amplitude B-fields are found at ML83 in the 1 kHz 
to 5 kHz region. The peak amplitude for ML90 is 10 dB 
below that of ML83, as found in the E-field spectra. The 
lowest B-fields in IATl are found at ML27 and ML48, 
which differs from the E-field measurements where ML90 
was the least noisy operating point. The lower-frequency 
signals (50 Hz to 200 Hz) appear to have less variaition with 
operating level and are not consistent with the order 
witnessed in the 1 kHz to 5 kHz region. Until the IAT2 test 
was performed, the nature of the low-frequency magnetic 
field signals were not understood. 
+TH 11 Il.83 
95 4 4  I 
1.E-1 1. E+02 l.E+CB l.E+04 l.E+LX 
Frequency (Hz) 
Figure 4.2 AC magnetic spectra for IATl mission levels 
known non-IPS source of EMT on the DSl spacecraft, the 
engine gimbal assembly (EGA) stepper-motors for 
performing thrust vector control of the IPS engine. IAT2 
included special EGA motion patterns for magnetic field and 
charge-exchange plume mapping experiments (data still 
under analyses). The attitude control system software 
maintainled DS1 pointing using only the reaction control 
subsystem (RCS) hydrazine thrusters during this period of 
IAT2. As a result, the DS1 search coils could distinguish 
between EMI produced by the EGAs and the IPS during ion 
engine operations. Note that the EGA noise amplitudes are 
comparalble to IPS noise, though at much lower frequency 
(<400 H i c ) .  The IPS 
~ 
_. 
DS1 IATZ: IDS SCM +Baaelme 
140 
130 - 
+ P 
I 
120 
110 - 
1E+01 1E+02 1 E+03 1E+04 1E+05 
Frequency (Hr) 
Figure 4..3 AC magnetic field spectra for IAT2 mission 
levels 
5 .  TIME DOMAIN E & B FIELDS 
Ground Test 
As indicated in section 3, the DS1 flight software to control 
the IDS was not available during the ICT. Time-domain data 
from the plasma wave antenna and search coil sensors could 
not be captured during this integrated ground test of DS1 
and IPS. Time-domain waveform data fiom plasma wave 
antennas were recorded during NSTAR developmental and 
characterization tests using flight-like sensors and laboratory 
digital oscilloscopes. 
Examples of a typical high-amplitude IPS generated event 
are shown in Figure 5.1 and Figure 5.2. This event occurs 
during discharge ignition during IPS start-up. An actively 
amplified monopole antenna detected the data in Figure 5.1. 
The amplitude of this event is 8 Vp.Jm. Data shown in 
Figure 5..2 was simultaneously recorded with a 2-m tip-to-tip 
dipole antenna with an engineering model IDS PWA pre- 
amplifier. Notice that amplitude recorded by the dipole 
antenna is only about 2 V,Jm, about a factor of 4 less than 
the monopole signal. 
Data obtained during the DS1 IAT2 activity is shown in 
Figure 4.3. The figure shows the relative contribution to a 
0-7803-6599-2/01/$10.00 8 2001 IEEE 
5-2510 
3, I 
IPS Recycle Event PWA I IPS Start (Monopole) 
I 
~~~~ - -  
4025 -002 -0015 -001 -0005 0 O W 5  001 0015 002 0025 
Time (sec) 
~ 
0 6  - 
Figure 5.1 IPS ignition in CT36 ground test (monopole) 
IAT2 18662750 
IPS Start (IDS PWA) 
3. 
4025 -002 -0015 4 0 1  -0)005 0 O W 5  001 0015 002 0025 
Time (sec) 
Figure 5.2 IPS ignition in CT36 ground test (PWA dipole) 
The IDS recorded several IPS ignition events in flight. Data 
for a typical IPS ignition is shown in Figure 5.3 below. The 
peak signal at t=O seconds is approximately 1 Vlm, 
consistent with the level observed in PWA dipole 
measurement fiom the CT36 ground test. m e r  the ignition 
event, the noise fiom the IPS plasma is clearly visible in the 
IDS PWA data. Simultaneous magnetic field data for IPS 
ignition from the IDS search coil magnetometer is displayed 
in Figure 5.4. Peak field strengths of about 50,000 nT are 
observed for IPS discharge ignition. 
The IPS can also produce high-amplitude transient field 
events when a momentary ionization arc between the grids 
induces a "recycle" event. The NSTAR power processor 
unit will disable the ion beam power supplies within a few 
microseconds of a fault condition in the output. Within a 
second of disabling the beam supplies, the power processor 
gradually restores the beam supplies to the thrust level. 
Examples of the E- and B-field transients for a recycle event 
are shown in Figures 5.5 and 5.6 respectively. The large 
signal near t=O is due to hydrazine thrusters 
firing. 
3 
2.5 
2 
1.5 
g 
% I  
2 
g o  
a 
8 0.5 
-0.5 
1 
-1 5 
2 I 
-05 -04  4 3  - 0 2  4 1  0 0 1  02 0 3  0 4  0 5  
Time (sec) 
Figure 5.3 E-field transient signal for flight IPS ignition 
-0.8 7 
I C  1 
4.02 -0.015 4.01 4005 0 0005 0.01 0.015 0.02 
Time (sec) 
Figure 5.4 B-field trarisient signal for flight IPS ignition 
4.E05 1 lAT2 18662750 
3.E-m 
IPS Start(IDS SCO) 
-5 .E45 l  , , , I 
4.05 4.04 4.03 4.02 0.01 0 0.01 0.02 0.03 0.04 0.05 
nme (sec) 
Figure 5.5 E-field signature for IPS recycle at -0.45. 
The large signals from t-0.3 to 0.45 are from gimbal 
actuators. The transient spike at t=O is from the RCS thruster 
valve. 
0-7803-6599-2/01/$10.00 Q 2001 IEEE 
5-2511 
1 E44 
SCLK 12410634 I IPS Recycle(IDSSC0) 1 I 
Impact at t=O (IDS PWA) 
4 E05 
z 2E-05 
$ OE+W 
-2E05 
4 E05  
I 
e -
' 
I '  
2 . ~ 0 5  . 
-1.E04 
0 5  0 . 4  0.3 0.2 0.1 0 0.1 0.2 0.3 0.4 0.5 
Time (sec) 
Figure 5.6 B-field signature for IPS recycle at t=-0.45. [The 
IPS stops at t-0.45 sec, an RCS thruster firing alccurs at 
t=O, the low frequency magnetic oscillations between t- 
0.3 and t-0.45 are due to the engine gimbal assembly 
motors.] 
SCLK 388304 
Particle Impact at t=O (IDS SCO) 
The DS1 reaction control system (RCS) thrusters are 
responsible for some of the largest amplitude transient 
signals observed by the IDS. As shown in Figures 5.7 and 
5.8, the RCS-produced signals are substantial. Elecitric-field 
amplitudes in excess of 2 Vpdm are typically observed for 
the RCS thruster firings. The origin of this high-amplitude 
signal is not fully understood, but a strong candidate is the 
ability of low-density gas flows to discharge electrically 
charged surfaces. The plasma wave antenna will become 
moderately charged due to the photoelectric effect. Some 
variation of the e-field amplitude has been observed with 
changes in sun angle on DS 1, supporting the possibility that 
charge dissipation is responsible for the signals. The 
magnetic field signals in Figure 5.8 are attributeld to the 
solenoid valve drive pulses. The various thruster firing 
combinations on DS1 yield unique, but reproducible, 
magnetic field signatures. 
2 4  
0.05 404 0.03 0.02 0.01 0 0.01 0.02 0.03 O M  0.05 
Time (sec) 
Figure 5.7 E-field signature for RCS thrusters firing at PO. 
n E05 SCLK I1467714 RCS X2,X4 (IDS SCO) 0 E05 4.E05 -   - 
2 E 0 5 -  
Z O E + O O ~ r r * .  -...'+++- 
$ -2E05-  
4 E05 - 
6 E 4 5  - 
e 
-1 .E44 
4.115 0.04 0.03 0 0 2  0.01 0 001 0.02 0.03 0.04 0.05 
nme (sec) 
4.E7 , , , , , , , , , I 
Figure 5.8 B-field signature for RCS thrusters firing at P O .  
On seveml occasions, strong E-field transient events have 
been recorded by the IDS without RCS or IPS operations. 
These E-,field signals do not have a simultaneous magnetic 
signature, suggesting a momentary plasma discharge. Such 
events bave been attributed to hypervelocity impacts and 
have been observed in many space missions (Pioneer, 
Voyager:, Galileo). Figures 5.9 and 5.10 provide an example 
of such an event on DS 1. 
- -  
0 0 5  -OM 003 4 0 2  4 0 1  0 001 002 003 O M  005 
nme (sec) 
Figure 5.9 E-field signature for particle impact at t-0. 
-1.EM 
-2.E-05 
-2.E-05 4 I 
4.05 0.04 0 .W 4.02 0.01 0 0.01 002 0.03 0.04 0.05 
Time (sec) 
Figure 5.10 B-field recording for particle impact at H. 
0-7803-6599-2/01/$10.00 82001 IEEE 
5-2512 
6. CONCLUSIONS 
DS1 provided an excellent opportunity for in-depth 
investigation of interactions of an ion propulsion system 
with an interplanetary spacecraft in flight. The NSTAR 
project recognized the importance of characterizing the local 
environment due to IPS operations and chose to fly a diverse 
set of instrumentation. The sensors were selected to capture 
the range of expected signals from the IPS. Hence, the 
sensor sensitivity and response characteristics are generally 
less than what is found in space-science instrumentation. 
Notable exceptions to the above statement are the flux-gate 
magnetometers provided by the Technical University of 
Braunschweig. The FGMs have performed exceptionally 
well throughout the mission and may have detected a weak 
(2 nT) magnetic signature during the flyby of Asteroid 
Braille[23]. The IDS has succeeded in collecting the data 
required to characterize the local environment and effects 
induced by the IPS operating on DS 1. 
REFERENCES 
The IDS Plasma Wave Spectrometer characterized the 
electrostatic wave and electromagnetic noise environments 
produced by the IPS and other DSl subsystems. A large 
volume of both spectral and time-domain data were obtained 
throughout the DS1 mission, especially during IPS 
operations. There is not a direct correlation of noise 
amplitude with IPS operating power. The IPS noise levels 
are bounded as follows: 
IPS E-field continuous noise: < l.V/m, < 15 MHZ. 
0 IPS E-field transient: < 2 V/m for < 1 ms. 
0 IPS B-field continuous noise: < 10 pT, < 10 kHz. 
0 IPS B-field transient: < 200 pT for < 2 ms. 
Limits for the major DSl subsystem noise sources, namely 
the hydrazine reaction control subsystem (RCS) thrusters 
and engine gimbal actuators (EGAs), are bounded by: 
0 RCS thruster E-field transient: < 5 V/m for < 10 ms. 
0 RCS thruster B-field transient: < 200 pT for < 40 ms. 
0 EGA B-field continuous noise: < 10 pT, at 100 Hz. 
0 EGA B-field transient: < 100 pT for < 1 s. 
From a spacecraft systems-engineering perspective, the IPS 
does not produce peak electromagnetic or electrostatic noise 
beyond that of other spacecraft subsystems[5]. Note that, 
when operating, the IPS produces noise continuously; 
conversely, the other spacecraft sources are typically 
transient in nature. A major finding is the IPS does not 
introduce any interference in spacecraft communications or 
other subsystem operations. 
The research described in this paper was carried out at Jet 
Propulsion Laboratory, California Institute of Technology, 
under a contract with the National Aeronautics and Space 
Administration 
[l]  Christensen, J. A., Freick, K. J., Hamel, D. J., Hart, S. 
L., Norenberg, K. T., Haag, T. W., Patterson, M. J., Rawlin, 
V. K., Sovey, J. S. and Anderson, J. R, Design and 
fabrication of a flight model 2.3 kW ion thruster for the 
Deep Space 1 Mission, AIM Paper 98-3327, 1998. 
[2] Polk, J. E., Anderson, J. R, Brophy, J, R. Rawlin, V. 
K., Patterson, M. J., Sovey, J., and Hamley, J., An overview 
of the results ffom an 8200 hour wear test of the NSTAR ion 
thruster, AIAA Paper 99-2446, 1999. 
[3] Arnold, G. S., Brinza, D. E., Joshi, P., Keener, D. N., 
Space active modular materials experiment, SPIE Proc. Vol. 
3427, 225, 1998. 
[4] Joshi, P., Malonson, M., Green, B. D., McKay, J., 
Brinza, D. E. and Arnold, G. S., Space Environment and 
Effect Monitoring Instrumentation for Small Satellites, J 
Spacecraft and Rockets, 35(6), 821, 1998. 
[ 5 ]  Henry, M. D., Brinza, D. E., Mactutis, A. T., McCarty, 
K. P., Rademacher, J. D., vanZandt, T. R, Johnson, R, 
Musmann, G. and Kunke, F., NSTAR Diagnostics Package 
Architecture and Deep Space One Spacecraft Event 
Detection, IEEE 2000 Aerospace Conference Paper 
11.0502, 2000. 
Michael Henry is a Senior 
Member of the Technical 
Staff in JPL's Avionics 
Systems Engineering 
Section. At JPL he has 
developed, and led research 
and development of . .  
technology and space flight 
instrument, attitude control and data systems At Technology 
Service Corporation and Datron Systems he has developed 
Radar Processing and Satellite Communication and 
Tracking Systems. He has a BSEE from Cal Poly San Luis 
Obispo. 
David E. Brinza is a Senior Systems 
Engineer in the Measurement, Test 
and Engineering Support Section at 
the Jet Propulsion Laboratory. He was 
responsible for the Diagnostics 
Element for the NSTAR Project. He 
has 16 years experience with flight 
experiment development and 
operations with emphasis on space 
environments and effects 
measurements. He received a Ph.D in Physical Chemistry 
from the Caliiornia Institute of Technology in 1983. 
0-7803-6599-2/01/$10.00 0 2001 IEEE 
5-2513 
