Literature Resource Portal Based on Virtual and Dynamic
Hierarchical Architecture
Huang Lican,Chen Weidong, Wu Zhaohui, Pan Yunhe
Department of Computer Science and Engineering
College of Computer Science,Zhejiang University
Hangzhou, Zhejiang
China, Post Code 310027
{lchuang,chenwd,wzh}@cs.zju.edu.cn, yhpan@sun.zju.edu.cn
Abstract
This paper presents a model of literature resource
portal based on Virtual and Dynamic Hierarchical Ar-
chitecture (VDHA) in an e-Science Grid–CUEG. Lit-
erature resources are important to the scientists. How
to exactly and fully access the literature in distributed
and heterogeneous resources is a big issue. How to
avoid the disadvantage of centralizing index server’s
crashing down is another big issue. The model based
on VDHA we proposed here can solve these problems.
keyword: Grid, RDF, e-Science, literature ser-
vices, VDHA
1 Introduction
Literature resources are very important to scientiﬁc
research. In general experimental lab may collect liter-
atures in a special domain. As the trends of scientiﬁc
cooperation become popular, the needs of the sharing
of literatures turn to be prerequisite. But, how to ex-
actly and fully access the literatures scattered among
heterogeneous Grid [1, 2] nodes is a big issue. How to
avoid the disadvantage of centralizing index server’s
crashing down is another big issue.
There are several kinds of Grid systems such as
Globus[3], which may support literature services.
These Grid systems have a chance of losing literature
services due to the crashing down of the centralized in-
dex server. We propose a model of literature resource
portal based on virtual and dynamic hierarchical ar-
chitecture (VDHA) [4-7] to solve this problem. Beside
this, due to VDHA, the model has advantages of scal-
ability, easy managing users’ privileges and roles, high
performance to discover services and mobile comput-
ing. As the problem of heterogeneous literature re-
sources, the method we used is description of litera-
ture metadata by ontology RDF [8].
The structure of paper is as following: section 2
describes VDHA, section 3 proposes the model of lit-
erature resource portal, and ﬁnally we give out a con-
clusion.
2 Overview of VDHA
Virtual and Dynamic Hierarchical Architecture
(VDHA) (see Fig.1) is a dynamic and virtual hier-
archical architecture to satisfy the requirements of
Grid computing. Client end (client host [6]) accesses
Grid system via a node (called as entrance node [6]).
The nodes are grouped virtually. Nodes can join the
group and leave the group dynamically. The groups
are virtually hierarchical, with one root-layer, several
middle-layers, and many leaf virtual groups (these
groups are called VOs). Among the nodes of VOs,
one (and only one)node (called as gateway node) in
each group is chosen to form upper-layer groups, from
the nodes of these upper-layer groups to form upper-
upper-layer groups in the same way, and this way is re-
peated until to form one root-layer group. In the same
group all nodes are capable to be gateway node. Gate-
way node is the node which is not only in low-layer
group, but also in up-layer group. Gateway nodes
will forward the low-layer group’s status information
to all the nodes in the up-layer group, and distribute
the upper-layer group’s status information to all the
nodes in the lower-layer group.
Virtual and Dynamic Hierarchical Architecture
(VDHA) is a logic topological Architecture for e-
Science Grid. VDHA is suitable to autonomous sys-
tems such as Internet, which are prerequisite for scal-
ability; VDHA make it feasible to manage users’ priv-
ileges and roles; VDHA has high performance to dis-
cover services; VHDA has the property of mobile com-
puting.
Proceedings of the Fifth International Conference on Computational Intelligence and Multimedia Applications (ICCIMA’03) 
0-7695-1957-1/03 $17.00 © 2003 IEEE
Figure 1: Structure of VDHA
Note: There are 13 nodes in the grid system. These
nodes are grouped as 4 VOs. The number of nodes
in each VO is 4,3,3,3 respectively. From each VO we
choose one node as gateway node to form two up-layer
groups with each having 2 nodes. Then from these
two groups, one node each was chosen to form a root
group.
The several protocols are described in the following.
Grid Group Management Protocol (GGMP)
Grid Group Management Protocol (GGMP) [6] is
the protocol for virtual group management. The main
idea is as follows: If there are any changes in any
nodes such as a node’s joining or leaving, these changes
are forwarded to gateway node, which forwards these
changes to all the nodes in the two neighboring layer
groups. Gateway node selective protocol (GNSP) [6]
is an important protocol for selecting gateway node,
because gateway node is the key node in VDHA. The
principle of GNSP is that if changed status needs to
change gateway node, then online node with maximum
weight value is chosen as the new gateway node.
Query and Discovery Protocol (QDP)
Query and Discovery Protocol (QDP) [6] is used
for querying and discovering some entities such as
resources and services, which are described with re-
source and service description language such as MDS
[3] and WSDL [9], etc. If one node wants to ﬁnd which
node can support a given resource or service, it for-
wards this query to gateway node, and this gateway
node forwards this query message to all of the nodes
in the same group which the asking node is within. If
the resource or service is found, then the querying is
the end. Otherwise, the gateway forwards the query
message to all nodes in the up-layer group, and all the
gateway nodes in the up-layer group forward this mes-
sage to their lower-layer nodes to query the resource
or service, and so on.
Security Architecture and Authentication
Protocol (AP) The security and authentication in
VDHA are based on public key infrastructure. In
VDHA, the domain node takes as CA of the users
and generates the user’s public key and private key.
The domain node keeps its owned users’ public key,
and also some information of the owned users such
as password, etc, which are used to identify user in
ordinary ways. So this authentication policy is com-
patible with the common authentication policy used
before the node joins Grid system. AP protocol [6] is
somewhat diﬀerent with Globus GSI [10]. Authenti-
cation ticket is the ID of the user. User can use the
ticket to access resource, request the services, and so
on.
3 The model of Literature resource
portal
3.1 Service description
Globus deﬁnes a single, uniﬁed access mechanism
for a wide range of information, called the Metacom-
puting Directory Service (MDS). Web service [11]
uses WSDL to describe services. Resources can also
be described [12] by RDF, which is recommended
by World Wide Web Consortium (W3C) and can
support a domain-independent metadata description.
RDF plus RDF-Schema [13] can represent all Grid
resources, and these representations could be stored
in a hierarchical or relational database for eﬃcient
storage and retrieval. In the literature resource portal
of CUEG [6], we use RDF and RDF-Schema to
describe the service. For example, partial description
of services in artiﬁcial intelligent Grid node of CUEG
is as follows.
〈rdf : RDF 〉
〈rdf : ServiceDescriptionabout =
”grid : //classes/gridservice”ID = ”SD”〉
〈rdf : typeresource = ”http : //www.w3.org
/2000/01/rdf − schemaClass”/〉
〈rdfs : subClassOfrdf : resource = ”http :
//www.w3.org/2000/01/rdf − schemaResource”/〉
〈rdf : servicenameid =
literatureresourcesharingservice〉
〈rdf : resourcemetadatadepository〉
〈rdf : name = artificialintelligence〉
〈/rdf : name〉
〈rdf : location = ”grid : //
classes/gridservice/AI”〉
〈/rdf : location〉
〈/rdf : resourcemetadatadepository〉
Proceedings of the Fifth International Conference on Computational Intelligence and Multimedia Applications (ICCIMA’03) 
0-7695-1957-1/03 $17.00 © 2003 IEEE
〈rdf : owner = AI〉
〈/rdf : owner〉
〈rdf : authorization〉
〈rdf : accessuser〉
〈rdf : user = HuangLican〉
〈rdf : right = RW 〉
〈/rdf : right〉
〈/rdf : user〉
〈rdf : usergroup = AIgroup,Braingroup〉
〈rdf : right = R〉
〈/rdf : right rangle
〈/rdf : usergroup〉
〈/rdf : accessuser〉
〈/rdf : authorization〉
〈/rdf : servicename〉
〈rdf : servicenameid =?〉
. . .
. . .
. . .
〈/rdf : servicename〉
〈/rdf : serviceDescription〉
〈/rdf : RDF 〉
3.2 RDF descriptive metadata of litera-
ture resources
For distributed and heterogeneous literature re-
source depositories, we use Ontology method [15,16]
and tools such as Protg2000[14] to describe metadata
deﬁning semantic meanings of information in these de-
positories. We combine these literature resource de-
positories with metadata depository into a whole lit-
erature resource with RDF interface (See Fig.2). One
Grid node has one literature resource of this kind.
Figure 2: Literature resources in Grid node with RDF
metadata depository
3.3 Architecture of literature resource
portal
As Fig.3 shows, every Grid node has a core middle-
ware which implements GGMP/AP protocols. Client
uses QDP to ﬁnd the services, and service lifetime
management enacts literature services. Service life-
time management module manages literature service’s
lifetime. The Client uses authentication ticket to
identify the user. The browser of the client uses
XML/RDF and soap protocol to communicate with
literature service module.
In Fig. 4, Client host ﬁrst logins into the Grid, and
got an authentication ticket by AP protocol. Then
the Client browser wants to ﬁnd some bioinformatics
literatures, then it sends the message to entrance node.
The message includes following items:
Authentication ticket,// Service name, (in this sce-
nario, the service name is literature resource portal)
Ontology terms {
Keywords ( in this scenario, bioinformatics
File type (in this scenario, doc)
Search range ( in this scenario, all nodes ) }
Then, the entrance node locates nodes with the ser-
vices by QDP, and then the nodes with the services
will check the access right, and compare the ontology
terms the client host sends. If all is OK, the node
will send the message including its own IP address to
entrance node, and entrance node forwards this mes-
sage to client host. Client host has gotten all nodes’
IP which have requested services. Then client host re-
quests the service of one node, and the node with the
service provides the service. The result is showed as
Fig.5.
Figure 3: Architecture of literature resource sharing
Proceedings of the Fifth International Conference on Computational Intelligence and Multimedia Applications (ICCIMA’03) 
0-7695-1957-1/03 $17.00 © 2003 IEEE
Figure 4: a service scenario described by message se-
quence chart [26]
4 Conclusion
The model of literature resource portal based on
VDHA avoids the disadvantage of centralizing index
server’s crashing down, and it has the properties of
exactly and fully discovering services due to the prop-
erties of VDHA. Because of VDHA, the model also
has the properties of scalability and autonomy, eas-
ily managing privileges and roles of users, and mobile
computing.
The problem of heterogeneity of literature resources
can be solved by changing these resources into a uni-
ﬁed interface by deﬁning metadata depository with
RDF.
Acknowledgments
This paper is supported by Virtual cooperative re-
search project granted by the ministry of education of
PRC. Thanks especially to our colleagues and gradu-
ate students in our Lab for their discussions.
References
[1] Foster, I., Kesselman, C. and Tuecke,
S. The Anatomy of the Grid: Enabling
Scalable Virtual Organizations, Interna-
tional Journal of High Performance Com-
puting Applications, 2001, 15(3). 200-222.
http://www.globus.org/research/papers/anatomy.pdf
[2] Ian Foster, Carl Kesselman, Jeﬀrey M.Nick,
Steven Tuecke. The Physiology of the Grid-
Figure 5: Retrieval result of literature
An Open Grid Services Architecture for
Distributed Systems Integration, 2002.2.17
http://www.globus.org/research/papers/ogsa.pdf
[3] I. Foster and C. Kesselman, Globus: A Metacom-
puting Infrastructure Toolkit, International Jour-
nal of Supercomputer Applications, 1997, 11(2):
115-128.
[4] Huang Lican, Zhou xuezhong, Wu Zhouhui, et.al.
Virtual and Dynamic Hierarchical Architecture
and Its Usage in an e-Science Application for
Providing Knowledge Services, to appear in the
proceedings of The Joint International Computer
Conference 2002(JICC2002)
[5] Huang LIcan, Wu Zhaohui and Pan Yunhe, Vir-
tual and Dynamic Hierarchical Architecture for
e-Science Grid, to appear in LNCS (Proceedings
of The International Conference of Computational
Science 2003 (ICCS2003))
[6] Huang Lican, Wu Zhaohui and Pan Yunhe, Vir-
tual and Dynamic Hierarchical Architecture for
Chinese University e-Science Grid , to appear in
the proceedings of 2002 International workshop on
Grid and Cooperative Computing (GCC2002)
[7] Huang Lican, Wu Zhaohui and Pan Yunhe, et.al,
Knowledge Services Provider Model based on Vir-
tual and Dynamic Hierarchical Architecture, to
Proceedings of the Fifth International Conference on Computational Intelligence and Multimedia Applications (ICCIMA’03) 
0-7695-1957-1/03 $17.00 © 2003 IEEE
appear in the proceedings of 2002 International
workshop on Grid and Cooperative Computing
(GCC2002)
[8] RDF, http://www.w3.org/RDF/
[9] Christensen, E., Curbera, F., Meredith, G.
and Weerawarana., S. Web Services Description
Language (WSDL) 1.1. W3C, Note 15, 2001,
http://www. w3.org /TR/wsdl.
[10] Foster, I., Kesselman, C., Tsudik, G. and Tuecke,
S., A Security Architecture for Computational
Grids, In ACM Conference on Computers and Se-
curity, 1998, 83-91.
[11] Kreger, H. Web Services Conceptual Architec-
ture. IBM Technical Report WCSA 1.0, 2001.
[12] Dan Gunter, Keith Jackson, The Applicability of
RDF-Schema as a Syntax for Describing Grid Re-
source Metadata, http://www-unix.mcs.anl.gov/
gridforum/gis/ reports/r df/GIS-RDF.pdf
[13] D. Brickley, R. V. Guha, Resource Description
Framework (RDF) Schema Speciﬁcation 1.0, W3C
Candidate Recommendation 27 March 2000.
[14] protg, http://protege.stanford.edu/
[15] Dublin Core Metadata Workshop. Bublin
Core Metadata Element Set Version1.1,
http://dublincore.org/documents/1999/07/02/dces/
[16] Kokkelink, Stefan and Roland Schw?nzl.
Expressing Qualiﬁed Dublin Core in
RDF / XML , 14 April ,2002 ,
http://dublincore.org/documents/2002/04/14/dcq-
rdf-xml/
[17] Message Sequence Charts (MSC), International
Standard ITU-T Recommendation Z.120, 1992
Proceedings of the Fifth International Conference on Computational Intelligence and Multimedia Applications (ICCIMA’03) 
0-7695-1957-1/03 $17.00 © 2003 IEEE
