Generalized Association Rule Base Mining and Its Algorithm 
nun-rui LI', Yu-qi NIU', Jun MA3 and Ymg XU' 
Email: {trli,vnu 1 @home.switu.edu.m 
Email: niuvnqi003 @sohu.com 
Email: mi99032@sina.com 
Department of mathematics, School of Science, Southwest Jiaotong University, Chengdu, 610031, China 
Department of mathematics, Xuchang University, Xuchang, 461000, China 
School of Electric Engineering, Southwest Jiaotong University, Chengdu, 610031, China 
Abstract Association rule mining is one of the most 
important research areas in data mining. Yet there exist 
two big problems in process of acquiring rule by 
traditional mining algorithms, i.e., the quantity and the 
quality of rule. Presently there are many methods focus 
on resolving these two problems. Although these 
methods can reduce the amount of rules derived to some 
extent, but the total number is too big as ever. In this 
paper, we first propose the notations of upper closed 
itemset and generalized association rule base, and obtain 
a generalized association rule base of a database, which 
not only contains the whole information of all association 
rules, but also has conform structure that is convenient 
for practical applications. Also, We propose a mining 
algorithm of generalized association rule base. From OUT 
propositions and example, the algorithm is shown valid 
and can efficiently solve the problem of quantity of rule. 
Keywords: data mining, upper closed itemset, generalized 
association rule base 
I. Introduction 
Association rule mining is one of the most important 
research areas in data minin , to which many researchers 
have paid their  attention"^ 31. Yet there exist two big 
problems in process of acquiring rule by traditional 
mining algorithms, i.e., the quantity and the quality of 
rule. Namely, too many rules obtained and not all of 
those rules are interesting. Presently there are many 
methods focus on resolving these two problems. Some 
researchers proposed the methods for reducing the 
amount of rules by deleting or combining derived rules. 
For instance, the idea of reducing overabundant rules by 
sttuctured rule and summarizing related rule by 
clustering was proposed in [5].  The method of 
GSE-pattern to organize, generalize, and represent the 
rule mined was presented in [13]. Other researchers 
presented the methods of mining association rule based 
on constraints, which can reduce amount of rules by 
applying some special consuaints provided by users to 
the mining process, such as the methods in [14-191. 
The primary methods to improve quality of rule is to 
define a measure of interest and apply it to measure the 
B 
~~ 
- l h i s  work was suppoad by the National Science Foundation 
of China (NSFC) under the gant No.60074014. 
surprisingness(unexpectedness), novelty, usefulness of a 
pattern'*'. By the measure of interest, it is possible to sort 
the obtained rules and provide the assured high quality 
rules to the policymaker, such as the method proposed in 
16, 7, 121. 
Moreover, there are many other methods for reducing 
Overabundant rules and increasing the quality of the rules, 
such as mining multiple-level association rules in [41, 
mining association rules with multiple minimum 
supports in [20], mining passociation rule in [9-111 and 
the like. 
In this paper, we aim at the problem of quantity of rule. 
Although the above methods can reduce the amount of 
rules derived to some extent, the total number is too big 
as ever. In th following, we present a generalized 
association rule and its mining algorithm, which can 
solve this problem efficiently 
11. Preliminaries 
Definition 1'" Let k { i &  ..., imJ be a set of m 
different items. An association rule is an implication of 
the form X a Y ,  where @ X q ,  @Yd,  and,XnY=@. 
Definition 2'" Let X be an itemset. I f s  percents of the 
transactions containing X in the transaction database, 
then the supporl of X, denoted as supp(X), is s. 
Definition 3''" An itemset X is closed if there exists 
no itemset Y so that Y is a proper superset of X and every 
transaction containing X also contains Y. 
Definition 4 A closed rule i s  an implication expression 
of the form X a Y ,  where #Xd, Y=A and X is a closed 
itemset. 
Definition 5 Association rule and closed rule are all 
called generalized association rule. 
Definition 6 An upper closed set of an itemset X, 
denoted asX-(called as upper closed itemset), is the 
smallest closed itemset containing it. 
From Definition 6, it is obviously that the following 
propositions hold. 
Proposition 1 Let X be an itemset, then 
suPP(x)=suPP( x - ) 
Proposition 2 If X is a closed itemset, then 
X - = X  
Proposition 3 The upper closed set of an itemset X is 
. 
unique. 
-9 19. 
Proof ,If X is a closed itemset, then the conclusion 
holds by Proposition 2. If Xis  not a closed itemset and its 
upper closed set is not unique, then there exist two 
different upper closed itemsets YI, Y2 of X. By Definition 
6 and Proposition 1, we get 
YtXX, YQX, 
~ ~ P P ( x ) = s ~ p P ( y l ) ~  
supp(x)=supp(~2). 
that is to say, if a transaction contains X, then it must 
contain Yl and if a transaction contains X, then it must 
contain Y2. Therefore, if a transaction contains Yl, then it 
must contain Y2. Since Yl and Y2 are different, that we 
have 
YIUY23Yl, 
, .  . .  
s ~ P P ~ ~ l ~ Y 2 ~ = s u p P ~ ~ l ~ .  
By Definition 3, Yl is not a closed itemset, i.e., Yl is not a 
upper closed itemset. This is a'conb-adiction with that Y, 
is a upper closed itemset. 
Proposition 4 Let X, Y be two itemsets. Then 
Proof By definitions of support and. upper closed 
Proposition 5 The rule set { r l r :x  3 Y be a 
generalized association rule, X, x U Y closed itemsett 
not only keeps the information of all association rules, 
but also has no redundant rule. That keeping information 
has two meanings: ( I )  it can deduce.aU association rules 
of the database; (2) it can keep bformation in the wurse 
of deducing, i.e., it does not change the support and 
confidence of rule in .the deductive course. That no 
redundant rule means no rule can be obtained by adding 
or deleting item of antecedent (or consequent) to another 
rule in this:%se. 
Proof By Proposition 1-4, it is trivial. 
Remark 1 This conclusion is of great significance in 
association rule hining problem. Not only does the set of 
rules contain all information of association rules, but also 
rules in it are conform, i.e., antecedent of ?le and 
conjunction of antecedent and consequent areboth closed 
itemset which make it very useful in practical application 
such as visualization in data mining process. ' 
Definition 7 We call the rule set { r/r :x 2 Y be a 
generalized association rule, X, X U Y closed itemsett 
as generalized association rule base of the database. 
Therefore, all association rules of the database c h  be 
obtained provided we can get the generalized association 
rule base. Because the amount of closed itemsets is far 
Iewthan that ofitemsets'?l-2?', not only can we reduce the 
amount of rules as many as possible but also the rules in 
the base will not be reduced otherwise information will 
be lost. 
III. Mining algorithm of generalized 
. .  association rule base 
I~ . 
supp(x uY)=supp (X - U Y )  . 
itemset, it is,obvious. , 
. ,  
. .  
In the following, we give the concrete mining 
algorithm of generalized association rule base. 
Algorithm:(Mining algorithm of generalized 
Input: Database D, the least support tninsupp, and the 
Output: Generalized association rule base 
Method: 
association rule base) 
least confidence rninconf 
I 1) Based on mining a1 orithm of frequent closed 
itemset (e.g., cIose'218 CLOSET[22]', c m ' 2 3 ' ) ,  
get the frequent closed itemset FCI and number it 
according to cardinal number in increasing order 
and lexicographic order. 
Dividing FCI into two parts: FCII (all itemsets 
with cardinal number 1) and FCI, (all itemsets 
with cardinal number greater than I). 
3) Recursively mining rule. Call GenRule(FC/~, 
FCIz, ' 0 .  Where parameters in subroutine 
GenRule(F~, F2, RuleBaseSet) are: 
+ FI-frequent closed itemset in the front part 
of FCI; 
t F2-frequent closed itemset in FCI Wl; 
+ RuleBaseSet-obtained rules in generalized 
association rule base; 
The concrete process as follows: 
(a) If F2=& then stop; 
(b) Select the first element A from F2; 
(c) For all subset B of A in 4: derive the rule 
2) 
r:BaA\B 
(support=supp(B), 
Confidencesupp(A)lsupp(B)) 
If the confidence of the rule r is greater than 
minconf, then add it in RuleBaseSet; 
(d) Derive rule 
r:A=@ 
(support=supp(A), 
Confidence=l)) 
(e) Adding r in RuleBaseSet; 
(f) Deleting A from Fz; 
(g) Adding A in FI; 
(h) Recursively call GenRule(F,, Fz, 
Prop&ition 6 From the set of all frequent closed 
itemset, we can obtain the above generalized association 
rule base. 
Proof Since all applicable combination of frequent 
closed itemsets can be reached by $e algorithm, the 
conclusion holds. 
Remark 2 By.proposition 6, the above algorithm is 
valid. 
Example 1 Suppose a tr&saction database is shown as 
Table 1. 
RuleBaseSet). 
Table I: Transaction Databass 
. .  
b, c, e 
a, b, c, e 
-920 
50 8 , C  
The least support and the least confidence are 0, and 
all teauent closed itemset in the database are obtained as 
akeinantecedenr 
~ ~~~~ 
follows (according to cardinal number in increasing order 
and lexicographic order): ( b 3 ) ,  {c:4), (ac:3}, (bf.1). 
(acd:l), (bce:2), (abce:l), where ( t : s )  means itemset t 
occurring s times in the database. 
Then FCII={{b3),(c:4}), FCIp({ac:3), ( b f l ) ,  
[acd:l], (bce:2), (abce:l)), and the concrete process of 
GenRule(F,, F2, RuleBaseSet) is shown as follows: 
1) Let FI=FCIt, F2=FC12, Rulebaseset=& 
2) Select the first element (ac:3} in FC12; 
3) For any subset of (ac:3) in F, (bere only one, i.e., 
[c:4}), derive rule r: caa(support=4/5, 
confidence=3/4), shortly for r:c=xi(4/5,3/4). 
Because the confidence of the rule r:c=m(4/5,3/4) 
is greater than minconf, we add it in the 
Rulebaseset. Now, RulebaseSet=( c=a(4/5,3/4)); 
Derive the rule rac=>@3/5,1) and add it in the 
Rulebaseset. Now, Rulebaseset=( c=a(4/5,3/4), 
ac34(3/5,1)); 
5 )  Delete (ac:3} from Fz. Now, 
Fz=( (bf: 1 ) , I  acd: I ), (bce:2), [abce: 1 ) ); 
6) Add (ac:3} in F1. Now, Fl=([b3],{c:4),{ac:3)); 
7) Recursively call GenRule(FI, Fi, RuleBaseSet); 
8) Until the rule abce=K1/5,’1) is derived and add it 
in the Rulebaseset. Then delete ( (abce:l)] from 
F2. Now, Fz=$. Stop. 
By the algorithm, we obtain 13 rules shown as Table 2, 
4) 
which near 1/4 of the original total 51 rules‘ll. 
Table 2: Generalired Assmiation Rule Base 
c in antsdent  L-a; =be; c=&e 
bin antecedent k.f. b=,ce; b a a  
abccql 
1V. Conclusions 
In this paper, we first propose the notions of upper 
closed itemset of an itemset, generalized association rule 
base and the like. Then, we obtain some properties. 
Based on these properties, a generalized association d e  
base of the database is obtained, which keeps the 
information of all association rules and has conform 
structure that is convenient for practical applications. 
Finally, the mining algorithm of the generalized 
association rule base is presented and its validity is 
proved. 
References 
U] R. Agrawal and R. Saikant, “Fast algorithm for 
mining association rules”, Pmceeding of Internationnl 
Conference on Ery Large Databases (VLDB’94), 
Santiago, Chile, pp.487-499, 1994. 
[2] R. C. Agarwal, C: C. Aggarwal, and V. V. V. 
Prasad, “A Tree Projection Algorithm for Generation .of 
Frequent Item Sets”, Journal of Parallel and Distributed 
Computing, Vol. 61, pp.350-371,2001. 
[3] F. Yang, C. J. Tang and X. Liu, “Mining association 
rules by data query languages”, Computer Engineering 
and applications(in Chinese), Vol.8, pp.61-63, 1998. 
[4] J. W. Han and .Y. Fu, “Mining multiple-level 
association rules in large databases”. IEEE Transactions 
on knowledge and data engineering, Kol.11, NOS, 
pp.798-804, 1999. 
[5] H. Toivonen, M. Klemettinen, P. RonKainen, K. 
Hatonen, H. Mannila, “Pruning and grouping discovered 
association rules”, Workshop Notes of the ECML9.5 
Workshop on Statistics, Machine Laming, ’ ’ and 
Knowledge Discovery in Databases, ‘Heraklion, Greece, 
pp.47-52, April, 1995. . .. 
[6] G Dong and J. Li, ‘Interestingness of discovered 
association rules in terms of . neighborhood-based 
unexpectedness”, Proceedings of the .! Second 
Pacific-Asia Conference on fiowledge Discovery and 
Data Mining (PAKDD’99), Melbourne, Australia, 
pp.72-86, 1998. 
[7] S .  Ramaswamy, S .  Mahajan, and A. Silberschatz, 
“On the discovery of interesting patterns in association 
rules”, Pmceeding of .International Conference on .Very 
Large Databases (VLDB98), pp.368-379, New York, 
NY, 1998. . .  1 I ,  < 
[8] A. A. Freitas, On rule interestingness measures, 
Knowledge-Based Systems, Vo1.12, pp.309-315, 1999. .I 
[9] T. R. LI, Mining pfrequent itemset using Fl-tree, 
Journal of southwest Jiaotong University; Vo1.9, “0.1, 
[IO] T. R. Li, Y Xu and W. M: Pan, “p-frequent closed 
itemset mining and its algorithm”(m Chinese), Joumal.of 
Southwest Jiaotong Univ., V01.6, No:3, pp. 225-228, 
2001. . I  . .  
[ I  11 T. R. Li, J: Ma and Y.. Xu, “An improving mining 
algorithm aiming at a kind of specific function of.degree 
of interest”, Pmceedings of the first Interilationnl 
Conference on Machine Learning and Cybernetics 
(ICMLC‘OZ), Beijing, pp.1214-1218, 4-5 Nov. 2002. 
[I21 E. R. Omiecinski, “Alternative Interest Measures 
for Mining Associations in Databases”, lEEE 
Transactions on Knowledge and Data Engineering, 
VoI.lS,No.l,pp.57-69, Jan.lFeb2003. 
[I31 B. Liu, M. ’ Hu and W. Hsu, “Multi-level 
organization and summarization of the discovered rules”, 
Proceedings of the sixth ACM SIGKDD International 
Conference on Knowledge Discovery and Data Mining 
(KDD’OO) ,  Boston, USA, pp.208-217,20-23 Aug. 2000. 
[14] R. Srikant, Q. Vu, and R. Agrawal, “Mining 
association rules with item consaaints”, Proceedings of 
the third ACM SIGKDD International Conference on 
Knowledge Discovery and Data Mining (KDD’97) , 
Newport Beach, California, pp.67-73, 1997. 
[I51 R. Ng, L. Lakshmanan, J. W. Han and A. Pang, 
, . . .  
. .  
. ,  pp.67-74, 2001. . ._. .,. , ”  
-92 1 - 
“Exploratory mining and pruning optimizations of 
constrained associations rules”, Proceedings ofthe ACM 
SIGMOD Conference Management of Data 
(SIGMOD’98), Seattle, Washington, pp.13-24, June 1998. 
[I61 L. V .  S .  Laksmanan, R. T. Ng, J. Han, A. Pang, 
‘Optimization of constrained frequent set queries with 
Zvariable Constraints”, in: A. Delis, C. Faloutsos, S .  
Ghandeharizadeh (Eds.), Proceedings of ACM SIGMOD 
conference Management of Data (ACM-SIGMOD99), 
Philadelphia, PA, pp. 157-168, June 1999. 
1171 J. Pei and J. .W. Han, “Can We Push More 
Conshints into Frequent Pattern Mining?”, Proceeding 
of 2000 International Conference on Knowledge 
Discovery and Darn Mining (KDD’OO),  Boston, M A ,  
August 2000. 
[18] J. Pei, J. W. Han, and L. V. S .  Lakshmanan, 
“Mining Frequent Itemsets with Convertible Constraints”, 
Proceeding of 2001 International Conference on Data 
Engineering (ICDEOI), April 2001. 
1191 J. Lei, R. Q. Pei and S .  Q. Zhang, “Mining Frequent 
itemsets with tough constraints”, Pmceedings of the first 
International Conference on Machine Learning and 
Cybernetics (ICMLC‘M), Beijing, pp.459-462, 4-5 Nov. 
2002. 
[201 B. Liu, W. Hsu, and Y. Ma, “Mining Association 
Rules with Multiple Minimum Supports”, Proceedings of 
the fifrh ACM SIGKDD International Conference on 
Knowledge Discovery and Data Mining ( kDD99) ,  New 
York, pp. 337-341, 15-18 Aug. 1999. 
[21] N. Pasquier, Y. Bastide, R. Taouil and L. Lakhal, 
“Efficient mining of association rules using closed 
itemset lattices”, Information Systems, Vo1.24, pp.25-46, 
1999. 
[221 J. Pei, J. W. Han and R. Y. Mao,.“CLOSET An 
efficient algorithm for mining frequent closed itemsets”, 
Proceedings of the, ACM SIGMOD International 
Workshop on Data Mining and Knowledge Discovery 
(DMKD’OO), Dallas, TX, pp.11-20, May 2000. 
1231 M. J. Zaki and C. J. Hsiao, “CHARM: An efficient 
algorithm .for closed itemset mining”, Proceedings of 
2002 SIAM International Conference on Data Mining 
(SIAM’02), Arlington, VA, pp.457-473, April 2002. 
-922- 
