ISSCC 2003 / SESSION 13  / 40Gb/s COMMUNICATION ICS / PAPER 13.3
13.3 A 40-43Gb/s Clock and Data Recovery IC with 
Integrated SFI-5 1:16 Demultiplexer in SiGe 
Technology
Adrian Ong, Saied Benyamin, Vincent Condito, Qinghung Lee, 
John Paul Mattia, Derek K. Shaeffer, Arvin Shahani, Xiaomin Si, 
Hai Tao, Maurice Tarsia, Wayne Wong, Min Xu
Big Bear Networks, Sunnyvale, CA  
A clock and data recovery (CDR) IC with integrated SFI-5 1:16
demultiplexer is designed in a production 0.18µm SiGe technology
with 120GHz ft and 100GHz fmax [1]. The incoming input data rate
is 39.8-43.0Gb/s, which corresponds to OC-768 specifications with
up to an optional 8% overhead imposed by forward error correction
(FEC). The chip demultiplexes the input data to 16 parallel 2.488-
2.688Gb/s outputs and generates a 17th channel that acts as a
deskew reference for a receiving framer or FEC processor. The 16
output lanes and additional deskew channel are compliant with the
electrical specifications of the Serdes Framer Interface Level 5 (SFI-
5) implementation agreement [2]. To date this work represents the
highest level of integration and functionality for an OC-768 receiv-
er, requiring only a single capacitor in the off-chip loop filter.
Previously published 40Gb/s CDR ICs have lower levels of integra-
tion, lacking on-chip VCOs [3] and/or full 1:16 demultiplexers with
SFI-5 compliance [4, 5, 6]. 
Figure 13.3.1 shows a block diagram of the CDR. The receiver is
comprised of an input data buffer followed by three sub-blocks: the
clock-phase acquisition loop, the frequency-acquisition loop, and the
data demultiplexer. Upon reset, the frequency-acquisition loop
begins by comparing the divided VCO to an incoming reference
clock, which is selectable between 622MHz, 1.244GHz, or
2.488GHz. When the frequency comparator detects that the divided
VCO is within 1500ppm of the reference clock, the loop switches to
phase acquisition, and the VCO is driven to an optimal data-sam-
pling phase. In the event of loss-of-lock, the loop is switched back to
frequency-acquisition mode. A single charge pump and loop filter
are shared between the two loops. During phase acquisition, a half-
rate interleaved Alexander phase detector (APD) compares the
phase of the data and VCO signals and performs the first 1:2 stage
of demultiplexing. Four phases of a 20GHz VCO are needed. The
recovered 20GHz clock and two 20Gb/s data streams are sent to the
2:16 demultiplexer to generate the 16 parallel 2.5Gb/s outputs, ref-
erence deskew channel, and recovered clock outputs.
The input data buffer is shown in Fig. 13.3.2. The high-speed
data inputs are internally terminated by 50Ω resistors and
buffered by a cascade of two emitter followers before being
reshaped by differential pair Q1/Q2. Input offset can be adjusted
through current steering in differential pair Q3/Q4. The transis-
tors in the high-speed signal path are biased at approximately
500kA/cm2, and the pull-up resistors are sized to give 300mVp-p
single-ended internal logic swings. The output of the data buffer
is routed via transmission lines to the sampling flip-flops in the
APD. In general, interconnect modeling and transistor-level
design were pursued in parallel in each high-speed circuit block
and across each block interface.
A two-stage, ring-oscillator VCO generates the four sampling edges
spaced by 12.5ps required by the half-rate APD. Figure 13.3.3
depicts a simplified schematic of the VCO core. A single stage is
comprised of a core switching pair, Q1/Q2, with a negative resis-
tance synthesized by cross-coupled pair Q3/Q4 in parallel with its
50ohm pullup loads. Emitter followers Q5/Q6 level shift and buffer
the switching pair from its negative resistance load as well as the
subsequent stage's switching pair. The VCO is tuned by steering
current with Q7/Q8 between the negative resistance cell and the
core switching pair. A shunt-mode regulator drives the top rail of
the VCO to improve its power supply rejection. Measurements show
that the gain of the VCO is approximately 5GHz/V, and its range is
approximately 14GHz to 23GHz under nominal supply and tem-
perature conditions. The inphase and quadrature outputs are
buffered and routed as currents over 1000µm of transmission line
to the sampling flip flops in the Alexander phase detector.
The 2:16 demultiplexer receives two 20Gb/s data streams and a
synchronous 20GHz clock from the APD. The demultiplexer is
implemented with a conventional 1:2 tree architecture with clock
dividers implemented with D-flip flops connected in a toggle config-
uration. The deskew channel, as part of the SFI-5 interface specifi-
cation, is generated by individually switching each data channel to
a 17th output lane. Header information is also generated and trans-
mitted on the 17th channel. The 2.5Gb/s CML outputs have a sin-
gle-ended swing of 400mVpp when terminated in 50 ohms and can
be AC coupled to a receiving framer to account for potential differ-
ences in power supplies between the CDR and the framer.
The CDR operates from +1.8V and -5.2V supplies. Its nominal
power dissipation is 7.5W. The IC is mounted in a custom ceram-
ic package with the 40Gb/s inputs fed through high-speed coaxial
connectors. The thermal profile of the package stackup was
designed to ensure that the absolute on-chip junction temperature
does not exceed 120degC when its bottom base plate is at 70degC. 
Figure 13.3.4 depicts an optical receiver testbed, used to evalu-
ate the packaged CDR. A 40Gb/s input signal is generated by
multiplexing four 231-1 PRBS outputs from an Anritsu MP1758A
4x10Gb/s pulse pattern generator. The signal is converted into
the optical domain where its power can be easily monitored and
attenuated. A pin diode and transimpedance amplifier then con-
verts the signal back into the electrical domain where it is ampli-
fied by a limiting amplifier. An Agilent ParBERT 81250 performs
simultaneous error detection on all 16 channels of recovered
2.5Gb/s data and the SFI-5 deskew channel. With a 400mVp-p
differential input signal, the stand-alone packaged CDR was
shown to have a BER better than 10-15 in a continuous 8 hour
test. The relatively large input drive requirement, 400mVp-p, is
a consequence of a system-partitioning decision that assumes
the CDR is preceded by an off-chip limiting amplifier. Figure
13.3.5 depicts the setup used to measure jitter tolerance and
shows that the CDR meets the mask specified in G.8251 [7]. A die
micrograph is depicted in Fig. 13.3.6.
Acknowledgements
The authors thank Carlos Bowen, John Burkhert, Jason Cancio, Mike
Heeter, Jenny Jiang, Tad Labrie, Chi Lee, Yuheng Lee, Ron Patterson,
Mark Selker, TJ Sleboda, Mark Sloan, Zoran Stefanoski, and Hui Wu for
layout, package design, assembly, testing, and thermal verification.
References
[1] A. Joseph, et al., "A 0.18µm BiCMOS Technology Featuring
120/100GHz (ft/fmax) and ASIC-compatible CMOS Using Copper
Interconnect," Proc. BCTM, pp. 143-146, 2001.
[2] Optical Internetworking Forum, "SxI-5: Electrical Characteristics for
2.488 - 3.125Gbps Parallel Interfaces," Contribution oif2001.149.13, June
5, 2002.
[3] M. Wurzer, et al., “ A 40-Gb/s Integrated Clock and Data Recovery
Circuit in a 50-GHz ft Silicon Bipolar Technology,” J. Solid State Circuits,
vol. 33, pp. 1320-1324, Sep., 1999.
[4] M. Reinhold, et al., "A Fully Integrated 40-Gb/s Clock and Data
Recovery IC With 1:4 DEMUX in SiGe Technology," J. Solid State
Circuits, vol. 36, pp. 1937-1945, Dec., 2001.
[5] R. Glidden, "Challenges and Opportunities for 40Gb/s Optical
Transport PHY ICs in Si-based Processes," IEEE MTT-S International
Microwave Symposium, Workshop Notes, Seattle, WA, Jun. 2-7, 2002.
[6] G. Georgiou, “Clock and Data Recovery IC for 40-Gb/s Fiber-Optic
Receiver,” J. Solid State Circuits, pp. 1120-1124, Sep., 2002.
[7] ITU-T G.8251, "The Control of Jitter and Wander Within the Optical
Transport Network," Oct. 2001.
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
ISSCC 2003 / February 11, 2003 / Salon 7 / 2:30 PM
13
Figure 13.3.1: CDR architecture. Figure 13.3.2: 40Gb/s input data buffer.
Figure 13.3.3: Two-stage 20GHz VCO.
Figure 13.3.5: Measured jitter tolerance. Figure 13.3.6: Chip micrograph.
Figure 13.3.4: Optical receiver testbed.

 

	










 !"#$%
&'%()##"
"*
'+,
-.
/, 0

/, 0
"* %12%*!' 
&'%(3$2%*!' 
$!$+ $ .
$!$4	5
6
%( /780
	
 
)9
78

78
78


% /(: %3$  &0
	78

5

+
)2 )22=9> 2=9>
	 	
-
-
>.2
?
.2=
@
 @@< @
)2 >9? >9?
?
92>-
-
->
.9>
@
 @ @< @
@
@
@A @
'&$!'"
""
))?5

2
'&$!'"
2 "!
A2

	
+! ;
$+,&#"
2;& ! 
	
$")>
""'"!%!'"


?'
$ >2

	 +
$"
))?


(+
#"
.,!%$&$!! $!'"
$ 
,':"+!"


	




	

		
			
 		
 	
 
 
	 
		 
			
=>>@9?B/780



?

=
>
>


/
9
0

>'&"$ %$(
))?
'
. &'%( 	$!$
<	78
1 !38"
	78
1 !38"

'&$!' 
))?	
$!$'"%
.%&&'%',
))?



2;& !
$")>
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
Figure 13.3.1: CDR architecture.

 

	










 !"#$%
&'%()##"
"*
'+,
-.
/, 0

/, 0
"* %12%*!' 
&'%(3$2%*!' 
$!$+ $ .
$!$4	5
6
%( /780
	
 
)9
78

78
78


% /(: %3$  &0
	78

5

+
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
)2 )22=9> 2=9>
	 	
-
-
>.2
?
.2=
@
 @@< @
Figure 13.3.2: 40Gb/s input data buffer.
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
Figure 13.3.3: Two-stage 20GHz VCO.
)2 >9? >9?
?
92>-
-
->
.9>
@
 @ @< @
@
@
@A @
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
Figure 13.3.4: Optical receiver testbed.
'&$!'"
""
))?5

2
'&$!'"
2 "!
A2

	
+! ;
$+,&#"
2;& ! 
	
$")>
""'"!%!'"


?'
$ >2

	 +
$"
))?


(+
#"
.,!%$&$!! $!'"
$ 
,':"+!"


•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
	




	

		
			
 		
 	
 
 
	 
		 
			
=>>@9?B/780



?

=
>
>


/
9
0

>'&"$ %$(
))?
'
. &'%( 	$!$
<	78
1 !38"
	78
1 !38"

'&$!' 
))?	
$!$'"%
.%&&'%',
))?



2;& !
$")>
Figure 13.3.5: Measured jitter tolerance.
•  2003 IEEE International Solid-State Circuits Conference 0-7803-7707-9/03/$17.00                     ©2003 IEEE
Figure 13.3.6: Chip micrograph.
