   
The Quantity Analysis Method 
Research of Oil and Gas Geo- Anomaly 
Information Mining 
— Take Oil and Gas Exploration Application in East China as an Example
Li Qing
 1
 ,  Liu Suhong
2
 ,Zhao Xiang
2
, Wang Peijuan
2       
(1.The Information Center for National Environmental Protection Bureau, Beijing, China, 100029) 
(2.Beijing Normal University, the Center for Remote Sensing and GIS, Beijing, China, 100875) 
Abstract-During the oil-gas exploration, there collects 
much information concerning geo-physical exploration, 
geo-chemical exploration, remote -sensing and geology 
exploration. Depending on the traditional exploration methods, 
it is difficult to make a further progress with the deep step in 
oil exploration, so new theories and methods are urgently 
needed. 
Geo-Anomaly theory was first put forward by Zhao 
Pengda, a Chinese math geologist, in 1991.It has been widely 
applied in solid mineral exploration. In this research, it is 
promoted in oil and gas exploration. How to mine valuable oil 
and gas geo-anomaly information and knowledge from all 
collected data is a big problem. From the point of this view, 
taking Oil and Gas Exploration Application in one Basin in 
east China as an Example, research has been done on mining 
oil and gas geo-anomaly information using data mining 
technology. During the research, some new mining methods 
such as block convulsion filtering, BP neural network and grey 
prediction are applied besides entropy, complex methods. 
Research shows that block convulsion filtering method is 
beneficial to remove noise from data, and grey prediction 
methods are better ways to extract geo-anomaly information 
from drilling and seismic data, BP network method is used 
well in predicting reserve and cover layer parameters with 
high accuracy, complex and entropy method does great effect 
in predicting the oil and gas preferable area.   
Through the above research on oil and gas geo-anomaly 
information mining, good results have been achieved in 
quantity methods for oil and gas geo-anomaly information 
extraction. The research contributes a lot to get effective 
exploration knowledge and predict preferable objects for oil 
and gas exploration. 
Key Words: data mining, anomaly information, oil and 
gas exploration 
I. Introduction
During the oil-gas exploration, there collects much 
information in the field of geo-physical exploration, 
geo-chemical exploration, remote sensing and geology 
exploration. Depending on the traditional exploration 
methods, it is difficult to make a further progress with a 
deep step in oil exploration, so new theories and methods 
are urgently needed. 
Geo-Anomaly is defined as geology body or 
combination of geology bodies with different components, 
structures, and formation conditions from the surroundings. 
It also has bound in spatial, time and intensity, and behaves 
anomaly in Geo-physical field, geo-chemical field and 
remote sensing image and so on. The theory has been 
widely applied in solid mineral exploration and has 
achieved good results. Whether the theory is also applicable 
in oil exploration is a new field we are groping. Data 
mining is an inter-cross technology of database, artificial 
intelligence, math statistic, visualization and parallel 
0-7803-7930-6/$17.00 (C) 2003 IEEE
0-7803-7929-2/03/$17.00 (C) 2003 IEEE 3674
   
computation. It aims at extracting hiding, potential and 
useful knowledge but which it have not been understood in 
advance. This technology has arose much emphasis in 
commercial area and has achieved a lot. To oil and gas 
exploration, it also faces to mine useful exploration styles 
from multi-accumulation exploration data. Under the 
guidance of oil and gas geo-anomaly theory and in view of 
data mining method to extract relative anomaly styles is an 
important aspect of oil and gas geo-anomaly method 
research. It testifies that block convulsion filtering, BP 
neural network and grey prediction are applied effectively 
in oil and gas exploration and in its evaluation, which 
enrich the quantity method research for oil and gas 
geo-anomaly.
II. OIL AND GAS GEO-ANOMALY INFORMATION MINING
The Geo-anomaly theory applied in oil exploration 
and evaluation is called oil and gas geo-anomaly. Our 
research is going for mining geology, geophysical and 
geochemical exploration and drilling anomaly information 
to predict the oil and gas reserves and analyzing 
corresponding multi-anomaly fine structures to guild the oil 
and gas exploration and evaluation. 
A. Objects and Characteristics of Oil and Gas 
Geo-anomaly Information Mining  
The objects for oil and gas geo-anomaly information 
mining are the plentiful, non-completed, noisy, random data 
concerning oil and gas exploration. The main research 
contents of oil and gas geo-anomaly information mining 
includes the basic theory research and technology method 
research. The paper put emphasis on the latter.
III. GEO-ANOMALY INFORMATION MINING METHORDS 
AND THEIR APPLICATION EXAMPLE
Block convulsion filtering, BP neural network and  
0 0.2 0.4 0.6 0.8 1
3300
3200
3100
3000
2900
2800
2700
2600
2500
2400
2300
2200
2100
0 0.5 1 1.5 2 2.5 0 20 40 60
(a)            (b)           (c) 
Figure 1.  Complex coefficient filter contrast Of  Well  A  
grey prediction, entropy and complex methods are applied 
in the research here to solve the oil and gas exploration 
problem in a certain oil basin in China. 
A. block convulsion filter method 
In oil and gas exploration, especially in seismic and 
drilling data, there exit some noises. In order to eliminate 
1 1.04 1.08 1.12 1.16 1.2
3240
3220
3200
3180
3160
3140
3120
3100
3080
3060
3040
3020
3000
2980
2960
2940
2920
2900
2880
22 24 26 28
(a)before filtering                 ˄b˅after filtering 
Figure 2.  Entropy Filter Contrast of well  A 
0-7803-7930-6/$17.00 (C) 2003 IEEE
0-7803-7929-2/03/$17.00 (C) 2003 IEEE 3675
   
Figure 3. Prediction Fig for water break pressure 
the noise, we design a block convulsion filter adopting FFT 
method and applied it in the data process. The method uses 
the FFT and Hanning(or rectangle) window function, to 
filter the data in multi-block style. The result of it is good. 
See Figure 1.In the figure 1( b) is the original line of 
complex coefficient of Well A(the complex coefficient is 
calculated by 4 factors: CNLǃCON1ǃDENǃML1)  , a and 
c line is the result processed by Hannig window and 
rectangle window block convulsion filter. Figure 2 shows 
the contrast of entropy parameter of Well A (the entropy is 
calculated by 8 factors: ACǃCALǃSPǃCNLǃCONLǃ
DENǃGRǃML1). Figure 2(a) is the original data, and 
Figure 2(b) is the data after being filtered. We can see the 
interpretation effect is strengthened after filtered.
B. BP neural network method 
Neural network method is mainly used to calculate 
the temporal and spatial underground parameters in oil and 
gas exploration, which are called temporal prediction and 
spatial prediction separately. The application of network is 
mainly used in the parameters (porosity, penetrability, 
saturation) calculation of heterogeneous storage stratum, the 
discovery of the characteristic of stratum geology and oil 
and gas( pattern identification problem), and the prediction 
of the output  in oil filed exploration.  
There is an example in predicting some of the cover 
parameters of the oil field. The original data is: water break 
pressure, coal break pressure, air penetrability, diffuse 
coefficient, and the stratum depth. For some reasons, the 
water break pressure and diffuse coefficient are incomplete. 
We take advantage of BP neural network method to make a 
prediction. 
Before prediction, correlative analysis between 
parameters is made. It got that water break pressure has 
close relationship with coal break pressure, air penetrability 
and stratum depth. So we select these three parameters to 
predict the water break pressure. 
There are 12 samples in the training, evaluation 
samples are 11, the input nodes are 3, the output node is 1, 
and the middle nodes are 7. Figure 3 shows the prediction 
result. We can see that the prediction vale and the original 
vale of known samples are basically in the same line with 
45º angle. It shows that the prediction accuracy is high.
As in the same way, we predict the diffusion coefficient. 
This coefficient has low relationship with others. We  
Fig.4 Prediction Fig for diffuse coefficient 
0-7803-7930-6/$17.00 (C) 2003 IEEE
0-7803-7929-2/03/$17.00 (C) 2003 IEEE 3676
   
randomly select stratum depth, water break pressure, coal 
break pressure to predict it. The result is also good shown in 
Figure 4. From the example, we found that when the 
accuracy is 0.0001, the training time of both two parameters 
reach at 300000 seconds, the first full error is .000151, the 
latter is 0.000135, just has 0.000025 difference. But when 
the accuracy is 0.001, the training time for the prediction of 
water break pressure (64160 seconds) is much lower than 
diffuse coefficient (80083 seconds).It testified that using 
close relationship parameters to predict the object parameter 
has higher when accuracy is not too high. 
           1   
(1)     (2)       (3˅   (4)       
Figure 5. Comparison map for original resistance and its filter and grey 
prediction of well B 
. c. Grey Prediction Method  
The process of stratum sediment takes a long time. 
Drilling material and seismic path information reflect the 
stratum structure and rock characters. The theory is that 
there is no error if the stratum is homogeneous when 
predicting the drilling and seismic data using grey method,. 
So it can indirectly predict the anomaly information caused 
by stratum and oil and gas, and provide assistant method for 
oil and gas exploration. Take the prediction effect of the 
resistance of Well B in the work area as an example to see 
the effect in Figure 5. In Figure 5 (1)is the original 
resistance , (2) is the grey prediction on the basis of (1), 
(3)is the block filter effect on the basis of (1),(4)is the 
prediction result after (1) is standardized and filter. The 
depth between the two lines is oil area. It represents that 
grey prediction strengthen the anomaly quality. 
D. Complex and Entropy method 
Complex (C value method) is a kind of method to weigh 
the degree from a certain child zone to the average degree. 
If C value is positive, it represents the child unit is more 
complicated than the background. If the C value is negative, 
it represents the child unit is less complicated than the 
background. If value C is zero, it represents there is no 
anomaly. So according to the Value C value, we can get the 
complex anomaly of this area. The formula is:
2
1
)(¦
=
−=
p
j
jiji XXC        
)2,1;,2,1( pjni  ==
                          
in the formula, X = ˄ PXXX ,, 21 ˅ˈ P is the 
total number of variantsˈ i  the code for the unitˈn is the 
total number of unit. j
X
 is the mean of the Xi j variant  
0-7803-7930-6/$17.00 (C) 2003 IEEE
0-7803-7929-2/03/$17.00 (C) 2003 IEEE 3677
   
Entropy is a kind way to measure information quantity in 
information theory. Generally speaking, the more complicated 
the object is, the more uncertainty it is, and the higher its 
entropy value is. The formula is: ¦
=
×−=
p
j
ijiji XXH
1
log          
)2,1;,2,1( pjni  ==
 In the formula, i  is the code number of the unitˈ p is 
the total number of variants, n  is the number of units, 
ijX  is the original value for the i  unit, j  variant, log 
is natural logarithm or general logarithm taken 10 as its 
base.  
During the research, we calculate the complex value 
and entropy value from organic carbon, potential producing 
hydrocarbon potential quantity, hydrogen index, and some 
cover parameters such as air break pressure, water break 
pressure, and coal break pressure. According to the 
combined character of the complex and entropy anomaly, 
we got the comprehensive anomaly areas in the work area, 
which are profitable to explore. 
IV. CONCLUSION
Introducing geology anomaly theory to the area for oil 
and gas exploration to develop oil and gas geo-anomaly 
research is a new field. In view of data mining, we widened 
the quantity method of geo-anomaly and got good results  
when applied them in oil and gas exploration. From the 
effect of research in a certain oil field in China, we can see 
that Block filter method is used well in removing noise 
from drilling data; Grey prediction method does good to 
extract anomaly information from drilling material. BP 
neural network method has high accuracy in predicting 
reserve and cover parameters; Complex and Entropy 
methods are good to predict the preferable areas. Through 
the practice, we concluded that geology anomaly theory and 
new data mining methods are applicable in oil and gas 
exploration. 
REFERENCES 
[1] Zhao Pengda, and Chi Sundu, ”Basic theory of geology anomaly”, 
Geo-Sciences, Vol.16(3),pp. 241-248,1991. 
[2] Zhao Pengda, and Wang Jingui, ” China geology anomaly”, 
Geo-Sciences, Vol.20(2),pp. 117-127,1995 
[3] Zhao Pengda, and Hu Wangliang, “Mineral bed statistic and 
prediction" , Geology publishing company, May,1994. 
[4] Anal. Chem, “data using different neural networks”, Vol 1 3 (67), 
pp.2154-2166, 1995. 
[5] J. Chem. Educ, “Lyle Peter. Continuous quanlilative relationship 
between bond length,bond order and electronegativity for homo and 
heteronunlear bonds” , Vol63 (2 ),pp.123-125,  1986. 
[6] Elman J, “Finding Structure in time”, Cognitive Science, Vol1 
4(2 ),pp.179-211,1990. 
[7]  Hertz J, and Addison- Wesley”, Introduction to the theory of Neural 
Computation”, pp. 376-384, 1991. 
0-7803-7930-6/$17.00 (C) 2003 IEEE
0-7803-7929-2/03/$17.00 (C) 2003 IEEE 3678
